\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.46$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.703)--(3.556,0.703)--(3.725,0.703)%
  --(3.894,0.703)--(4.064,0.703)--(4.233,0.703)--(4.402,0.703)--(4.572,0.703)--(4.741,0.703)%
  --(4.910,0.703)--(5.080,0.703)--(5.249,0.703)--(5.418,0.703)--(5.587,0.703)--(5.757,0.703)%
  --(5.926,0.703)--(6.095,0.703)--(6.265,0.703)--(6.434,0.703)--(6.603,0.703)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.847)--(0.169,0.847)--(0.339,0.847)--(0.508,0.847)--(0.677,0.847)%
  --(0.847,0.847)--(1.016,0.847)--(1.185,0.847)--(1.355,0.847)--(1.524,0.847)--(1.693,0.847)%
  --(1.862,0.848)--(2.032,0.848)--(2.201,0.849)--(2.370,0.850)--(2.540,0.852)--(2.709,0.857)%
  --(2.878,0.865)--(3.048,0.882)--(3.217,0.913)--(3.386,0.974)--(3.556,1.033)--(3.725,1.088)%
  --(3.894,1.139)--(4.064,1.184)--(4.233,1.223)--(4.402,1.256)--(4.572,1.280)--(4.741,1.297)%
  --(4.910,1.305)--(5.080,1.305)--(5.249,1.297)--(5.418,1.280)--(5.587,1.256)--(5.757,1.223)%
  --(5.926,1.184)--(6.095,1.139)--(6.265,1.088)--(6.434,1.033)--(6.603,0.974)--(6.773,0.913)%
  --(6.942,0.882)--(7.111,0.865)--(7.281,0.857)--(7.450,0.852)--(7.619,0.850)--(7.789,0.849)%
  --(7.958,0.848)--(8.127,0.848)--(8.297,0.847)--(8.466,0.847)--(8.635,0.847)--(8.804,0.847)%
  --(8.974,0.847)--(9.143,0.847)--(9.312,0.847)--(9.482,0.847)--(9.651,0.847)--(9.820,0.847)%
  --(9.990,0.847)--(10.159,0.847);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.274)--(0.169,1.274)--(0.339,1.274)--(0.508,1.274)--(0.677,1.274)%
  --(0.847,1.274)--(1.016,1.274)--(1.185,1.274)--(1.355,1.274)--(1.524,1.274)--(1.693,1.274)%
  --(1.862,1.273)--(2.032,1.272)--(2.201,1.271)--(2.370,1.268)--(2.540,1.263)--(2.709,1.253)%
  --(2.878,1.235)--(3.048,1.202)--(3.217,1.141)--(3.386,1.029)--(3.556,0.934)--(3.725,0.864)%
  --(3.894,0.825)--(4.064,0.818)--(4.233,0.844)--(4.402,0.902)--(4.572,0.987)--(4.741,1.093)%
  --(4.910,1.212)--(5.080,1.336)--(5.249,1.455)--(5.418,1.561)--(5.587,1.646)--(5.757,1.704)%
  --(5.926,1.730)--(6.095,1.723)--(6.265,1.684)--(6.434,1.614)--(6.603,1.520)--(6.773,1.407)%
  --(6.942,1.346)--(7.111,1.313)--(7.281,1.295)--(7.450,1.286)--(7.619,1.280)--(7.789,1.277)%
  --(7.958,1.276)--(8.127,1.275)--(8.297,1.275)--(8.466,1.274)--(8.635,1.274)--(8.804,1.274)%
  --(8.974,1.274)--(9.143,1.274)--(9.312,1.274)--(9.482,1.274)--(9.651,1.274)--(9.820,1.274)%
  --(9.990,1.274)--(10.159,1.274);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,1.968)--(0.169,1.968)--(0.339,1.968)--(0.508,1.968)--(0.677,1.968)%
  --(0.847,1.968)--(1.016,1.967)--(1.185,1.967)--(1.355,1.967)--(1.524,1.967)--(1.693,1.966)%
  --(1.862,1.965)--(2.032,1.963)--(2.201,1.960)--(2.370,1.954)--(2.540,1.944)--(2.709,1.928)%
  --(2.878,1.899)--(3.048,1.850)--(3.217,1.766)--(3.386,1.622)--(3.556,1.534)--(3.725,1.516)%
  --(3.894,1.571)--(4.064,1.690)--(4.233,1.854)--(4.402,2.037)--(4.572,2.208)--(4.741,2.341)%
  --(4.910,2.413)--(5.080,2.413)--(5.249,2.341)--(5.418,2.208)--(5.587,2.037)--(5.757,1.854)%
  --(5.926,1.690)--(6.095,1.571)--(6.265,1.516)--(6.434,1.534)--(6.603,1.622)--(6.773,1.766)%
  --(6.942,1.850)--(7.111,1.899)--(7.281,1.928)--(7.450,1.944)--(7.619,1.954)--(7.789,1.960)%
  --(7.958,1.963)--(8.127,1.965)--(8.297,1.966)--(8.466,1.967)--(8.635,1.967)--(8.804,1.967)%
  --(8.974,1.967)--(9.143,1.968)--(9.312,1.968)--(9.482,1.968)--(9.651,1.968)--(9.820,1.968)%
  --(9.990,1.968)--(10.159,1.968);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.894)--(0.169,2.894)--(0.339,2.894)--(0.508,2.895)--(0.677,2.895)%
  --(0.847,2.895)--(1.016,2.895)--(1.185,2.896)--(1.355,2.897)--(1.524,2.898)--(1.693,2.900)%
  --(1.862,2.904)--(2.032,2.909)--(2.201,2.916)--(2.370,2.927)--(2.540,2.945)--(2.709,2.971)%
  --(2.878,3.012)--(3.048,3.073)--(3.217,3.167)--(3.386,3.309)--(3.556,3.335)--(3.725,3.238)%
  --(3.894,3.044)--(4.064,2.808)--(4.233,2.596)--(4.402,2.468)--(4.572,2.460)--(4.741,2.573)%
  --(4.910,2.776)--(5.080,3.012)--(5.249,3.216)--(5.418,3.329)--(5.587,3.320)--(5.757,3.192)%
  --(5.926,2.980)--(6.095,2.745)--(6.265,2.551)--(6.434,2.453)--(6.603,2.479)--(6.773,2.622)%
  --(6.942,2.715)--(7.111,2.777)--(7.281,2.817)--(7.450,2.844)--(7.619,2.861)--(7.789,2.872)%
  --(7.958,2.880)--(8.127,2.885)--(8.297,2.888)--(8.466,2.890)--(8.635,2.892)--(8.804,2.892)%
  --(8.974,2.893)--(9.143,2.893)--(9.312,2.894)--(9.482,2.894)--(9.651,2.894)--(9.820,2.894)%
  --(9.990,2.894)--(10.159,2.894);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,3.969)--(0.169,3.971)--(0.339,3.973)--(0.508,3.975)--(0.677,3.978)%
  --(0.847,3.981)--(1.016,3.985)--(1.185,3.991)--(1.355,3.997)--(1.524,4.005)--(1.693,4.015)%
  --(1.862,4.027)--(2.032,4.041)--(2.201,4.060)--(2.370,4.082)--(2.540,4.109)--(2.709,4.143)%
  --(2.878,4.184)--(3.048,4.235)--(3.217,4.298)--(3.386,4.375)--(3.556,4.280)--(3.725,4.052)%
  --(3.894,3.788)--(4.064,3.596)--(4.233,3.557)--(4.402,3.687)--(4.572,3.932)--(4.741,4.190)%
  --(4.910,4.353)--(5.080,4.353)--(5.249,4.190)--(5.418,3.932)--(5.587,3.687)--(5.757,3.557)%
  --(5.926,3.596)--(6.095,3.788)--(6.265,4.052)--(6.434,4.280)--(6.603,4.375)--(6.773,4.298)%
  --(6.942,4.235)--(7.111,4.184)--(7.281,4.143)--(7.450,4.109)--(7.619,4.082)--(7.789,4.060)%
  --(7.958,4.041)--(8.127,4.027)--(8.297,4.015)--(8.466,4.005)--(8.635,3.997)--(8.804,3.991)%
  --(8.974,3.985)--(9.143,3.981)--(9.312,3.978)--(9.482,3.975)--(9.651,3.973)--(9.820,3.971)%
  --(9.990,3.969)--(10.159,3.968);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
