\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.28$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.110)--(3.556,2.110)--(3.725,2.110)%
  --(3.894,2.110)--(4.064,2.110)--(4.233,2.110)--(4.402,2.110)--(4.572,2.110)--(4.741,2.110)%
  --(4.910,2.110)--(5.080,2.110)--(5.249,2.110)--(5.418,2.110)--(5.587,2.110)--(5.757,2.110)%
  --(5.926,2.110)--(6.095,2.110)--(6.265,2.110)--(6.434,2.110)--(6.603,2.110)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.244)--(0.169,2.244)--(0.339,2.244)--(0.508,2.244)--(0.677,2.244)%
  --(0.847,2.244)--(1.016,2.244)--(1.185,2.244)--(1.355,2.244)--(1.524,2.245)--(1.693,2.245)%
  --(1.862,2.246)--(2.032,2.247)--(2.201,2.248)--(2.370,2.251)--(2.540,2.255)--(2.709,2.263)%
  --(2.878,2.275)--(3.048,2.296)--(3.217,2.331)--(3.386,2.388)--(3.556,2.442)--(3.725,2.494)%
  --(3.894,2.541)--(4.064,2.583)--(4.233,2.619)--(4.402,2.648)--(4.572,2.671)--(4.741,2.686)%
  --(4.910,2.694)--(5.080,2.694)--(5.249,2.686)--(5.418,2.671)--(5.587,2.648)--(5.757,2.619)%
  --(5.926,2.583)--(6.095,2.541)--(6.265,2.494)--(6.434,2.442)--(6.603,2.388)--(6.773,2.331)%
  --(6.942,2.296)--(7.111,2.275)--(7.281,2.263)--(7.450,2.255)--(7.619,2.251)--(7.789,2.248)%
  --(7.958,2.247)--(8.127,2.246)--(8.297,2.245)--(8.466,2.245)--(8.635,2.244)--(8.804,2.244)%
  --(8.974,2.244)--(9.143,2.244)--(9.312,2.244)--(9.482,2.244)--(9.651,2.244)--(9.820,2.244)%
  --(9.990,2.244)--(10.159,2.244);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.640)--(0.169,2.640)--(0.339,2.640)--(0.508,2.640)--(0.677,2.640)%
  --(0.847,2.640)--(1.016,2.639)--(1.185,2.639)--(1.355,2.639)--(1.524,2.638)--(1.693,2.637)%
  --(1.862,2.635)--(2.032,2.633)--(2.201,2.629)--(2.370,2.622)--(2.540,2.612)--(2.709,2.596)%
  --(2.878,2.570)--(3.048,2.530)--(3.217,2.466)--(3.386,2.365)--(3.556,2.283)--(3.725,2.226)%
  --(3.894,2.196)--(4.064,2.196)--(4.233,2.227)--(4.402,2.285)--(4.572,2.368)--(4.741,2.469)%
  --(4.910,2.582)--(5.080,2.698)--(5.249,2.811)--(5.418,2.912)--(5.587,2.994)--(5.757,3.053)%
  --(5.926,3.083)--(6.095,3.084)--(6.265,3.054)--(6.434,2.996)--(6.603,2.914)--(6.773,2.814)%
  --(6.942,2.750)--(7.111,2.710)--(7.281,2.684)--(7.450,2.668)--(7.619,2.658)--(7.789,2.651)%
  --(7.958,2.647)--(8.127,2.644)--(8.297,2.643)--(8.466,2.642)--(8.635,2.641)--(8.804,2.641)%
  --(8.974,2.640)--(9.143,2.640)--(9.312,2.640)--(9.482,2.640)--(9.651,2.640)--(9.820,2.640)%
  --(9.990,2.640)--(10.159,2.640);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.270)--(0.169,3.270)--(0.339,3.270)--(0.508,3.270)--(0.677,3.270)%
  --(0.847,3.269)--(1.016,3.268)--(1.185,3.267)--(1.355,3.266)--(1.524,3.264)--(1.693,3.261)%
  --(1.862,3.256)--(2.032,3.250)--(2.201,3.241)--(2.370,3.228)--(2.540,3.209)--(2.709,3.182)%
  --(2.878,3.143)--(3.048,3.088)--(3.217,3.009)--(3.386,2.895)--(3.556,2.838)--(3.725,2.844)%
  --(3.894,2.914)--(4.064,3.037)--(4.233,3.194)--(4.402,3.363)--(4.572,3.519)--(4.741,3.637)%
  --(4.910,3.701)--(5.080,3.701)--(5.249,3.637)--(5.418,3.519)--(5.587,3.363)--(5.757,3.194)%
  --(5.926,3.037)--(6.095,2.914)--(6.265,2.844)--(6.434,2.838)--(6.603,2.895)--(6.773,3.009)%
  --(6.942,3.088)--(7.111,3.143)--(7.281,3.182)--(7.450,3.209)--(7.619,3.228)--(7.789,3.241)%
  --(7.958,3.250)--(8.127,3.256)--(8.297,3.261)--(8.466,3.264)--(8.635,3.266)--(8.804,3.267)%
  --(8.974,3.268)--(9.143,3.269)--(9.312,3.270)--(9.482,3.270)--(9.651,3.270)--(9.820,3.270)%
  --(9.990,3.270)--(10.159,3.271);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.066)--(0.169,4.068)--(0.339,4.071)--(0.508,4.074)--(0.677,4.078)%
  --(0.847,4.082)--(1.016,4.088)--(1.185,4.094)--(1.355,4.102)--(1.524,4.111)--(1.693,4.122)%
  --(1.862,4.135)--(2.032,4.151)--(2.201,4.170)--(2.370,4.192)--(2.540,4.219)--(2.709,4.251)%
  --(2.878,4.288)--(3.048,4.334)--(3.217,4.388)--(3.386,4.452)--(3.556,4.417)--(3.725,4.292)%
  --(3.894,4.108)--(4.064,3.910)--(4.233,3.748)--(4.402,3.662)--(4.572,3.674)--(4.741,3.780)%
  --(4.910,3.954)--(5.080,4.154)--(5.249,4.328)--(5.418,4.434)--(5.587,4.446)--(5.757,4.360)%
  --(5.926,4.198)--(6.095,4.000)--(6.265,3.816)--(6.434,3.691)--(6.603,3.656)--(6.773,3.720)%
  --(6.942,3.774)--(7.111,3.820)--(7.281,3.857)--(7.450,3.889)--(7.619,3.916)--(7.789,3.938)%
  --(7.958,3.957)--(8.127,3.973)--(8.297,3.986)--(8.466,3.997)--(8.635,4.006)--(8.804,4.014)%
  --(8.974,4.020)--(9.143,4.026)--(9.312,4.030)--(9.482,4.034)--(9.651,4.037)--(9.820,4.040)%
  --(9.990,4.042)--(10.159,4.044);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
