\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.23$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.500)--(3.556,2.500)--(3.725,2.500)%
  --(3.894,2.500)--(4.064,2.500)--(4.233,2.500)--(4.402,2.500)--(4.572,2.500)--(4.741,2.500)%
  --(4.910,2.500)--(5.080,2.500)--(5.249,2.500)--(5.418,2.500)--(5.587,2.500)--(5.757,2.500)%
  --(5.926,2.500)--(6.095,2.500)--(6.265,2.500)--(6.434,2.500)--(6.603,2.500)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.631)--(0.169,2.631)--(0.339,2.631)--(0.508,2.631)--(0.677,2.631)%
  --(0.847,2.631)--(1.016,2.631)--(1.185,2.631)--(1.355,2.631)--(1.524,2.631)--(1.693,2.632)%
  --(1.862,2.633)--(2.032,2.634)--(2.201,2.637)--(2.370,2.640)--(2.540,2.646)--(2.709,2.655)%
  --(2.878,2.669)--(3.048,2.691)--(3.217,2.726)--(3.386,2.781)--(3.556,2.834)--(3.725,2.884)%
  --(3.894,2.929)--(4.064,2.970)--(4.233,3.004)--(4.402,3.033)--(4.572,3.055)--(4.741,3.069)%
  --(4.910,3.077)--(5.080,3.077)--(5.249,3.069)--(5.418,3.055)--(5.587,3.033)--(5.757,3.004)%
  --(5.926,2.970)--(6.095,2.929)--(6.265,2.884)--(6.434,2.834)--(6.603,2.781)--(6.773,2.726)%
  --(6.942,2.691)--(7.111,2.669)--(7.281,2.655)--(7.450,2.646)--(7.619,2.640)--(7.789,2.637)%
  --(7.958,2.634)--(8.127,2.633)--(8.297,2.632)--(8.466,2.631)--(8.635,2.631)--(8.804,2.631)%
  --(8.974,2.631)--(9.143,2.631)--(9.312,2.631)--(9.482,2.631)--(9.651,2.631)--(9.820,2.631)%
  --(9.990,2.631)--(10.159,2.631);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.012)--(0.169,3.012)--(0.339,3.012)--(0.508,3.012)--(0.677,3.012)%
  --(0.847,3.011)--(1.016,3.011)--(1.185,3.011)--(1.355,3.010)--(1.524,3.009)--(1.693,3.007)%
  --(1.862,3.004)--(2.032,3.001)--(2.201,2.995)--(2.370,2.987)--(2.540,2.974)--(2.709,2.955)%
  --(2.878,2.927)--(3.048,2.884)--(3.217,2.821)--(3.386,2.726)--(3.556,2.649)--(3.725,2.597)%
  --(3.894,2.572)--(4.064,2.575)--(4.233,2.607)--(4.402,2.666)--(4.572,2.747)--(4.741,2.846)%
  --(4.910,2.955)--(5.080,3.069)--(5.249,3.178)--(5.418,3.277)--(5.587,3.358)--(5.757,3.417)%
  --(5.926,3.449)--(6.095,3.452)--(6.265,3.427)--(6.434,3.375)--(6.603,3.298)--(6.773,3.203)%
  --(6.942,3.140)--(7.111,3.098)--(7.281,3.069)--(7.450,3.050)--(7.619,3.038)--(7.789,3.029)%
  --(7.958,3.023)--(8.127,3.020)--(8.297,3.017)--(8.466,3.015)--(8.635,3.014)--(8.804,3.014)%
  --(8.974,3.013)--(9.143,3.013)--(9.312,3.013)--(9.482,3.012)--(9.651,3.012)--(9.820,3.012)%
  --(9.990,3.012)--(10.159,3.012);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.610)--(0.169,3.610)--(0.339,3.610)--(0.508,3.609)--(0.677,3.608)%
  --(0.847,3.607)--(1.016,3.605)--(1.185,3.603)--(1.355,3.600)--(1.524,3.597)--(1.693,3.591)%
  --(1.862,3.585)--(2.032,3.575)--(2.201,3.563)--(2.370,3.546)--(2.540,3.524)--(2.709,3.494)%
  --(2.878,3.453)--(3.048,3.399)--(3.217,3.326)--(3.386,3.228)--(3.556,3.184)--(3.725,3.202)%
  --(3.894,3.277)--(4.064,3.400)--(4.233,3.553)--(4.402,3.715)--(4.572,3.861)--(4.741,3.973)%
  --(4.910,4.032)--(5.080,4.032)--(5.249,3.973)--(5.418,3.861)--(5.587,3.715)--(5.757,3.553)%
  --(5.926,3.400)--(6.095,3.277)--(6.265,3.202)--(6.434,3.184)--(6.603,3.228)--(6.773,3.326)%
  --(6.942,3.399)--(7.111,3.453)--(7.281,3.494)--(7.450,3.524)--(7.619,3.546)--(7.789,3.563)%
  --(7.958,3.575)--(8.127,3.585)--(8.297,3.591)--(8.466,3.597)--(8.635,3.600)--(8.804,3.603)%
  --(8.974,3.605)--(9.143,3.607)--(9.312,3.608)--(9.482,3.609)--(9.651,3.610)--(9.820,3.610)%
  --(9.990,3.610)--(10.159,3.611);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.382)--(0.169,4.388)--(0.339,4.394)--(0.508,4.400)--(0.677,4.406)%
  --(0.847,4.413)--(1.016,4.420)--(1.185,4.427)--(1.355,4.435)--(1.524,4.443)--(1.693,4.452)%
  --(1.862,4.461)--(2.032,4.470)--(2.201,4.481)--(2.370,4.491)--(2.540,4.502)--(2.709,4.514)%
  --(2.878,4.526)--(3.048,4.539)--(3.217,4.553)--(3.386,4.567)--(3.556,4.516)--(3.725,4.410)%
  --(3.894,4.274)--(4.064,4.139)--(4.233,4.036)--(4.402,3.987)--(4.572,4.005)--(4.741,4.084)%
  --(4.910,4.208)--(5.080,4.347)--(5.249,4.471)--(5.418,4.550)--(5.587,4.568)--(5.757,4.519)%
  --(5.926,4.416)--(6.095,4.281)--(6.265,4.145)--(6.434,4.039)--(6.603,3.988)--(6.773,4.002)%
  --(6.942,4.016)--(7.111,4.029)--(7.281,4.041)--(7.450,4.053)--(7.619,4.064)--(7.789,4.074)%
  --(7.958,4.085)--(8.127,4.094)--(8.297,4.103)--(8.466,4.112)--(8.635,4.120)--(8.804,4.128)%
  --(8.974,4.135)--(9.143,4.142)--(9.312,4.149)--(9.482,4.155)--(9.651,4.161)--(9.820,4.167)%
  --(9.990,4.173)--(10.159,4.178);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
