\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.09$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.594)--(3.556,3.594)--(3.725,3.594)%
  --(3.894,3.594)--(4.064,3.594)--(4.233,3.594)--(4.402,3.594)--(4.572,3.594)--(4.741,3.594)%
  --(4.910,3.594)--(5.080,3.594)--(5.249,3.594)--(5.418,3.594)--(5.587,3.594)--(5.757,3.594)%
  --(5.926,3.594)--(6.095,3.594)--(6.265,3.594)--(6.434,3.594)--(6.603,3.594)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.701)--(0.169,3.702)--(0.339,3.702)--(0.508,3.702)--(0.677,3.703)%
  --(0.847,3.704)--(1.016,3.705)--(1.185,3.706)--(1.355,3.708)--(1.524,3.710)--(1.693,3.713)%
  --(1.862,3.717)--(2.032,3.722)--(2.201,3.728)--(2.370,3.737)--(2.540,3.748)--(2.709,3.763)%
  --(2.878,3.783)--(3.048,3.809)--(3.217,3.844)--(3.386,3.889)--(3.556,3.932)--(3.725,3.972)%
  --(3.894,4.008)--(4.064,4.040)--(4.233,4.067)--(4.402,4.089)--(4.572,4.106)--(4.741,4.117)%
  --(4.910,4.123)--(5.080,4.123)--(5.249,4.117)--(5.418,4.106)--(5.587,4.089)--(5.757,4.067)%
  --(5.926,4.040)--(6.095,4.008)--(6.265,3.972)--(6.434,3.932)--(6.603,3.889)--(6.773,3.844)%
  --(6.942,3.809)--(7.111,3.783)--(7.281,3.763)--(7.450,3.748)--(7.619,3.737)--(7.789,3.728)%
  --(7.958,3.722)--(8.127,3.717)--(8.297,3.713)--(8.466,3.710)--(8.635,3.708)--(8.804,3.706)%
  --(8.974,3.705)--(9.143,3.704)--(9.312,3.703)--(9.482,3.702)--(9.651,3.702)--(9.820,3.702)%
  --(9.990,3.701)--(10.159,3.701);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.991)--(0.169,3.990)--(0.339,3.988)--(0.508,3.986)--(0.677,3.983)%
  --(0.847,3.980)--(1.016,3.976)--(1.185,3.971)--(1.355,3.966)--(1.524,3.959)--(1.693,3.950)%
  --(1.862,3.940)--(2.032,3.928)--(2.201,3.913)--(2.370,3.894)--(2.540,3.872)--(2.709,3.845)%
  --(2.878,3.812)--(3.048,3.772)--(3.217,3.723)--(3.386,3.664)--(3.556,3.621)--(3.725,3.599)%
  --(3.894,3.597)--(4.064,3.615)--(4.233,3.654)--(4.402,3.710)--(4.572,3.781)--(4.741,3.863)%
  --(4.910,3.952)--(5.080,4.043)--(5.249,4.133)--(5.418,4.215)--(5.587,4.286)--(5.757,4.342)%
  --(5.926,4.380)--(6.095,4.399)--(6.265,4.397)--(6.434,4.374)--(6.603,4.332)--(6.773,4.272)%
  --(6.942,4.224)--(7.111,4.183)--(7.281,4.150)--(7.450,4.123)--(7.619,4.101)--(7.789,4.083)%
  --(7.958,4.068)--(8.127,4.055)--(8.297,4.045)--(8.466,4.037)--(8.635,4.030)--(8.804,4.024)%
  --(8.974,4.019)--(9.143,4.015)--(9.312,4.012)--(9.482,4.010)--(9.651,4.008)--(9.820,4.006)%
  --(9.990,4.004)--(10.159,4.003);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
