\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.12$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.360)--(3.556,3.360)--(3.725,3.360)%
  --(3.894,3.360)--(4.064,3.360)--(4.233,3.360)--(4.402,3.360)--(4.572,3.360)--(4.741,3.360)%
  --(4.910,3.360)--(5.080,3.360)--(5.249,3.360)--(5.418,3.360)--(5.587,3.360)--(5.757,3.360)%
  --(5.926,3.360)--(6.095,3.360)--(6.265,3.360)--(6.434,3.360)--(6.603,3.360)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.474)--(0.169,3.475)--(0.339,3.475)--(0.508,3.475)--(0.677,3.475)%
  --(0.847,3.476)--(1.016,3.476)--(1.185,3.477)--(1.355,3.478)--(1.524,3.479)--(1.693,3.481)%
  --(1.862,3.484)--(2.032,3.487)--(2.201,3.493)--(2.370,3.500)--(2.540,3.509)--(2.709,3.523)%
  --(2.878,3.541)--(3.048,3.567)--(3.217,3.602)--(3.386,3.651)--(3.556,3.697)--(3.725,3.740)%
  --(3.894,3.779)--(4.064,3.814)--(4.233,3.843)--(4.402,3.868)--(4.572,3.886)--(4.741,3.899)%
  --(4.910,3.905)--(5.080,3.905)--(5.249,3.899)--(5.418,3.886)--(5.587,3.868)--(5.757,3.843)%
  --(5.926,3.814)--(6.095,3.779)--(6.265,3.740)--(6.434,3.697)--(6.603,3.651)--(6.773,3.602)%
  --(6.942,3.567)--(7.111,3.541)--(7.281,3.523)--(7.450,3.509)--(7.619,3.500)--(7.789,3.493)%
  --(7.958,3.487)--(8.127,3.484)--(8.297,3.481)--(8.466,3.479)--(8.635,3.478)--(8.804,3.477)%
  --(8.974,3.476)--(9.143,3.476)--(9.312,3.475)--(9.482,3.475)--(9.651,3.475)--(9.820,3.475)%
  --(9.990,3.474)--(10.159,3.474);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.798)--(0.169,3.797)--(0.339,3.797)--(0.508,3.796)--(0.677,3.794)%
  --(0.847,3.793)--(1.016,3.791)--(1.185,3.788)--(1.355,3.784)--(1.524,3.780)--(1.693,3.774)%
  --(1.862,3.767)--(2.032,3.757)--(2.201,3.745)--(2.370,3.729)--(2.540,3.708)--(2.709,3.682)%
  --(2.878,3.648)--(3.048,3.605)--(3.217,3.549)--(3.386,3.477)--(3.556,3.424)--(3.725,3.391)%
  --(3.894,3.382)--(4.064,3.396)--(4.233,3.433)--(4.402,3.491)--(4.572,3.566)--(4.741,3.654)%
  --(4.910,3.751)--(5.080,3.850)--(5.249,3.946)--(5.418,4.035)--(5.587,4.110)--(5.757,4.167)%
  --(5.926,4.204)--(6.095,4.219)--(6.265,4.209)--(6.434,4.177)--(6.603,4.123)--(6.773,4.051)%
  --(6.942,3.995)--(7.111,3.952)--(7.281,3.918)--(7.450,3.892)--(7.619,3.872)--(7.789,3.856)%
  --(7.958,3.843)--(8.127,3.834)--(8.297,3.826)--(8.466,3.820)--(8.635,3.816)--(8.804,3.812)%
  --(8.974,3.810)--(9.143,3.808)--(9.312,3.806)--(9.482,3.805)--(9.651,3.804)--(9.820,3.803)%
  --(9.990,3.802)--(10.159,3.802);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.180)--(0.169,4.175)--(0.339,4.169)--(0.508,4.162)--(0.677,4.155)%
  --(0.847,4.147)--(1.016,4.139)--(1.185,4.130)--(1.355,4.120)--(1.524,4.110)--(1.693,4.098)%
  --(1.862,4.085)--(2.032,4.072)--(2.201,4.057)--(2.370,4.041)--(2.540,4.023)--(2.709,4.004)%
  --(2.878,3.983)--(3.048,3.961)--(3.217,3.936)--(3.386,3.910)--(3.556,3.921)--(3.725,3.969)%
  --(3.894,4.048)--(4.064,4.149)--(4.233,4.261)--(4.402,4.371)--(4.572,4.466)--(4.741,4.537)%
  --(4.910,4.574)--(5.080,4.574)--(5.249,4.537)--(5.418,4.466)--(5.587,4.371)--(5.757,4.261)%
  --(5.926,4.149)--(6.095,4.048)--(6.265,3.969)--(6.434,3.921)--(6.603,3.910)--(6.773,3.936)%
  --(6.942,3.961)--(7.111,3.983)--(7.281,4.004)--(7.450,4.023)--(7.619,4.041)--(7.789,4.057)%
  --(7.958,4.072)--(8.127,4.085)--(8.297,4.098)--(8.466,4.110)--(8.635,4.120)--(8.804,4.130)%
  --(8.974,4.139)--(9.143,4.147)--(9.312,4.155)--(9.482,4.162)--(9.651,4.169)--(9.820,4.175)%
  --(9.990,4.180)--(10.159,4.185);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
