\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.21$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.657)--(3.556,2.657)--(3.725,2.657)%
  --(3.894,2.657)--(4.064,2.657)--(4.233,2.657)--(4.402,2.657)--(4.572,2.657)--(4.741,2.657)%
  --(4.910,2.657)--(5.080,2.657)--(5.249,2.657)--(5.418,2.657)--(5.587,2.657)--(5.757,2.657)%
  --(5.926,2.657)--(6.095,2.657)--(6.265,2.657)--(6.434,2.657)--(6.603,2.657)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.785)--(0.169,2.785)--(0.339,2.785)--(0.508,2.785)--(0.677,2.785)%
  --(0.847,2.785)--(1.016,2.785)--(1.185,2.785)--(1.355,2.786)--(1.524,2.786)--(1.693,2.787)%
  --(1.862,2.788)--(2.032,2.789)--(2.201,2.792)--(2.370,2.796)--(2.540,2.802)--(2.709,2.812)%
  --(2.878,2.826)--(3.048,2.849)--(3.217,2.884)--(3.386,2.939)--(3.556,2.991)--(3.725,3.040)%
  --(3.894,3.084)--(4.064,3.124)--(4.233,3.158)--(4.402,3.186)--(4.572,3.207)--(4.741,3.222)%
  --(4.910,3.229)--(5.080,3.229)--(5.249,3.222)--(5.418,3.207)--(5.587,3.186)--(5.757,3.158)%
  --(5.926,3.124)--(6.095,3.084)--(6.265,3.040)--(6.434,2.991)--(6.603,2.939)--(6.773,2.884)%
  --(6.942,2.849)--(7.111,2.826)--(7.281,2.812)--(7.450,2.802)--(7.619,2.796)--(7.789,2.792)%
  --(7.958,2.789)--(8.127,2.788)--(8.297,2.787)--(8.466,2.786)--(8.635,2.786)--(8.804,2.785)%
  --(8.974,2.785)--(9.143,2.785)--(9.312,2.785)--(9.482,2.785)--(9.651,2.785)--(9.820,2.785)%
  --(9.990,2.785)--(10.159,2.785);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.159)--(0.169,3.159)--(0.339,3.159)--(0.508,3.159)--(0.677,3.159)%
  --(0.847,3.158)--(1.016,3.158)--(1.185,3.157)--(1.355,3.156)--(1.524,3.155)--(1.693,3.153)%
  --(1.862,3.150)--(2.032,3.145)--(2.201,3.139)--(2.370,3.129)--(2.540,3.116)--(2.709,3.095)%
  --(2.878,3.066)--(3.048,3.023)--(3.217,2.960)--(3.386,2.867)--(3.556,2.794)--(3.725,2.744)%
  --(3.894,2.721)--(4.064,2.726)--(4.233,2.759)--(4.402,2.818)--(4.572,2.898)--(4.741,2.996)%
  --(4.910,3.104)--(5.080,3.215)--(5.249,3.323)--(5.418,3.420)--(5.587,3.501)--(5.757,3.560)%
  --(5.926,3.593)--(6.095,3.598)--(6.265,3.574)--(6.434,3.525)--(6.603,3.451)--(6.773,3.359)%
  --(6.942,3.296)--(7.111,3.253)--(7.281,3.223)--(7.450,3.203)--(7.619,3.189)--(7.789,3.180)%
  --(7.958,3.173)--(8.127,3.169)--(8.297,3.166)--(8.466,3.164)--(8.635,3.162)--(8.804,3.161)%
  --(8.974,3.161)--(9.143,3.160)--(9.312,3.160)--(9.482,3.160)--(9.651,3.160)--(9.820,3.160)%
  --(9.990,3.159)--(10.159,3.159);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.741)--(0.169,3.740)--(0.339,3.739)--(0.508,3.738)--(0.677,3.737)%
  --(0.847,3.735)--(1.016,3.733)--(1.185,3.730)--(1.355,3.727)--(1.524,3.722)--(1.693,3.716)%
  --(1.862,3.707)--(2.032,3.697)--(2.201,3.683)--(2.370,3.664)--(2.540,3.640)--(2.709,3.609)%
  --(2.878,3.569)--(3.048,3.516)--(3.217,3.447)--(3.386,3.357)--(3.556,3.320)--(3.725,3.342)%
  --(3.894,3.420)--(4.064,3.543)--(4.233,3.693)--(4.402,3.851)--(4.572,3.993)--(4.741,4.100)%
  --(4.910,4.158)--(5.080,4.158)--(5.249,4.100)--(5.418,3.993)--(5.587,3.851)--(5.757,3.693)%
  --(5.926,3.543)--(6.095,3.420)--(6.265,3.342)--(6.434,3.320)--(6.603,3.357)--(6.773,3.447)%
  --(6.942,3.516)--(7.111,3.569)--(7.281,3.609)--(7.450,3.640)--(7.619,3.664)--(7.789,3.683)%
  --(7.958,3.697)--(8.127,3.707)--(8.297,3.716)--(8.466,3.722)--(8.635,3.727)--(8.804,3.730)%
  --(8.974,3.733)--(9.143,3.735)--(9.312,3.737)--(9.482,3.738)--(9.651,3.739)--(9.820,3.740)%
  --(9.990,3.741)--(10.159,3.741);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
