\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.33$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.719)--(3.556,1.719)--(3.725,1.719)%
  --(3.894,1.719)--(4.064,1.719)--(4.233,1.719)--(4.402,1.719)--(4.572,1.719)--(4.741,1.719)%
  --(4.910,1.719)--(5.080,1.719)--(5.249,1.719)--(5.418,1.719)--(5.587,1.719)--(5.757,1.719)%
  --(5.926,1.719)--(6.095,1.719)--(6.265,1.719)--(6.434,1.719)--(6.603,1.719)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.857)--(0.169,1.857)--(0.339,1.857)--(0.508,1.857)--(0.677,1.857)%
  --(0.847,1.857)--(1.016,1.857)--(1.185,1.857)--(1.355,1.857)--(1.524,1.857)--(1.693,1.857)%
  --(1.862,1.858)--(2.032,1.858)--(2.201,1.860)--(2.370,1.862)--(2.540,1.865)--(2.709,1.872)%
  --(2.878,1.883)--(3.048,1.902)--(3.217,1.936)--(3.386,1.995)--(3.556,2.051)--(3.725,2.103)%
  --(3.894,2.152)--(4.064,2.195)--(4.233,2.232)--(4.402,2.263)--(4.572,2.286)--(4.741,2.302)%
  --(4.910,2.310)--(5.080,2.310)--(5.249,2.302)--(5.418,2.286)--(5.587,2.263)--(5.757,2.232)%
  --(5.926,2.195)--(6.095,2.152)--(6.265,2.103)--(6.434,2.051)--(6.603,1.995)--(6.773,1.936)%
  --(6.942,1.902)--(7.111,1.883)--(7.281,1.872)--(7.450,1.865)--(7.619,1.862)--(7.789,1.860)%
  --(7.958,1.858)--(8.127,1.858)--(8.297,1.857)--(8.466,1.857)--(8.635,1.857)--(8.804,1.857)%
  --(8.974,1.857)--(9.143,1.857)--(9.312,1.857)--(9.482,1.857)--(9.651,1.857)--(9.820,1.857)%
  --(9.990,1.857)--(10.159,1.857);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.264)--(0.169,2.264)--(0.339,2.264)--(0.508,2.263)--(0.677,2.263)%
  --(0.847,2.263)--(1.016,2.263)--(1.185,2.263)--(1.355,2.263)--(1.524,2.263)--(1.693,2.262)%
  --(1.862,2.261)--(2.032,2.259)--(2.201,2.256)--(2.370,2.251)--(2.540,2.242)--(2.709,2.228)%
  --(2.878,2.205)--(3.048,2.167)--(3.217,2.104)--(3.386,1.999)--(3.556,1.912)--(3.725,1.850)%
  --(3.894,1.817)--(4.064,1.815)--(4.233,1.844)--(4.402,1.903)--(4.572,1.986)--(4.741,2.089)%
  --(4.910,2.204)--(5.080,2.323)--(5.249,2.438)--(5.418,2.541)--(5.587,2.624)--(5.757,2.683)%
  --(5.926,2.712)--(6.095,2.710)--(6.265,2.677)--(6.434,2.615)--(6.603,2.528)--(6.773,2.423)%
  --(6.942,2.360)--(7.111,2.322)--(7.281,2.299)--(7.450,2.285)--(7.619,2.276)--(7.789,2.271)%
  --(7.958,2.268)--(8.127,2.266)--(8.297,2.265)--(8.466,2.265)--(8.635,2.264)--(8.804,2.264)%
  --(8.974,2.264)--(9.143,2.264)--(9.312,2.264)--(9.482,2.264)--(9.651,2.264)--(9.820,2.264)%
  --(9.990,2.264)--(10.159,2.264);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.917)--(0.169,2.917)--(0.339,2.917)--(0.508,2.917)--(0.677,2.917)%
  --(0.847,2.917)--(1.016,2.916)--(1.185,2.916)--(1.355,2.915)--(1.524,2.914)--(1.693,2.912)%
  --(1.862,2.909)--(2.032,2.904)--(2.201,2.898)--(2.370,2.887)--(2.540,2.872)--(2.709,2.848)%
  --(2.878,2.813)--(3.048,2.758)--(3.217,2.676)--(3.386,2.551)--(3.556,2.482)--(3.725,2.480)%
  --(3.894,2.545)--(4.064,2.667)--(4.233,2.828)--(4.402,3.002)--(4.572,3.163)--(4.741,3.287)%
  --(4.910,3.354)--(5.080,3.354)--(5.249,3.287)--(5.418,3.163)--(5.587,3.002)--(5.757,2.828)%
  --(5.926,2.667)--(6.095,2.545)--(6.265,2.480)--(6.434,2.482)--(6.603,2.551)--(6.773,2.676)%
  --(6.942,2.758)--(7.111,2.813)--(7.281,2.848)--(7.450,2.872)--(7.619,2.887)--(7.789,2.898)%
  --(7.958,2.904)--(8.127,2.909)--(8.297,2.912)--(8.466,2.914)--(8.635,2.915)--(8.804,2.916)%
  --(8.974,2.916)--(9.143,2.917)--(9.312,2.917)--(9.482,2.917)--(9.651,2.917)--(9.820,2.917)%
  --(9.990,2.917)--(10.159,2.917);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.763)--(0.169,3.764)--(0.339,3.765)--(0.508,3.766)--(0.677,3.767)%
  --(0.847,3.769)--(1.016,3.772)--(1.185,3.775)--(1.355,3.779)--(1.524,3.784)--(1.693,3.791)%
  --(1.862,3.800)--(2.032,3.812)--(2.201,3.828)--(2.370,3.847)--(2.540,3.873)--(2.709,3.907)%
  --(2.878,3.951)--(3.048,4.007)--(3.217,4.081)--(3.386,4.176)--(3.556,4.163)--(3.725,4.045)%
  --(3.894,3.853)--(4.064,3.636)--(4.233,3.452)--(4.402,3.349)--(4.572,3.353)--(4.741,3.464)%
  --(4.910,3.653)--(5.080,3.869)--(5.249,4.057)--(5.418,4.168)--(5.587,4.173)--(5.757,4.069)%
  --(5.926,3.886)--(6.095,3.669)--(6.265,3.477)--(6.434,3.358)--(6.603,3.345)--(6.773,3.441)%
  --(6.942,3.515)--(7.111,3.571)--(7.281,3.615)--(7.450,3.648)--(7.619,3.674)--(7.789,3.694)%
  --(7.958,3.710)--(8.127,3.721)--(8.297,3.730)--(8.466,3.737)--(8.635,3.743)--(8.804,3.747)%
  --(8.974,3.750)--(9.143,3.753)--(9.312,3.755)--(9.482,3.756)--(9.651,3.757)--(9.820,3.758)%
  --(9.990,3.759)--(10.159,3.759);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
