\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.32$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.797)--(3.556,1.797)--(3.725,1.797)%
  --(3.894,1.797)--(4.064,1.797)--(4.233,1.797)--(4.402,1.797)--(4.572,1.797)--(4.741,1.797)%
  --(4.910,1.797)--(5.080,1.797)--(5.249,1.797)--(5.418,1.797)--(5.587,1.797)--(5.757,1.797)%
  --(5.926,1.797)--(6.095,1.797)--(6.265,1.797)--(6.434,1.797)--(6.603,1.797)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.934)--(0.169,1.934)--(0.339,1.934)--(0.508,1.934)--(0.677,1.934)%
  --(0.847,1.934)--(1.016,1.934)--(1.185,1.934)--(1.355,1.934)--(1.524,1.935)--(1.693,1.935)%
  --(1.862,1.935)--(2.032,1.936)--(2.201,1.937)--(2.370,1.940)--(2.540,1.943)--(2.709,1.950)%
  --(2.878,1.962)--(3.048,1.981)--(3.217,2.015)--(3.386,2.073)--(3.556,2.129)--(3.725,2.182)%
  --(3.894,2.230)--(4.064,2.272)--(4.233,2.309)--(4.402,2.340)--(4.572,2.363)--(4.741,2.379)%
  --(4.910,2.387)--(5.080,2.387)--(5.249,2.379)--(5.418,2.363)--(5.587,2.340)--(5.757,2.309)%
  --(5.926,2.272)--(6.095,2.230)--(6.265,2.182)--(6.434,2.129)--(6.603,2.073)--(6.773,2.015)%
  --(6.942,1.981)--(7.111,1.962)--(7.281,1.950)--(7.450,1.943)--(7.619,1.940)--(7.789,1.937)%
  --(7.958,1.936)--(8.127,1.935)--(8.297,1.935)--(8.466,1.935)--(8.635,1.934)--(8.804,1.934)%
  --(8.974,1.934)--(9.143,1.934)--(9.312,1.934)--(9.482,1.934)--(9.651,1.934)--(9.820,1.934)%
  --(9.990,1.934)--(10.159,1.934);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.339)--(0.169,2.339)--(0.339,2.339)--(0.508,2.339)--(0.677,2.339)%
  --(0.847,2.339)--(1.016,2.339)--(1.185,2.339)--(1.355,2.338)--(1.524,2.338)--(1.693,2.337)%
  --(1.862,2.336)--(2.032,2.334)--(2.201,2.331)--(2.370,2.325)--(2.540,2.317)--(2.709,2.302)%
  --(2.878,2.279)--(3.048,2.240)--(3.217,2.177)--(3.386,2.073)--(3.556,1.987)--(3.725,1.926)%
  --(3.894,1.893)--(4.064,1.892)--(4.233,1.921)--(4.402,1.979)--(4.572,2.063)--(4.741,2.165)%
  --(4.910,2.280)--(5.080,2.398)--(5.249,2.513)--(5.418,2.615)--(5.587,2.699)--(5.757,2.757)%
  --(5.926,2.787)--(6.095,2.785)--(6.265,2.752)--(6.434,2.691)--(6.603,2.605)--(6.773,2.501)%
  --(6.942,2.438)--(7.111,2.399)--(7.281,2.376)--(7.450,2.361)--(7.619,2.353)--(7.789,2.347)%
  --(7.958,2.344)--(8.127,2.342)--(8.297,2.341)--(8.466,2.340)--(8.635,2.340)--(8.804,2.339)%
  --(8.974,2.339)--(9.143,2.339)--(9.312,2.339)--(9.482,2.339)--(9.651,2.339)--(9.820,2.339)%
  --(9.990,2.339)--(10.159,2.339);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.989)--(0.169,2.989)--(0.339,2.989)--(0.508,2.988)--(0.677,2.988)%
  --(0.847,2.988)--(1.016,2.988)--(1.185,2.987)--(1.355,2.986)--(1.524,2.985)--(1.693,2.983)%
  --(1.862,2.979)--(2.032,2.975)--(2.201,2.967)--(2.370,2.957)--(2.540,2.941)--(2.709,2.916)%
  --(2.878,2.880)--(3.048,2.826)--(3.217,2.744)--(3.386,2.621)--(3.556,2.554)--(3.725,2.553)%
  --(3.894,2.619)--(4.064,2.742)--(4.233,2.902)--(4.402,3.075)--(4.572,3.235)--(4.741,3.358)%
  --(4.910,3.424)--(5.080,3.424)--(5.249,3.358)--(5.418,3.235)--(5.587,3.075)--(5.757,2.902)%
  --(5.926,2.742)--(6.095,2.619)--(6.265,2.553)--(6.434,2.554)--(6.603,2.621)--(6.773,2.744)%
  --(6.942,2.826)--(7.111,2.880)--(7.281,2.916)--(7.450,2.941)--(7.619,2.957)--(7.789,2.967)%
  --(7.958,2.975)--(8.127,2.979)--(8.297,2.983)--(8.466,2.985)--(8.635,2.986)--(8.804,2.987)%
  --(8.974,2.988)--(9.143,2.988)--(9.312,2.988)--(9.482,2.988)--(9.651,2.989)--(9.820,2.989)%
  --(9.990,2.989)--(10.159,2.989);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.825)--(0.169,3.826)--(0.339,3.827)--(0.508,3.829)--(0.677,3.830)%
  --(0.847,3.833)--(1.016,3.836)--(1.185,3.839)--(1.355,3.844)--(1.524,3.850)--(1.693,3.858)%
  --(1.862,3.868)--(2.032,3.880)--(2.201,3.896)--(2.370,3.917)--(2.540,3.943)--(2.709,3.977)%
  --(2.878,4.020)--(3.048,4.075)--(3.217,4.146)--(3.386,4.236)--(3.556,4.219)--(3.725,4.099)%
  --(3.894,3.908)--(4.064,3.694)--(4.233,3.514)--(4.402,3.413)--(4.572,3.419)--(4.741,3.529)%
  --(4.910,3.715)--(5.080,3.929)--(5.249,4.116)--(5.418,4.226)--(5.587,4.232)--(5.757,4.131)%
  --(5.926,3.951)--(6.095,3.737)--(6.265,3.546)--(6.434,3.426)--(6.603,3.409)--(6.773,3.499)%
  --(6.942,3.569)--(7.111,3.625)--(7.281,3.668)--(7.450,3.701)--(7.619,3.728)--(7.789,3.748)%
  --(7.958,3.765)--(8.127,3.777)--(8.297,3.787)--(8.466,3.795)--(8.635,3.801)--(8.804,3.805)%
  --(8.974,3.809)--(9.143,3.812)--(9.312,3.814)--(9.482,3.816)--(9.651,3.817)--(9.820,3.819)%
  --(9.990,3.819)--(10.159,3.820);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
