\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.15$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.126)--(3.556,3.126)--(3.725,3.126)%
  --(3.894,3.126)--(4.064,3.126)--(4.233,3.126)--(4.402,3.126)--(4.572,3.126)--(4.741,3.126)%
  --(4.910,3.126)--(5.080,3.126)--(5.249,3.126)--(5.418,3.126)--(5.587,3.126)--(5.757,3.126)%
  --(5.926,3.126)--(6.095,3.126)--(6.265,3.126)--(6.434,3.126)--(6.603,3.126)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.246)--(0.169,3.246)--(0.339,3.246)--(0.508,3.246)--(0.677,3.246)%
  --(0.847,3.246)--(1.016,3.246)--(1.185,3.247)--(1.355,3.248)--(1.524,3.248)--(1.693,3.250)%
  --(1.862,3.252)--(2.032,3.254)--(2.201,3.258)--(2.370,3.264)--(2.540,3.272)--(2.709,3.284)%
  --(2.878,3.302)--(3.048,3.326)--(3.217,3.362)--(3.386,3.413)--(3.556,3.462)--(3.725,3.507)%
  --(3.894,3.548)--(4.064,3.585)--(4.233,3.617)--(4.402,3.642)--(4.572,3.662)--(4.741,3.675)%
  --(4.910,3.682)--(5.080,3.682)--(5.249,3.675)--(5.418,3.662)--(5.587,3.642)--(5.757,3.617)%
  --(5.926,3.585)--(6.095,3.548)--(6.265,3.507)--(6.434,3.462)--(6.603,3.413)--(6.773,3.362)%
  --(6.942,3.326)--(7.111,3.302)--(7.281,3.284)--(7.450,3.272)--(7.619,3.264)--(7.789,3.258)%
  --(7.958,3.254)--(8.127,3.252)--(8.297,3.250)--(8.466,3.248)--(8.635,3.248)--(8.804,3.247)%
  --(8.974,3.246)--(9.143,3.246)--(9.312,3.246)--(9.482,3.246)--(9.651,3.246)--(9.820,3.246)%
  --(9.990,3.246)--(10.159,3.246);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.591)--(0.169,3.591)--(0.339,3.591)--(0.508,3.590)--(0.677,3.590)%
  --(0.847,3.589)--(1.016,3.587)--(1.185,3.586)--(1.355,3.584)--(1.524,3.581)--(1.693,3.576)%
  --(1.862,3.571)--(2.032,3.564)--(2.201,3.554)--(2.370,3.540)--(2.540,3.522)--(2.709,3.498)%
  --(2.878,3.465)--(3.048,3.421)--(3.217,3.361)--(3.386,3.281)--(3.556,3.219)--(3.725,3.179)%
  --(3.894,3.164)--(4.064,3.174)--(4.233,3.210)--(4.402,3.268)--(4.572,3.346)--(4.741,3.438)%
  --(4.910,3.540)--(5.080,3.644)--(5.249,3.746)--(5.418,3.838)--(5.587,3.916)--(5.757,3.974)%
  --(5.926,4.010)--(6.095,4.020)--(6.265,4.005)--(6.434,3.966)--(6.603,3.904)--(6.773,3.823)%
  --(6.942,3.763)--(7.111,3.719)--(7.281,3.686)--(7.450,3.662)--(7.619,3.644)--(7.789,3.630)%
  --(7.958,3.621)--(8.127,3.613)--(8.297,3.608)--(8.466,3.604)--(8.635,3.601)--(8.804,3.598)%
  --(8.974,3.597)--(9.143,3.596)--(9.312,3.595)--(9.482,3.594)--(9.651,3.594)--(9.820,3.593)%
  --(9.990,3.593)--(10.159,3.593);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.086)--(0.169,4.084)--(0.339,4.080)--(0.508,4.077)--(0.677,4.072)%
  --(0.847,4.067)--(1.016,4.061)--(1.185,4.054)--(1.355,4.046)--(1.524,4.036)--(1.693,4.025)%
  --(1.862,4.011)--(2.032,3.996)--(2.201,3.977)--(2.370,3.956)--(2.540,3.931)--(2.709,3.901)%
  --(2.878,3.867)--(3.048,3.827)--(3.217,3.780)--(3.386,3.724)--(3.556,3.717)--(3.725,3.757)%
  --(3.894,3.840)--(4.064,3.957)--(4.233,4.091)--(4.402,4.227)--(4.572,4.348)--(4.741,4.437)%
  --(4.910,4.485)--(5.080,4.485)--(5.249,4.437)--(5.418,4.348)--(5.587,4.227)--(5.757,4.091)%
  --(5.926,3.957)--(6.095,3.840)--(6.265,3.757)--(6.434,3.717)--(6.603,3.724)--(6.773,3.780)%
  --(6.942,3.827)--(7.111,3.867)--(7.281,3.901)--(7.450,3.931)--(7.619,3.956)--(7.789,3.977)%
  --(7.958,3.996)--(8.127,4.011)--(8.297,4.025)--(8.466,4.036)--(8.635,4.046)--(8.804,4.054)%
  --(8.974,4.061)--(9.143,4.067)--(9.312,4.072)--(9.482,4.077)--(9.651,4.080)--(9.820,4.084)%
  --(9.990,4.086)--(10.159,4.089);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
