\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.44$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.860)--(3.556,0.860)--(3.725,0.860)%
  --(3.894,0.860)--(4.064,0.860)--(4.233,0.860)--(4.402,0.860)--(4.572,0.860)--(4.741,0.860)%
  --(4.910,0.860)--(5.080,0.860)--(5.249,0.860)--(5.418,0.860)--(5.587,0.860)--(5.757,0.860)%
  --(5.926,0.860)--(6.095,0.860)--(6.265,0.860)--(6.434,0.860)--(6.603,0.860)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.003)--(0.169,1.003)--(0.339,1.003)--(0.508,1.003)--(0.677,1.003)%
  --(0.847,1.003)--(1.016,1.003)--(1.185,1.003)--(1.355,1.003)--(1.524,1.003)--(1.693,1.003)%
  --(1.862,1.003)--(2.032,1.003)--(2.201,1.004)--(2.370,1.005)--(2.540,1.008)--(2.709,1.013)%
  --(2.878,1.022)--(3.048,1.039)--(3.217,1.071)--(3.386,1.131)--(3.556,1.189)--(3.725,1.244)%
  --(3.894,1.295)--(4.064,1.340)--(4.233,1.379)--(4.402,1.411)--(4.572,1.435)--(4.741,1.452)%
  --(4.910,1.460)--(5.080,1.460)--(5.249,1.452)--(5.418,1.435)--(5.587,1.411)--(5.757,1.379)%
  --(5.926,1.340)--(6.095,1.295)--(6.265,1.244)--(6.434,1.189)--(6.603,1.131)--(6.773,1.071)%
  --(6.942,1.039)--(7.111,1.022)--(7.281,1.013)--(7.450,1.008)--(7.619,1.005)--(7.789,1.004)%
  --(7.958,1.003)--(8.127,1.003)--(8.297,1.003)--(8.466,1.003)--(8.635,1.003)--(8.804,1.003)%
  --(8.974,1.003)--(9.143,1.003)--(9.312,1.003)--(9.482,1.003)--(9.651,1.003)--(9.820,1.003)%
  --(9.990,1.003)--(10.159,1.003);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.427)--(0.169,1.427)--(0.339,1.427)--(0.508,1.427)--(0.677,1.427)%
  --(0.847,1.427)--(1.016,1.427)--(1.185,1.427)--(1.355,1.427)--(1.524,1.427)--(1.693,1.426)%
  --(1.862,1.426)--(2.032,1.425)--(2.201,1.423)--(2.370,1.420)--(2.540,1.414)--(2.709,1.404)%
  --(2.878,1.386)--(3.048,1.352)--(3.217,1.291)--(3.386,1.179)--(3.556,1.086)--(3.725,1.017)%
  --(3.894,0.978)--(4.064,0.972)--(4.233,0.998)--(4.402,1.056)--(4.572,1.141)--(4.741,1.247)%
  --(4.910,1.365)--(5.080,1.489)--(5.249,1.607)--(5.418,1.713)--(5.587,1.798)--(5.757,1.856)%
  --(5.926,1.882)--(6.095,1.876)--(6.265,1.837)--(6.434,1.768)--(6.603,1.675)--(6.773,1.563)%
  --(6.942,1.502)--(7.111,1.468)--(7.281,1.450)--(7.450,1.440)--(7.619,1.434)--(7.789,1.431)%
  --(7.958,1.429)--(8.127,1.428)--(8.297,1.428)--(8.466,1.427)--(8.635,1.427)--(8.804,1.427)%
  --(8.974,1.427)--(9.143,1.427)--(9.312,1.427)--(9.482,1.427)--(9.651,1.427)--(9.820,1.427)%
  --(9.990,1.427)--(10.159,1.427);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.116)--(0.169,2.116)--(0.339,2.116)--(0.508,2.116)--(0.677,2.116)%
  --(0.847,2.116)--(1.016,2.116)--(1.185,2.115)--(1.355,2.115)--(1.524,2.115)--(1.693,2.114)%
  --(1.862,2.113)--(2.032,2.110)--(2.201,2.107)--(2.370,2.101)--(2.540,2.090)--(2.709,2.073)%
  --(2.878,2.043)--(3.048,1.993)--(3.217,1.909)--(3.386,1.767)--(3.556,1.681)--(3.725,1.665)%
  --(3.894,1.722)--(4.064,1.842)--(4.233,2.005)--(4.402,2.187)--(4.572,2.357)--(4.741,2.488)%
  --(4.910,2.560)--(5.080,2.560)--(5.249,2.488)--(5.418,2.357)--(5.587,2.187)--(5.757,2.005)%
  --(5.926,1.842)--(6.095,1.722)--(6.265,1.665)--(6.434,1.681)--(6.603,1.767)--(6.773,1.909)%
  --(6.942,1.993)--(7.111,2.043)--(7.281,2.073)--(7.450,2.090)--(7.619,2.101)--(7.789,2.107)%
  --(7.958,2.110)--(8.127,2.113)--(8.297,2.114)--(8.466,2.115)--(8.635,2.115)--(8.804,2.115)%
  --(8.974,2.116)--(9.143,2.116)--(9.312,2.116)--(9.482,2.116)--(9.651,2.116)--(9.820,2.116)%
  --(9.990,2.116)--(10.159,2.116);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.033)--(0.169,3.033)--(0.339,3.033)--(0.508,3.034)--(0.677,3.034)%
  --(0.847,3.034)--(1.016,3.035)--(1.185,3.035)--(1.355,3.037)--(1.524,3.038)--(1.693,3.041)%
  --(1.862,3.044)--(2.032,3.050)--(2.201,3.058)--(2.370,3.071)--(2.540,3.090)--(2.709,3.117)%
  --(2.878,3.159)--(3.048,3.220)--(3.217,3.312)--(3.386,3.449)--(3.556,3.471)--(3.725,3.370)%
  --(3.894,3.176)--(4.064,2.942)--(4.233,2.733)--(4.402,2.608)--(4.572,2.601)--(4.741,2.714)%
  --(4.910,2.916)--(5.080,3.150)--(5.249,3.352)--(5.418,3.465)--(5.587,3.458)--(5.757,3.333)%
  --(5.926,3.124)--(6.095,2.890)--(6.265,2.696)--(6.434,2.596)--(6.603,2.617)--(6.773,2.754)%
  --(6.942,2.846)--(7.111,2.908)--(7.281,2.949)--(7.450,2.977)--(7.619,2.995)--(7.789,3.008)%
  --(7.958,3.016)--(8.127,3.022)--(8.297,3.025)--(8.466,3.028)--(8.635,3.030)--(8.804,3.031)%
  --(8.974,3.032)--(9.143,3.032)--(9.312,3.032)--(9.482,3.033)--(9.651,3.033)--(9.820,3.033)%
  --(9.990,3.033)--(10.159,3.033);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.086)--(0.169,4.089)--(0.339,4.092)--(0.508,4.095)--(0.677,4.099)%
  --(0.847,4.104)--(1.016,4.110)--(1.185,4.117)--(1.355,4.125)--(1.524,4.134)--(1.693,4.146)%
  --(1.862,4.159)--(2.032,4.175)--(2.201,4.194)--(2.370,4.217)--(2.540,4.243)--(2.709,4.275)%
  --(2.878,4.312)--(3.048,4.356)--(3.217,4.409)--(3.386,4.471)--(3.556,4.369)--(3.725,4.146)%
  --(3.894,3.892)--(4.064,3.713)--(4.233,3.682)--(4.402,3.811)--(4.572,4.048)--(4.741,4.295)%
  --(4.910,4.451)--(5.080,4.451)--(5.249,4.295)--(5.418,4.048)--(5.587,3.811)--(5.757,3.682)%
  --(5.926,3.713)--(6.095,3.892)--(6.265,4.146)--(6.434,4.369)--(6.603,4.471)--(6.773,4.409)%
  --(6.942,4.356)--(7.111,4.312)--(7.281,4.275)--(7.450,4.243)--(7.619,4.217)--(7.789,4.194)%
  --(7.958,4.175)--(8.127,4.159)--(8.297,4.146)--(8.466,4.134)--(8.635,4.125)--(8.804,4.117)%
  --(8.974,4.110)--(9.143,4.104)--(9.312,4.099)--(9.482,4.095)--(9.651,4.092)--(9.820,4.089)%
  --(9.990,4.086)--(10.159,4.084);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
