\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.42$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.016)--(3.556,1.016)--(3.725,1.016)%
  --(3.894,1.016)--(4.064,1.016)--(4.233,1.016)--(4.402,1.016)--(4.572,1.016)--(4.741,1.016)%
  --(4.910,1.016)--(5.080,1.016)--(5.249,1.016)--(5.418,1.016)--(5.587,1.016)--(5.757,1.016)%
  --(5.926,1.016)--(6.095,1.016)--(6.265,1.016)--(6.434,1.016)--(6.603,1.016)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.158)--(0.169,1.158)--(0.339,1.158)--(0.508,1.158)--(0.677,1.158)%
  --(0.847,1.158)--(1.016,1.158)--(1.185,1.158)--(1.355,1.158)--(1.524,1.158)--(1.693,1.158)%
  --(1.862,1.159)--(2.032,1.159)--(2.201,1.160)--(2.370,1.161)--(2.540,1.164)--(2.709,1.169)%
  --(2.878,1.178)--(3.048,1.195)--(3.217,1.228)--(3.386,1.288)--(3.556,1.346)--(3.725,1.401)%
  --(3.894,1.451)--(4.064,1.495)--(4.233,1.534)--(4.402,1.566)--(4.572,1.590)--(4.741,1.607)%
  --(4.910,1.615)--(5.080,1.615)--(5.249,1.607)--(5.418,1.590)--(5.587,1.566)--(5.757,1.534)%
  --(5.926,1.495)--(6.095,1.451)--(6.265,1.401)--(6.434,1.346)--(6.603,1.288)--(6.773,1.228)%
  --(6.942,1.195)--(7.111,1.178)--(7.281,1.169)--(7.450,1.164)--(7.619,1.161)--(7.789,1.160)%
  --(7.958,1.159)--(8.127,1.159)--(8.297,1.158)--(8.466,1.158)--(8.635,1.158)--(8.804,1.158)%
  --(8.974,1.158)--(9.143,1.158)--(9.312,1.158)--(9.482,1.158)--(9.651,1.158)--(9.820,1.158)%
  --(9.990,1.158)--(10.159,1.158);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.580)--(0.169,1.580)--(0.339,1.580)--(0.508,1.580)--(0.677,1.580)%
  --(0.847,1.580)--(1.016,1.580)--(1.185,1.580)--(1.355,1.580)--(1.524,1.579)--(1.693,1.579)%
  --(1.862,1.578)--(2.032,1.577)--(2.201,1.575)--(2.370,1.572)--(2.540,1.566)--(2.709,1.555)%
  --(2.878,1.536)--(3.048,1.501)--(3.217,1.440)--(3.386,1.329)--(3.556,1.237)--(3.725,1.169)%
  --(3.894,1.131)--(4.064,1.125)--(4.233,1.153)--(4.402,1.211)--(4.572,1.295)--(4.741,1.400)%
  --(4.910,1.518)--(5.080,1.641)--(5.249,1.759)--(5.418,1.864)--(5.587,1.949)--(5.757,2.007)%
  --(5.926,2.034)--(6.095,2.028)--(6.265,1.990)--(6.434,1.923)--(6.603,1.830)--(6.773,1.720)%
  --(6.942,1.658)--(7.111,1.624)--(7.281,1.604)--(7.450,1.593)--(7.619,1.587)--(7.789,1.584)%
  --(7.958,1.582)--(8.127,1.581)--(8.297,1.581)--(8.466,1.580)--(8.635,1.580)--(8.804,1.580)%
  --(8.974,1.580)--(9.143,1.580)--(9.312,1.580)--(9.482,1.580)--(9.651,1.580)--(9.820,1.580)%
  --(9.990,1.580)--(10.159,1.580);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.263)--(0.169,2.263)--(0.339,2.263)--(0.508,2.263)--(0.677,2.263)%
  --(0.847,2.263)--(1.016,2.263)--(1.185,2.263)--(1.355,2.262)--(1.524,2.262)--(1.693,2.261)%
  --(1.862,2.260)--(2.032,2.257)--(2.201,2.253)--(2.370,2.246)--(2.540,2.235)--(2.709,2.217)%
  --(2.878,2.186)--(3.048,2.135)--(3.217,2.051)--(3.386,1.912)--(3.556,1.828)--(3.725,1.815)%
  --(3.894,1.872)--(4.064,1.993)--(4.233,2.156)--(4.402,2.337)--(4.572,2.505)--(4.741,2.636)%
  --(4.910,2.706)--(5.080,2.706)--(5.249,2.636)--(5.418,2.505)--(5.587,2.337)--(5.757,2.156)%
  --(5.926,1.993)--(6.095,1.872)--(6.265,1.815)--(6.434,1.828)--(6.603,1.912)--(6.773,2.051)%
  --(6.942,2.135)--(7.111,2.186)--(7.281,2.217)--(7.450,2.235)--(7.619,2.246)--(7.789,2.253)%
  --(7.958,2.257)--(8.127,2.260)--(8.297,2.261)--(8.466,2.262)--(8.635,2.262)--(8.804,2.263)%
  --(8.974,2.263)--(9.143,2.263)--(9.312,2.263)--(9.482,2.263)--(9.651,2.263)--(9.820,2.263)%
  --(9.990,2.263)--(10.159,2.263);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.171)--(0.169,3.171)--(0.339,3.171)--(0.508,3.171)--(0.677,3.171)%
  --(0.847,3.172)--(1.016,3.173)--(1.185,3.174)--(1.355,3.175)--(1.524,3.177)--(1.693,3.180)%
  --(1.862,3.184)--(2.032,3.191)--(2.201,3.200)--(2.370,3.214)--(2.540,3.234)--(2.709,3.263)%
  --(2.878,3.305)--(3.048,3.367)--(3.217,3.457)--(3.386,3.588)--(3.556,3.604)--(3.725,3.501)%
  --(3.894,3.306)--(4.064,3.074)--(4.233,2.869)--(4.402,2.747)--(4.572,2.741)--(4.741,2.854)%
  --(4.910,3.054)--(5.080,3.286)--(5.249,3.487)--(5.418,3.599)--(5.587,3.594)--(5.757,3.472)%
  --(5.926,3.267)--(6.095,3.035)--(6.265,2.840)--(6.434,2.737)--(6.603,2.753)--(6.773,2.884)%
  --(6.942,2.974)--(7.111,3.036)--(7.281,3.078)--(7.450,3.107)--(7.619,3.127)--(7.789,3.141)%
  --(7.958,3.150)--(8.127,3.156)--(8.297,3.161)--(8.466,3.164)--(8.635,3.166)--(8.804,3.167)%
  --(8.974,3.168)--(9.143,3.169)--(9.312,3.169)--(9.482,3.170)--(9.651,3.170)--(9.820,3.170)%
  --(9.990,3.170)--(10.159,3.170);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.203)--(0.169,4.207)--(0.339,4.212)--(0.508,4.217)--(0.677,4.223)%
  --(0.847,4.230)--(1.016,4.237)--(1.185,4.246)--(1.355,4.255)--(1.524,4.267)--(1.693,4.279)%
  --(1.862,4.293)--(2.032,4.309)--(2.201,4.328)--(2.370,4.349)--(2.540,4.372)--(2.709,4.399)%
  --(2.878,4.429)--(3.048,4.464)--(3.217,4.503)--(3.386,4.547)--(3.556,4.440)--(3.725,4.226)%
  --(3.894,3.990)--(4.064,3.828)--(4.233,3.806)--(4.402,3.932)--(4.572,4.156)--(4.741,4.386)%
  --(4.910,4.531)--(5.080,4.531)--(5.249,4.386)--(5.418,4.156)--(5.587,3.932)--(5.757,3.806)%
  --(5.926,3.828)--(6.095,3.990)--(6.265,4.226)--(6.434,4.440)--(6.603,4.547)--(6.773,4.503)%
  --(6.942,4.464)--(7.111,4.429)--(7.281,4.399)--(7.450,4.372)--(7.619,4.349)--(7.789,4.328)%
  --(7.958,4.309)--(8.127,4.293)--(8.297,4.279)--(8.466,4.267)--(8.635,4.255)--(8.804,4.246)%
  --(8.974,4.237)--(9.143,4.230)--(9.312,4.223)--(9.482,4.217)--(9.651,4.212)--(9.820,4.207)%
  --(9.990,4.203)--(10.159,4.200);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
