\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.10$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.516)--(3.556,3.516)--(3.725,3.516)%
  --(3.894,3.516)--(4.064,3.516)--(4.233,3.516)--(4.402,3.516)--(4.572,3.516)--(4.741,3.516)%
  --(4.910,3.516)--(5.080,3.516)--(5.249,3.516)--(5.418,3.516)--(5.587,3.516)--(5.757,3.516)%
  --(5.926,3.516)--(6.095,3.516)--(6.265,3.516)--(6.434,3.516)--(6.603,3.516)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.626)--(0.169,3.626)--(0.339,3.626)--(0.508,3.627)--(0.677,3.627)%
  --(0.847,3.628)--(1.016,3.629)--(1.185,3.630)--(1.355,3.631)--(1.524,3.633)--(1.693,3.635)%
  --(1.862,3.639)--(2.032,3.643)--(2.201,3.649)--(2.370,3.657)--(2.540,3.668)--(2.709,3.683)%
  --(2.878,3.702)--(3.048,3.728)--(3.217,3.763)--(3.386,3.810)--(3.556,3.854)--(3.725,3.895)%
  --(3.894,3.932)--(4.064,3.965)--(4.233,3.993)--(4.402,4.016)--(4.572,4.033)--(4.741,4.045)%
  --(4.910,4.051)--(5.080,4.051)--(5.249,4.045)--(5.418,4.033)--(5.587,4.016)--(5.757,3.993)%
  --(5.926,3.965)--(6.095,3.932)--(6.265,3.895)--(6.434,3.854)--(6.603,3.810)--(6.773,3.763)%
  --(6.942,3.728)--(7.111,3.702)--(7.281,3.683)--(7.450,3.668)--(7.619,3.657)--(7.789,3.649)%
  --(7.958,3.643)--(8.127,3.639)--(8.297,3.635)--(8.466,3.633)--(8.635,3.631)--(8.804,3.630)%
  --(8.974,3.629)--(9.143,3.628)--(9.312,3.627)--(9.482,3.627)--(9.651,3.626)--(9.820,3.626)%
  --(9.990,3.626)--(10.159,3.626);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.929)--(0.169,3.928)--(0.339,3.927)--(0.508,3.925)--(0.677,3.923)%
  --(0.847,3.920)--(1.016,3.917)--(1.185,3.913)--(1.355,3.909)--(1.524,3.903)--(1.693,3.895)%
  --(1.862,3.886)--(2.032,3.874)--(2.201,3.860)--(2.370,3.843)--(2.540,3.821)--(2.709,3.794)%
  --(2.878,3.760)--(3.048,3.719)--(3.217,3.667)--(3.386,3.603)--(3.556,3.556)--(3.725,3.530)%
  --(3.894,3.525)--(4.064,3.542)--(4.233,3.580)--(4.402,3.637)--(4.572,3.710)--(4.741,3.794)%
  --(4.910,3.886)--(5.080,3.981)--(5.249,4.073)--(5.418,4.157)--(5.587,4.230)--(5.757,4.287)%
  --(5.926,4.325)--(6.095,4.342)--(6.265,4.337)--(6.434,4.311)--(6.603,4.264)--(6.773,4.200)%
  --(6.942,4.148)--(7.111,4.107)--(7.281,4.073)--(7.450,4.046)--(7.619,4.024)--(7.789,4.007)%
  --(7.958,3.992)--(8.127,3.981)--(8.297,3.972)--(8.466,3.964)--(8.635,3.958)--(8.804,3.954)%
  --(8.974,3.950)--(9.143,3.947)--(9.312,3.944)--(9.482,3.942)--(9.651,3.940)--(9.820,3.939)%
  --(9.990,3.938)--(10.159,3.937);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
