\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.22$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.579)--(3.556,2.579)--(3.725,2.579)%
  --(3.894,2.579)--(4.064,2.579)--(4.233,2.579)--(4.402,2.579)--(4.572,2.579)--(4.741,2.579)%
  --(4.910,2.579)--(5.080,2.579)--(5.249,2.579)--(5.418,2.579)--(5.587,2.579)--(5.757,2.579)%
  --(5.926,2.579)--(6.095,2.579)--(6.265,2.579)--(6.434,2.579)--(6.603,2.579)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.708)--(0.169,2.708)--(0.339,2.708)--(0.508,2.708)--(0.677,2.708)%
  --(0.847,2.708)--(1.016,2.708)--(1.185,2.708)--(1.355,2.708)--(1.524,2.709)--(1.693,2.709)%
  --(1.862,2.710)--(2.032,2.712)--(2.201,2.714)--(2.370,2.718)--(2.540,2.724)--(2.709,2.733)%
  --(2.878,2.748)--(3.048,2.770)--(3.217,2.805)--(3.386,2.860)--(3.556,2.913)--(3.725,2.962)%
  --(3.894,3.007)--(4.064,3.047)--(4.233,3.081)--(4.402,3.109)--(4.572,3.131)--(4.741,3.146)%
  --(4.910,3.153)--(5.080,3.153)--(5.249,3.146)--(5.418,3.131)--(5.587,3.109)--(5.757,3.081)%
  --(5.926,3.047)--(6.095,3.007)--(6.265,2.962)--(6.434,2.913)--(6.603,2.860)--(6.773,2.805)%
  --(6.942,2.770)--(7.111,2.748)--(7.281,2.733)--(7.450,2.724)--(7.619,2.718)--(7.789,2.714)%
  --(7.958,2.712)--(8.127,2.710)--(8.297,2.709)--(8.466,2.709)--(8.635,2.708)--(8.804,2.708)%
  --(8.974,2.708)--(9.143,2.708)--(9.312,2.708)--(9.482,2.708)--(9.651,2.708)--(9.820,2.708)%
  --(9.990,2.708)--(10.159,2.708);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.086)--(0.169,3.086)--(0.339,3.086)--(0.508,3.085)--(0.677,3.085)%
  --(0.847,3.085)--(1.016,3.085)--(1.185,3.084)--(1.355,3.083)--(1.524,3.082)--(1.693,3.080)%
  --(1.862,3.077)--(2.032,3.073)--(2.201,3.067)--(2.370,3.058)--(2.540,3.045)--(2.709,3.025)%
  --(2.878,2.996)--(3.048,2.954)--(3.217,2.890)--(3.386,2.797)--(3.556,2.722)--(3.725,2.671)%
  --(3.894,2.646)--(4.064,2.651)--(4.233,2.683)--(4.402,2.742)--(4.572,2.823)--(4.741,2.921)%
  --(4.910,3.030)--(5.080,3.142)--(5.249,3.251)--(5.418,3.349)--(5.587,3.430)--(5.757,3.488)%
  --(5.926,3.521)--(6.095,3.525)--(6.265,3.501)--(6.434,3.450)--(6.603,3.375)--(6.773,3.281)%
  --(6.942,3.218)--(7.111,3.175)--(7.281,3.146)--(7.450,3.127)--(7.619,3.113)--(7.789,3.105)%
  --(7.958,3.098)--(8.127,3.094)--(8.297,3.092)--(8.466,3.090)--(8.635,3.088)--(8.804,3.088)%
  --(8.974,3.087)--(9.143,3.087)--(9.312,3.086)--(9.482,3.086)--(9.651,3.086)--(9.820,3.086)%
  --(9.990,3.086)--(10.159,3.086);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.676)--(0.169,3.676)--(0.339,3.675)--(0.508,3.674)--(0.677,3.673)%
  --(0.847,3.672)--(1.016,3.670)--(1.185,3.668)--(1.355,3.664)--(1.524,3.660)--(1.693,3.654)%
  --(1.862,3.647)--(2.032,3.637)--(2.201,3.624)--(2.370,3.606)--(2.540,3.583)--(2.709,3.552)%
  --(2.878,3.512)--(3.048,3.458)--(3.217,3.387)--(3.386,3.293)--(3.556,3.252)--(3.725,3.272)%
  --(3.894,3.349)--(4.064,3.472)--(4.233,3.624)--(4.402,3.783)--(4.572,3.928)--(4.741,4.037)%
  --(4.910,4.096)--(5.080,4.096)--(5.249,4.037)--(5.418,3.928)--(5.587,3.783)--(5.757,3.624)%
  --(5.926,3.472)--(6.095,3.349)--(6.265,3.272)--(6.434,3.252)--(6.603,3.293)--(6.773,3.387)%
  --(6.942,3.458)--(7.111,3.512)--(7.281,3.552)--(7.450,3.583)--(7.619,3.606)--(7.789,3.624)%
  --(7.958,3.637)--(8.127,3.647)--(8.297,3.654)--(8.466,3.660)--(8.635,3.664)--(8.804,3.668)%
  --(8.974,3.670)--(9.143,3.672)--(9.312,3.673)--(9.482,3.674)--(9.651,3.675)--(9.820,3.676)%
  --(9.990,3.676)--(10.159,3.676);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
