\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.36$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.485)--(3.556,1.485)--(3.725,1.485)%
  --(3.894,1.485)--(4.064,1.485)--(4.233,1.485)--(4.402,1.485)--(4.572,1.485)--(4.741,1.485)%
  --(4.910,1.485)--(5.080,1.485)--(5.249,1.485)--(5.418,1.485)--(5.587,1.485)--(5.757,1.485)%
  --(5.926,1.485)--(6.095,1.485)--(6.265,1.485)--(6.434,1.485)--(6.603,1.485)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.624)--(0.169,1.624)--(0.339,1.624)--(0.508,1.624)--(0.677,1.624)%
  --(0.847,1.624)--(1.016,1.624)--(1.185,1.624)--(1.355,1.624)--(1.524,1.624)--(1.693,1.624)%
  --(1.862,1.625)--(2.032,1.625)--(2.201,1.626)--(2.370,1.628)--(2.540,1.632)--(2.709,1.637)%
  --(2.878,1.648)--(3.048,1.667)--(3.217,1.700)--(3.386,1.759)--(3.556,1.816)--(3.725,1.869)%
  --(3.894,1.918)--(4.064,1.962)--(4.233,2.000)--(4.402,2.031)--(4.572,2.054)--(4.741,2.070)%
  --(4.910,2.078)--(5.080,2.078)--(5.249,2.070)--(5.418,2.054)--(5.587,2.031)--(5.757,2.000)%
  --(5.926,1.962)--(6.095,1.918)--(6.265,1.869)--(6.434,1.816)--(6.603,1.759)--(6.773,1.700)%
  --(6.942,1.667)--(7.111,1.648)--(7.281,1.637)--(7.450,1.632)--(7.619,1.628)--(7.789,1.626)%
  --(7.958,1.625)--(8.127,1.625)--(8.297,1.624)--(8.466,1.624)--(8.635,1.624)--(8.804,1.624)%
  --(8.974,1.624)--(9.143,1.624)--(9.312,1.624)--(9.482,1.624)--(9.651,1.624)--(9.820,1.624)%
  --(9.990,1.624)--(10.159,1.624);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.036)--(0.169,2.036)--(0.339,2.036)--(0.508,2.036)--(0.677,2.036)%
  --(0.847,2.036)--(1.016,2.036)--(1.185,2.036)--(1.355,2.036)--(1.524,2.036)--(1.693,2.035)%
  --(1.862,2.034)--(2.032,2.033)--(2.201,2.030)--(2.370,2.026)--(2.540,2.018)--(2.709,2.005)%
  --(2.878,1.984)--(3.048,1.947)--(3.217,1.884)--(3.386,1.777)--(3.556,1.688)--(3.725,1.624)%
  --(3.894,1.589)--(4.064,1.586)--(4.233,1.614)--(4.402,1.672)--(4.572,1.756)--(4.741,1.860)%
  --(4.910,1.976)--(5.080,2.097)--(5.249,2.213)--(5.418,2.316)--(5.587,2.400)--(5.757,2.459)%
  --(5.926,2.487)--(6.095,2.484)--(6.265,2.449)--(6.434,2.385)--(6.603,2.296)--(6.773,2.189)%
  --(6.942,2.126)--(7.111,2.089)--(7.281,2.067)--(7.450,2.055)--(7.619,2.047)--(7.789,2.043)%
  --(7.958,2.040)--(8.127,2.039)--(8.297,2.038)--(8.466,2.037)--(8.635,2.037)--(8.804,2.037)%
  --(8.974,2.037)--(9.143,2.036)--(9.312,2.036)--(9.482,2.036)--(9.651,2.036)--(9.820,2.036)%
  --(9.990,2.036)--(10.159,2.036);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.701)--(0.169,2.701)--(0.339,2.701)--(0.508,2.701)--(0.677,2.701)%
  --(0.847,2.701)--(1.016,2.701)--(1.185,2.700)--(1.355,2.700)--(1.524,2.699)--(1.693,2.697)%
  --(1.862,2.695)--(2.032,2.691)--(2.201,2.686)--(2.370,2.677)--(2.540,2.663)--(2.709,2.641)%
  --(2.878,2.607)--(3.048,2.554)--(3.217,2.471)--(3.386,2.340)--(3.556,2.266)--(3.725,2.260)%
  --(3.894,2.322)--(4.064,2.444)--(4.233,2.605)--(4.402,2.782)--(4.572,2.946)--(4.741,3.072)%
  --(4.910,3.140)--(5.080,3.140)--(5.249,3.072)--(5.418,2.946)--(5.587,2.782)--(5.757,2.605)%
  --(5.926,2.444)--(6.095,2.322)--(6.265,2.260)--(6.434,2.266)--(6.603,2.340)--(6.773,2.471)%
  --(6.942,2.554)--(7.111,2.607)--(7.281,2.641)--(7.450,2.663)--(7.619,2.677)--(7.789,2.686)%
  --(7.958,2.691)--(8.127,2.695)--(8.297,2.697)--(8.466,2.699)--(8.635,2.700)--(8.804,2.700)%
  --(8.974,2.701)--(9.143,2.701)--(9.312,2.701)--(9.482,2.701)--(9.651,2.701)--(9.820,2.701)%
  --(9.990,2.701)--(10.159,2.701);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.571)--(0.169,3.572)--(0.339,3.572)--(0.508,3.573)--(0.677,3.574)%
  --(0.847,3.575)--(1.016,3.576)--(1.185,3.578)--(1.355,3.581)--(1.524,3.585)--(1.693,3.590)%
  --(1.862,3.598)--(2.032,3.607)--(2.201,3.620)--(2.370,3.638)--(2.540,3.662)--(2.709,3.694)%
  --(2.878,3.738)--(3.048,3.798)--(3.217,3.879)--(3.386,3.989)--(3.556,3.987)--(3.725,3.873)%
  --(3.894,3.679)--(4.064,3.456)--(4.233,3.264)--(4.402,3.153)--(4.572,3.154)--(4.741,3.266)%
  --(4.910,3.459)--(5.080,3.682)--(5.249,3.875)--(5.418,3.987)--(5.587,3.988)--(5.757,3.877)%
  --(5.926,3.685)--(6.095,3.461)--(6.265,3.267)--(6.434,3.154)--(6.603,3.152)--(6.773,3.262)%
  --(6.942,3.343)--(7.111,3.402)--(7.281,3.446)--(7.450,3.479)--(7.619,3.503)--(7.789,3.521)%
  --(7.958,3.534)--(8.127,3.543)--(8.297,3.550)--(8.466,3.556)--(8.635,3.560)--(8.804,3.562)%
  --(8.974,3.564)--(9.143,3.566)--(9.312,3.567)--(9.482,3.568)--(9.651,3.569)--(9.820,3.569)%
  --(9.990,3.569)--(10.159,3.570);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
