\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.45$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.781)--(3.556,0.781)--(3.725,0.781)%
  --(3.894,0.781)--(4.064,0.781)--(4.233,0.781)--(4.402,0.781)--(4.572,0.781)--(4.741,0.781)%
  --(4.910,0.781)--(5.080,0.781)--(5.249,0.781)--(5.418,0.781)--(5.587,0.781)--(5.757,0.781)%
  --(5.926,0.781)--(6.095,0.781)--(6.265,0.781)--(6.434,0.781)--(6.603,0.781)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.925)--(0.169,0.925)--(0.339,0.925)--(0.508,0.925)--(0.677,0.925)%
  --(0.847,0.925)--(1.016,0.925)--(1.185,0.925)--(1.355,0.925)--(1.524,0.925)--(1.693,0.925)%
  --(1.862,0.925)--(2.032,0.926)--(2.201,0.926)--(2.370,0.928)--(2.540,0.930)--(2.709,0.935)%
  --(2.878,0.943)--(3.048,0.960)--(3.217,0.992)--(3.386,1.053)--(3.556,1.111)--(3.725,1.166)%
  --(3.894,1.217)--(4.064,1.262)--(4.233,1.301)--(4.402,1.333)--(4.572,1.358)--(4.741,1.374)%
  --(4.910,1.383)--(5.080,1.383)--(5.249,1.374)--(5.418,1.358)--(5.587,1.333)--(5.757,1.301)%
  --(5.926,1.262)--(6.095,1.217)--(6.265,1.166)--(6.434,1.111)--(6.603,1.053)--(6.773,0.992)%
  --(6.942,0.960)--(7.111,0.943)--(7.281,0.935)--(7.450,0.930)--(7.619,0.928)--(7.789,0.926)%
  --(7.958,0.926)--(8.127,0.925)--(8.297,0.925)--(8.466,0.925)--(8.635,0.925)--(8.804,0.925)%
  --(8.974,0.925)--(9.143,0.925)--(9.312,0.925)--(9.482,0.925)--(9.651,0.925)--(9.820,0.925)%
  --(9.990,0.925)--(10.159,0.925);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.351)--(0.169,1.351)--(0.339,1.351)--(0.508,1.351)--(0.677,1.351)%
  --(0.847,1.351)--(1.016,1.351)--(1.185,1.350)--(1.355,1.350)--(1.524,1.350)--(1.693,1.350)%
  --(1.862,1.349)--(2.032,1.349)--(2.201,1.347)--(2.370,1.344)--(2.540,1.339)--(2.709,1.329)%
  --(2.878,1.310)--(3.048,1.277)--(3.217,1.216)--(3.386,1.104)--(3.556,1.010)--(3.725,0.941)%
  --(3.894,0.901)--(4.064,0.895)--(4.233,0.921)--(4.402,0.979)--(4.572,1.064)--(4.741,1.170)%
  --(4.910,1.289)--(5.080,1.412)--(5.249,1.531)--(5.418,1.637)--(5.587,1.722)--(5.757,1.780)%
  --(5.926,1.806)--(6.095,1.800)--(6.265,1.760)--(6.434,1.691)--(6.603,1.597)--(6.773,1.485)%
  --(6.942,1.424)--(7.111,1.391)--(7.281,1.373)--(7.450,1.363)--(7.619,1.357)--(7.789,1.354)%
  --(7.958,1.353)--(8.127,1.352)--(8.297,1.351)--(8.466,1.351)--(8.635,1.351)--(8.804,1.351)%
  --(8.974,1.351)--(9.143,1.351)--(9.312,1.351)--(9.482,1.351)--(9.651,1.351)--(9.820,1.351)%
  --(9.990,1.351)--(10.159,1.351);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.042)--(0.169,2.042)--(0.339,2.042)--(0.508,2.042)--(0.677,2.042)%
  --(0.847,2.042)--(1.016,2.042)--(1.185,2.041)--(1.355,2.041)--(1.524,2.041)--(1.693,2.040)%
  --(1.862,2.039)--(2.032,2.037)--(2.201,2.033)--(2.370,2.027)--(2.540,2.017)--(2.709,2.000)%
  --(2.878,1.971)--(3.048,1.922)--(3.217,1.838)--(3.386,1.695)--(3.556,1.608)--(3.725,1.591)%
  --(3.894,1.646)--(4.064,1.766)--(4.233,1.930)--(4.402,2.112)--(4.572,2.283)--(4.741,2.415)%
  --(4.910,2.486)--(5.080,2.486)--(5.249,2.415)--(5.418,2.283)--(5.587,2.112)--(5.757,1.930)%
  --(5.926,1.766)--(6.095,1.646)--(6.265,1.591)--(6.434,1.608)--(6.603,1.695)--(6.773,1.838)%
  --(6.942,1.922)--(7.111,1.971)--(7.281,2.000)--(7.450,2.017)--(7.619,2.027)--(7.789,2.033)%
  --(7.958,2.037)--(8.127,2.039)--(8.297,2.040)--(8.466,2.041)--(8.635,2.041)--(8.804,2.041)%
  --(8.974,2.042)--(9.143,2.042)--(9.312,2.042)--(9.482,2.042)--(9.651,2.042)--(9.820,2.042)%
  --(9.990,2.042)--(10.159,2.042);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.964)--(0.169,2.964)--(0.339,2.964)--(0.508,2.964)--(0.677,2.964)%
  --(0.847,2.965)--(1.016,2.965)--(1.185,2.966)--(1.355,2.967)--(1.524,2.968)--(1.693,2.971)%
  --(1.862,2.974)--(2.032,2.979)--(2.201,2.987)--(2.370,2.999)--(2.540,3.017)--(2.709,3.044)%
  --(2.878,3.085)--(3.048,3.147)--(3.217,3.240)--(3.386,3.379)--(3.556,3.403)--(3.725,3.304)%
  --(3.894,3.110)--(4.064,2.875)--(4.233,2.665)--(4.402,2.538)--(4.572,2.530)--(4.741,2.644)%
  --(4.910,2.846)--(5.080,3.082)--(5.249,3.284)--(5.418,3.397)--(5.587,3.389)--(5.757,3.262)%
  --(5.926,3.052)--(6.095,2.817)--(6.265,2.623)--(6.434,2.524)--(6.603,2.548)--(6.773,2.688)%
  --(6.942,2.781)--(7.111,2.842)--(7.281,2.883)--(7.450,2.910)--(7.619,2.928)--(7.789,2.940)%
  --(7.958,2.948)--(8.127,2.953)--(8.297,2.957)--(8.466,2.959)--(8.635,2.961)--(8.804,2.962)%
  --(8.974,2.962)--(9.143,2.963)--(9.312,2.963)--(9.482,2.963)--(9.651,2.964)--(9.820,2.964)%
  --(9.990,2.964)--(10.159,2.964);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.028)--(0.169,4.030)--(0.339,4.032)--(0.508,4.035)--(0.677,4.038)%
  --(0.847,4.043)--(1.016,4.048)--(1.185,4.054)--(1.355,4.061)--(1.524,4.070)--(1.693,4.080)%
  --(1.862,4.093)--(2.032,4.108)--(2.201,4.127)--(2.370,4.149)--(2.540,4.177)--(2.709,4.209)%
  --(2.878,4.249)--(3.048,4.297)--(3.217,4.355)--(3.386,4.425)--(3.556,4.326)--(3.725,4.100)%
  --(3.894,3.841)--(4.064,3.655)--(4.233,3.619)--(4.402,3.750)--(4.572,3.991)--(4.741,4.244)%
  --(4.910,4.404)--(5.080,4.404)--(5.249,4.244)--(5.418,3.991)--(5.587,3.750)--(5.757,3.619)%
  --(5.926,3.655)--(6.095,3.841)--(6.265,4.100)--(6.434,4.326)--(6.603,4.425)--(6.773,4.355)%
  --(6.942,4.297)--(7.111,4.249)--(7.281,4.209)--(7.450,4.177)--(7.619,4.149)--(7.789,4.127)%
  --(7.958,4.108)--(8.127,4.093)--(8.297,4.080)--(8.466,4.070)--(8.635,4.061)--(8.804,4.054)%
  --(8.974,4.048)--(9.143,4.043)--(9.312,4.038)--(9.482,4.035)--(9.651,4.032)--(9.820,4.030)%
  --(9.990,4.028)--(10.159,4.026);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
