\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.19$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.813)--(3.556,2.813)--(3.725,2.813)%
  --(3.894,2.813)--(4.064,2.813)--(4.233,2.813)--(4.402,2.813)--(4.572,2.813)--(4.741,2.813)%
  --(4.910,2.813)--(5.080,2.813)--(5.249,2.813)--(5.418,2.813)--(5.587,2.813)--(5.757,2.813)%
  --(5.926,2.813)--(6.095,2.813)--(6.265,2.813)--(6.434,2.813)--(6.603,2.813)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.939)--(0.169,2.939)--(0.339,2.939)--(0.508,2.939)--(0.677,2.939)%
  --(0.847,2.939)--(1.016,2.939)--(1.185,2.939)--(1.355,2.940)--(1.524,2.940)--(1.693,2.941)%
  --(1.862,2.942)--(2.032,2.944)--(2.201,2.947)--(2.370,2.952)--(2.540,2.959)--(2.709,2.969)%
  --(2.878,2.984)--(3.048,3.008)--(3.217,3.043)--(3.386,3.097)--(3.556,3.148)--(3.725,3.196)%
  --(3.894,3.239)--(4.064,3.278)--(4.233,3.311)--(4.402,3.339)--(4.572,3.360)--(4.741,3.374)%
  --(4.910,3.381)--(5.080,3.381)--(5.249,3.374)--(5.418,3.360)--(5.587,3.339)--(5.757,3.311)%
  --(5.926,3.278)--(6.095,3.239)--(6.265,3.196)--(6.434,3.148)--(6.603,3.097)--(6.773,3.043)%
  --(6.942,3.008)--(7.111,2.984)--(7.281,2.969)--(7.450,2.959)--(7.619,2.952)--(7.789,2.947)%
  --(7.958,2.944)--(8.127,2.942)--(8.297,2.941)--(8.466,2.940)--(8.635,2.940)--(8.804,2.939)%
  --(8.974,2.939)--(9.143,2.939)--(9.312,2.939)--(9.482,2.939)--(9.651,2.939)--(9.820,2.939)%
  --(9.990,2.939)--(10.159,2.939);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.305)--(0.169,3.305)--(0.339,3.305)--(0.508,3.305)--(0.677,3.304)%
  --(0.847,3.304)--(1.016,3.303)--(1.185,3.302)--(1.355,3.301)--(1.524,3.299)--(1.693,3.297)%
  --(1.862,3.293)--(2.032,3.288)--(2.201,3.280)--(2.370,3.270)--(2.540,3.255)--(2.709,3.233)%
  --(2.878,3.202)--(3.048,3.159)--(3.217,3.096)--(3.386,3.007)--(3.556,2.937)--(3.725,2.890)%
  --(3.894,2.870)--(4.064,2.876)--(4.233,2.910)--(4.402,2.969)--(4.572,3.048)--(4.741,3.144)%
  --(4.910,3.251)--(5.080,3.360)--(5.249,3.466)--(5.418,3.562)--(5.587,3.642)--(5.757,3.701)%
  --(5.926,3.734)--(6.095,3.741)--(6.265,3.720)--(6.434,3.673)--(6.603,3.603)--(6.773,3.514)%
  --(6.942,3.452)--(7.111,3.408)--(7.281,3.377)--(7.450,3.356)--(7.619,3.341)--(7.789,3.330)%
  --(7.958,3.323)--(8.127,3.318)--(8.297,3.314)--(8.466,3.311)--(8.635,3.310)--(8.804,3.308)%
  --(8.974,3.307)--(9.143,3.307)--(9.312,3.306)--(9.482,3.306)--(9.651,3.306)--(9.820,3.306)%
  --(9.990,3.306)--(10.159,3.306);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.866)--(0.169,3.865)--(0.339,3.864)--(0.508,3.862)--(0.677,3.860)%
  --(0.847,3.858)--(1.016,3.855)--(1.185,3.851)--(1.355,3.846)--(1.524,3.840)--(1.693,3.832)%
  --(1.862,3.822)--(2.032,3.810)--(2.201,3.794)--(2.370,3.774)--(2.540,3.749)--(2.709,3.717)%
  --(2.878,3.677)--(3.048,3.627)--(3.217,3.563)--(3.386,3.482)--(3.556,3.454)--(3.725,3.482)%
  --(3.894,3.562)--(4.064,3.684)--(4.233,3.831)--(4.402,3.983)--(4.572,4.119)--(4.741,4.222)%
  --(4.910,4.278)--(5.080,4.278)--(5.249,4.222)--(5.418,4.119)--(5.587,3.983)--(5.757,3.831)%
  --(5.926,3.684)--(6.095,3.562)--(6.265,3.482)--(6.434,3.454)--(6.603,3.482)--(6.773,3.563)%
  --(6.942,3.627)--(7.111,3.677)--(7.281,3.717)--(7.450,3.749)--(7.619,3.774)--(7.789,3.794)%
  --(7.958,3.810)--(8.127,3.822)--(8.297,3.832)--(8.466,3.840)--(8.635,3.846)--(8.804,3.851)%
  --(8.974,3.855)--(9.143,3.858)--(9.312,3.860)--(9.482,3.862)--(9.651,3.864)--(9.820,3.865)%
  --(9.990,3.866)--(10.159,3.866);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
