\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.26$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.266)--(3.556,2.266)--(3.725,2.266)%
  --(3.894,2.266)--(4.064,2.266)--(4.233,2.266)--(4.402,2.266)--(4.572,2.266)--(4.741,2.266)%
  --(4.910,2.266)--(5.080,2.266)--(5.249,2.266)--(5.418,2.266)--(5.587,2.266)--(5.757,2.266)%
  --(5.926,2.266)--(6.095,2.266)--(6.265,2.266)--(6.434,2.266)--(6.603,2.266)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.399)--(0.169,2.399)--(0.339,2.399)--(0.508,2.399)--(0.677,2.399)%
  --(0.847,2.399)--(1.016,2.399)--(1.185,2.399)--(1.355,2.399)--(1.524,2.399)--(1.693,2.400)%
  --(1.862,2.401)--(2.032,2.402)--(2.201,2.404)--(2.370,2.407)--(2.540,2.412)--(2.709,2.420)%
  --(2.878,2.433)--(3.048,2.454)--(3.217,2.489)--(3.386,2.545)--(3.556,2.599)--(3.725,2.650)%
  --(3.894,2.696)--(4.064,2.738)--(4.233,2.773)--(4.402,2.802)--(4.572,2.825)--(4.741,2.840)%
  --(4.910,2.847)--(5.080,2.847)--(5.249,2.840)--(5.418,2.825)--(5.587,2.802)--(5.757,2.773)%
  --(5.926,2.738)--(6.095,2.696)--(6.265,2.650)--(6.434,2.599)--(6.603,2.545)--(6.773,2.489)%
  --(6.942,2.454)--(7.111,2.433)--(7.281,2.420)--(7.450,2.412)--(7.619,2.407)--(7.789,2.404)%
  --(7.958,2.402)--(8.127,2.401)--(8.297,2.400)--(8.466,2.399)--(8.635,2.399)--(8.804,2.399)%
  --(8.974,2.399)--(9.143,2.399)--(9.312,2.399)--(9.482,2.399)--(9.651,2.399)--(9.820,2.399)%
  --(9.990,2.399)--(10.159,2.399);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.789)--(0.169,2.789)--(0.339,2.789)--(0.508,2.789)--(0.677,2.789)%
  --(0.847,2.789)--(1.016,2.789)--(1.185,2.788)--(1.355,2.788)--(1.524,2.787)--(1.693,2.786)%
  --(1.862,2.784)--(2.032,2.781)--(2.201,2.776)--(2.370,2.769)--(2.540,2.758)--(2.709,2.741)%
  --(2.878,2.714)--(3.048,2.673)--(3.217,2.609)--(3.386,2.510)--(3.556,2.431)--(3.725,2.375)%
  --(3.894,2.347)--(4.064,2.348)--(4.233,2.379)--(4.402,2.438)--(4.572,2.520)--(4.741,2.620)%
  --(4.910,2.732)--(5.080,2.847)--(5.249,2.958)--(5.418,3.059)--(5.587,3.141)--(5.757,3.199)%
  --(5.926,3.230)--(6.095,3.232)--(6.265,3.204)--(6.434,3.148)--(6.603,3.068)--(6.773,2.970)%
  --(6.942,2.906)--(7.111,2.865)--(7.281,2.838)--(7.450,2.821)--(7.619,2.810)--(7.789,2.803)%
  --(7.958,2.798)--(8.127,2.795)--(8.297,2.793)--(8.466,2.792)--(8.635,2.791)--(8.804,2.790)%
  --(8.974,2.790)--(9.143,2.790)--(9.312,2.790)--(9.482,2.789)--(9.651,2.789)--(9.820,2.789)%
  --(9.990,2.789)--(10.159,2.789);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.408)--(0.169,3.408)--(0.339,3.408)--(0.508,3.408)--(0.677,3.407)%
  --(0.847,3.406)--(1.016,3.405)--(1.185,3.404)--(1.355,3.402)--(1.524,3.399)--(1.693,3.396)%
  --(1.862,3.390)--(2.032,3.383)--(2.201,3.373)--(2.370,3.358)--(2.540,3.338)--(2.709,3.310)%
  --(2.878,3.270)--(3.048,3.215)--(3.217,3.138)--(3.386,3.030)--(3.556,2.977)--(3.725,2.988)%
  --(3.894,3.060)--(4.064,3.183)--(4.233,3.339)--(4.402,3.506)--(4.572,3.658)--(4.741,3.773)%
  --(4.910,3.836)--(5.080,3.836)--(5.249,3.773)--(5.418,3.658)--(5.587,3.506)--(5.757,3.339)%
  --(5.926,3.183)--(6.095,3.060)--(6.265,2.988)--(6.434,2.977)--(6.603,3.030)--(6.773,3.138)%
  --(6.942,3.215)--(7.111,3.270)--(7.281,3.310)--(7.450,3.338)--(7.619,3.358)--(7.789,3.373)%
  --(7.958,3.383)--(8.127,3.390)--(8.297,3.396)--(8.466,3.399)--(8.635,3.402)--(8.804,3.404)%
  --(8.974,3.405)--(9.143,3.406)--(9.312,3.407)--(9.482,3.408)--(9.651,3.408)--(9.820,3.408)%
  --(9.990,3.408)--(10.159,3.409);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.183)--(0.169,4.187)--(0.339,4.191)--(0.508,4.196)--(0.677,4.201)%
  --(0.847,4.208)--(1.016,4.215)--(1.185,4.223)--(1.355,4.233)--(1.524,4.244)--(1.693,4.256)%
  --(1.862,4.270)--(2.032,4.287)--(2.201,4.305)--(2.370,4.326)--(2.540,4.351)--(2.709,4.378)%
  --(2.878,4.410)--(3.048,4.447)--(3.217,4.488)--(3.386,4.536)--(3.556,4.492)--(3.725,4.366)%
  --(3.894,4.191)--(4.064,4.007)--(4.233,3.859)--(4.402,3.784)--(4.572,3.798)--(4.741,3.900)%
  --(4.910,4.064)--(5.080,4.250)--(5.249,4.414)--(5.418,4.516)--(5.587,4.530)--(5.757,4.455)%
  --(5.926,4.307)--(6.095,4.123)--(6.265,3.947)--(6.434,3.822)--(6.603,3.778)--(6.773,3.826)%
  --(6.942,3.867)--(7.111,3.904)--(7.281,3.935)--(7.450,3.963)--(7.619,3.987)--(7.789,4.009)%
  --(7.958,4.027)--(8.127,4.044)--(8.297,4.058)--(8.466,4.070)--(8.635,4.081)--(8.804,4.091)%
  --(8.974,4.099)--(9.143,4.106)--(9.312,4.113)--(9.482,4.118)--(9.651,4.123)--(9.820,4.127)%
  --(9.990,4.131)--(10.159,4.134);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
