\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.08$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.673)--(3.556,3.673)--(3.725,3.673)%
  --(3.894,3.673)--(4.064,3.673)--(4.233,3.673)--(4.402,3.673)--(4.572,3.673)--(4.741,3.673)%
  --(4.910,3.673)--(5.080,3.673)--(5.249,3.673)--(5.418,3.673)--(5.587,3.673)--(5.757,3.673)%
  --(5.926,3.673)--(6.095,3.673)--(6.265,3.673)--(6.434,3.673)--(6.603,3.673)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.777)--(0.169,3.777)--(0.339,3.777)--(0.508,3.778)--(0.677,3.779)%
  --(0.847,3.780)--(1.016,3.781)--(1.185,3.782)--(1.355,3.784)--(1.524,3.787)--(1.693,3.790)%
  --(1.862,3.795)--(2.032,3.800)--(2.201,3.807)--(2.370,3.817)--(2.540,3.829)--(2.709,3.845)%
  --(2.878,3.865)--(3.048,3.891)--(3.217,3.925)--(3.386,3.969)--(3.556,4.010)--(3.725,4.049)%
  --(3.894,4.083)--(4.064,4.114)--(4.233,4.140)--(4.402,4.161)--(4.572,4.178)--(4.741,4.189)%
  --(4.910,4.194)--(5.080,4.194)--(5.249,4.189)--(5.418,4.178)--(5.587,4.161)--(5.757,4.140)%
  --(5.926,4.114)--(6.095,4.083)--(6.265,4.049)--(6.434,4.010)--(6.603,3.969)--(6.773,3.925)%
  --(6.942,3.891)--(7.111,3.865)--(7.281,3.845)--(7.450,3.829)--(7.619,3.817)--(7.789,3.807)%
  --(7.958,3.800)--(8.127,3.795)--(8.297,3.790)--(8.466,3.787)--(8.635,3.784)--(8.804,3.782)%
  --(8.974,3.781)--(9.143,3.780)--(9.312,3.779)--(9.482,3.778)--(9.651,3.777)--(9.820,3.777)%
  --(9.990,3.777)--(10.159,3.776);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.049)--(0.169,4.047)--(0.339,4.045)--(0.508,4.042)--(0.677,4.039)%
  --(0.847,4.035)--(1.016,4.030)--(1.185,4.025)--(1.355,4.018)--(1.524,4.010)--(1.693,4.001)%
  --(1.862,3.990)--(2.032,3.976)--(2.201,3.960)--(2.370,3.941)--(2.540,3.919)--(2.709,3.892)%
  --(2.878,3.860)--(3.048,3.822)--(3.217,3.777)--(3.386,3.723)--(3.556,3.686)--(3.725,3.667)%
  --(3.894,3.668)--(4.064,3.688)--(4.233,3.727)--(4.402,3.782)--(4.572,3.851)--(4.741,3.930)%
  --(4.910,4.016)--(5.080,4.104)--(5.249,4.189)--(5.418,4.269)--(5.587,4.337)--(5.757,4.393)%
  --(5.926,4.431)--(6.095,4.451)--(6.265,4.452)--(6.434,4.434)--(6.603,4.396)--(6.773,4.343)%
  --(6.942,4.297)--(7.111,4.259)--(7.281,4.227)--(7.450,4.201)--(7.619,4.178)--(7.789,4.159)%
  --(7.958,4.143)--(8.127,4.130)--(8.297,4.119)--(8.466,4.109)--(8.635,4.101)--(8.804,4.095)%
  --(8.974,4.089)--(9.143,4.084)--(9.312,4.080)--(9.482,4.077)--(9.651,4.074)--(9.820,4.072)%
  --(9.990,4.070)--(10.159,4.068);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
