\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.04$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.985)--(3.556,3.985)--(3.725,3.985)%
  --(3.894,3.985)--(4.064,3.985)--(4.233,3.985)--(4.402,3.985)--(4.572,3.985)--(4.741,3.985)%
  --(4.910,3.985)--(5.080,3.985)--(5.249,3.985)--(5.418,3.985)--(5.587,3.985)--(5.757,3.985)%
  --(5.926,3.985)--(6.095,3.985)--(6.265,3.985)--(6.434,3.985)--(6.603,3.985)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,4.075)--(0.169,4.076)--(0.339,4.078)--(0.508,4.080)--(0.677,4.082)%
  --(0.847,4.084)--(1.016,4.088)--(1.185,4.091)--(1.355,4.096)--(1.524,4.101)--(1.693,4.107)%
  --(1.862,4.115)--(2.032,4.123)--(2.201,4.134)--(2.370,4.146)--(2.540,4.161)--(2.709,4.178)%
  --(2.878,4.199)--(3.048,4.224)--(3.217,4.253)--(3.386,4.287)--(3.556,4.320)--(3.725,4.349)%
  --(3.894,4.376)--(4.064,4.399)--(4.233,4.419)--(4.402,4.435)--(4.572,4.447)--(4.741,4.456)%
  --(4.910,4.460)--(5.080,4.460)--(5.249,4.456)--(5.418,4.447)--(5.587,4.435)--(5.757,4.419)%
  --(5.926,4.399)--(6.095,4.376)--(6.265,4.349)--(6.434,4.320)--(6.603,4.287)--(6.773,4.253)%
  --(6.942,4.224)--(7.111,4.199)--(7.281,4.178)--(7.450,4.161)--(7.619,4.146)--(7.789,4.134)%
  --(7.958,4.123)--(8.127,4.115)--(8.297,4.107)--(8.466,4.101)--(8.635,4.096)--(8.804,4.091)%
  --(8.974,4.088)--(9.143,4.084)--(9.312,4.082)--(9.482,4.080)--(9.651,4.078)--(9.820,4.076)%
  --(9.990,4.075)--(10.159,4.074);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.182)--(0.169,4.176)--(0.339,4.170)--(0.508,4.164)--(0.677,4.157)%
  --(0.847,4.150)--(1.016,4.143)--(1.185,4.134)--(1.355,4.126)--(1.524,4.117)--(1.693,4.107)%
  --(1.862,4.096)--(2.032,4.085)--(2.201,4.073)--(2.370,4.060)--(2.540,4.047)--(2.709,4.032)%
  --(2.878,4.016)--(3.048,4.000)--(3.217,3.982)--(3.386,3.964)--(3.556,3.956)--(3.725,3.959)%
  --(3.894,3.973)--(4.064,3.997)--(4.233,4.032)--(4.402,4.074)--(4.572,4.124)--(4.741,4.178)%
  --(4.910,4.236)--(5.080,4.295)--(5.249,4.352)--(5.418,4.407)--(5.587,4.456)--(5.757,4.499)%
  --(5.926,4.533)--(6.095,4.558)--(6.265,4.572)--(6.434,4.575)--(6.603,4.567)--(6.773,4.548)%
  --(6.942,4.531)--(7.111,4.514)--(7.281,4.499)--(7.450,4.484)--(7.619,4.470)--(7.789,4.458)%
  --(7.958,4.446)--(8.127,4.434)--(8.297,4.424)--(8.466,4.414)--(8.635,4.405)--(8.804,4.396)%
  --(8.974,4.388)--(9.143,4.380)--(9.312,4.373)--(9.482,4.366)--(9.651,4.360)--(9.820,4.354)%
  --(9.990,4.349)--(10.159,4.343);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
