\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:06 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.47$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.625)--(3.556,0.625)--(3.725,0.625)%
  --(3.894,0.625)--(4.064,0.625)--(4.233,0.625)--(4.402,0.625)--(4.572,0.625)--(4.741,0.625)%
  --(4.910,0.625)--(5.080,0.625)--(5.249,0.625)--(5.418,0.625)--(5.587,0.625)--(5.757,0.625)%
  --(5.926,0.625)--(6.095,0.625)--(6.265,0.625)--(6.434,0.625)--(6.603,0.625)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.769)--(0.169,0.769)--(0.339,0.769)--(0.508,0.769)--(0.677,0.769)%
  --(0.847,0.769)--(1.016,0.769)--(1.185,0.769)--(1.355,0.769)--(1.524,0.770)--(1.693,0.770)%
  --(1.862,0.770)--(2.032,0.770)--(2.201,0.771)--(2.370,0.772)--(2.540,0.774)--(2.709,0.778)%
  --(2.878,0.787)--(3.048,0.803)--(3.217,0.835)--(3.386,0.896)--(3.556,0.955)--(3.725,1.010)%
  --(3.894,1.061)--(4.064,1.106)--(4.233,1.146)--(4.402,1.178)--(4.572,1.203)--(4.741,1.219)%
  --(4.910,1.228)--(5.080,1.228)--(5.249,1.219)--(5.418,1.203)--(5.587,1.178)--(5.757,1.146)%
  --(5.926,1.106)--(6.095,1.061)--(6.265,1.010)--(6.434,0.955)--(6.603,0.896)--(6.773,0.835)%
  --(6.942,0.803)--(7.111,0.787)--(7.281,0.778)--(7.450,0.774)--(7.619,0.772)--(7.789,0.771)%
  --(7.958,0.770)--(8.127,0.770)--(8.297,0.770)--(8.466,0.770)--(8.635,0.769)--(8.804,0.769)%
  --(8.974,0.769)--(9.143,0.769)--(9.312,0.769)--(9.482,0.769)--(9.651,0.769)--(9.820,0.769)%
  --(9.990,0.769)--(10.159,0.769);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.197)--(0.169,1.197)--(0.339,1.197)--(0.508,1.197)--(0.677,1.197)%
  --(0.847,1.197)--(1.016,1.197)--(1.185,1.197)--(1.355,1.197)--(1.524,1.197)--(1.693,1.197)%
  --(1.862,1.197)--(2.032,1.196)--(2.201,1.194)--(2.370,1.192)--(2.540,1.186)--(2.709,1.177)%
  --(2.878,1.159)--(3.048,1.127)--(3.217,1.066)--(3.386,0.953)--(3.556,0.858)--(3.725,0.788)%
  --(3.894,0.748)--(4.064,0.741)--(4.233,0.767)--(4.402,0.825)--(4.572,0.910)--(4.741,1.016)%
  --(4.910,1.135)--(5.080,1.259)--(5.249,1.379)--(5.418,1.485)--(5.587,1.570)--(5.757,1.628)%
  --(5.926,1.654)--(6.095,1.647)--(6.265,1.607)--(6.434,1.537)--(6.603,1.442)--(6.773,1.329)%
  --(6.942,1.268)--(7.111,1.236)--(7.281,1.218)--(7.450,1.209)--(7.619,1.203)--(7.789,1.201)%
  --(7.958,1.199)--(8.127,1.198)--(8.297,1.198)--(8.466,1.198)--(8.635,1.198)--(8.804,1.198)%
  --(8.974,1.198)--(9.143,1.198)--(9.312,1.198)--(9.482,1.198)--(9.651,1.197)--(9.820,1.197)%
  --(9.990,1.197)--(10.159,1.197);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,1.893)--(0.169,1.893)--(0.339,1.893)--(0.508,1.893)--(0.677,1.893)%
  --(0.847,1.893)--(1.016,1.893)--(1.185,1.893)--(1.355,1.893)--(1.524,1.893)--(1.693,1.892)%
  --(1.862,1.891)--(2.032,1.889)--(2.201,1.886)--(2.370,1.881)--(2.540,1.871)--(2.709,1.855)%
  --(2.878,1.827)--(3.048,1.778)--(3.217,1.694)--(3.386,1.549)--(3.556,1.460)--(3.725,1.441)%
  --(3.894,1.495)--(4.064,1.614)--(4.233,1.779)--(4.402,1.962)--(4.572,2.134)--(4.741,2.267)%
  --(4.910,2.339)--(5.080,2.339)--(5.249,2.267)--(5.418,2.134)--(5.587,1.962)--(5.757,1.779)%
  --(5.926,1.614)--(6.095,1.495)--(6.265,1.441)--(6.434,1.460)--(6.603,1.549)--(6.773,1.694)%
  --(6.942,1.778)--(7.111,1.827)--(7.281,1.855)--(7.450,1.871)--(7.619,1.881)--(7.789,1.886)%
  --(7.958,1.889)--(8.127,1.891)--(8.297,1.892)--(8.466,1.893)--(8.635,1.893)--(8.804,1.893)%
  --(8.974,1.893)--(9.143,1.893)--(9.312,1.893)--(9.482,1.893)--(9.651,1.893)--(9.820,1.893)%
  --(9.990,1.893)--(10.159,1.893);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.824)--(0.169,2.824)--(0.339,2.824)--(0.508,2.825)--(0.677,2.825)%
  --(0.847,2.825)--(1.016,2.825)--(1.185,2.826)--(1.355,2.827)--(1.524,2.828)--(1.693,2.830)%
  --(1.862,2.833)--(2.032,2.837)--(2.201,2.845)--(2.370,2.855)--(2.540,2.872)--(2.709,2.898)%
  --(2.878,2.938)--(3.048,2.999)--(3.217,3.093)--(3.386,3.238)--(3.556,3.267)--(3.725,3.171)%
  --(3.894,2.977)--(4.064,2.740)--(4.233,2.527)--(4.402,2.398)--(4.572,2.388)--(4.741,2.502)%
  --(4.910,2.706)--(5.080,2.943)--(5.249,3.147)--(5.418,3.260)--(5.587,3.251)--(5.757,3.121)%
  --(5.926,2.908)--(6.095,2.671)--(6.265,2.478)--(6.434,2.382)--(6.603,2.410)--(6.773,2.555)%
  --(6.942,2.649)--(7.111,2.711)--(7.281,2.750)--(7.450,2.776)--(7.619,2.793)--(7.789,2.804)%
  --(7.958,2.811)--(8.127,2.816)--(8.297,2.819)--(8.466,2.821)--(8.635,2.822)--(8.804,2.823)%
  --(8.974,2.823)--(9.143,2.824)--(9.312,2.824)--(9.482,2.824)--(9.651,2.824)--(9.820,2.824)%
  --(9.990,2.824)--(10.159,2.824);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,3.910)--(0.169,3.911)--(0.339,3.912)--(0.508,3.914)--(0.677,3.917)%
  --(0.847,3.919)--(1.016,3.923)--(1.185,3.928)--(1.355,3.933)--(1.524,3.940)--(1.693,3.949)%
  --(1.862,3.961)--(2.032,3.975)--(2.201,3.992)--(2.370,4.014)--(2.540,4.041)--(2.709,4.075)%
  --(2.878,4.118)--(3.048,4.172)--(3.217,4.238)--(3.386,4.322)--(3.556,4.231)--(3.725,4.002)%
  --(3.894,3.733)--(4.064,3.536)--(4.233,3.494)--(4.402,3.624)--(4.572,3.872)--(4.741,4.134)%
  --(4.910,4.300)--(5.080,4.300)--(5.249,4.134)--(5.418,3.872)--(5.587,3.624)--(5.757,3.494)%
  --(5.926,3.536)--(6.095,3.733)--(6.265,4.002)--(6.434,4.231)--(6.603,4.322)--(6.773,4.238)%
  --(6.942,4.172)--(7.111,4.118)--(7.281,4.075)--(7.450,4.041)--(7.619,4.014)--(7.789,3.992)%
  --(7.958,3.975)--(8.127,3.961)--(8.297,3.949)--(8.466,3.940)--(8.635,3.933)--(8.804,3.928)%
  --(8.974,3.923)--(9.143,3.919)--(9.312,3.917)--(9.482,3.914)--(9.651,3.912)--(9.820,3.911)%
  --(9.990,3.910)--(10.159,3.909);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
