\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:06 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.50$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.391)--(3.556,0.391)--(3.725,0.391)%
  --(3.894,0.391)--(4.064,0.391)--(4.233,0.391)--(4.402,0.391)--(4.572,0.391)--(4.741,0.391)%
  --(4.910,0.391)--(5.080,0.391)--(5.249,0.391)--(5.418,0.391)--(5.587,0.391)--(5.757,0.391)%
  --(5.926,0.391)--(6.095,0.391)--(6.265,0.391)--(6.434,0.391)--(6.603,0.391)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.536)--(0.169,0.536)--(0.339,0.536)--(0.508,0.536)--(0.677,0.536)%
  --(0.847,0.536)--(1.016,0.536)--(1.185,0.536)--(1.355,0.536)--(1.524,0.536)--(1.693,0.536)%
  --(1.862,0.536)--(2.032,0.537)--(2.201,0.537)--(2.370,0.538)--(2.540,0.540)--(2.709,0.544)%
  --(2.878,0.552)--(3.048,0.568)--(3.217,0.599)--(3.386,0.661)--(3.556,0.720)--(3.725,0.776)%
  --(3.894,0.827)--(4.064,0.873)--(4.233,0.912)--(4.402,0.945)--(4.572,0.970)--(4.741,0.987)%
  --(4.910,0.995)--(5.080,0.995)--(5.249,0.987)--(5.418,0.970)--(5.587,0.945)--(5.757,0.912)%
  --(5.926,0.873)--(6.095,0.827)--(6.265,0.776)--(6.434,0.720)--(6.603,0.661)--(6.773,0.599)%
  --(6.942,0.568)--(7.111,0.552)--(7.281,0.544)--(7.450,0.540)--(7.619,0.538)--(7.789,0.537)%
  --(7.958,0.537)--(8.127,0.536)--(8.297,0.536)--(8.466,0.536)--(8.635,0.536)--(8.804,0.536)%
  --(8.974,0.536)--(9.143,0.536)--(9.312,0.536)--(9.482,0.536)--(9.651,0.536)--(9.820,0.536)%
  --(9.990,0.536)--(10.159,0.536);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,0.968)--(0.169,0.968)--(0.339,0.968)--(0.508,0.968)--(0.677,0.968)%
  --(0.847,0.968)--(1.016,0.968)--(1.185,0.967)--(1.355,0.967)--(1.524,0.967)--(1.693,0.967)%
  --(1.862,0.967)--(2.032,0.966)--(2.201,0.965)--(2.370,0.962)--(2.540,0.958)--(2.709,0.949)%
  --(2.878,0.932)--(3.048,0.901)--(3.217,0.841)--(3.386,0.727)--(3.556,0.630)--(3.725,0.559)%
  --(3.894,0.518)--(4.064,0.510)--(4.233,0.535)--(4.402,0.593)--(4.572,0.678)--(4.741,0.785)%
  --(4.910,0.905)--(5.080,1.030)--(5.249,1.150)--(5.418,1.257)--(5.587,1.342)--(5.757,1.400)%
  --(5.926,1.426)--(6.095,1.417)--(6.265,1.376)--(6.434,1.305)--(6.603,1.208)--(6.773,1.094)%
  --(6.942,1.034)--(7.111,1.003)--(7.281,0.986)--(7.450,0.977)--(7.619,0.973)--(7.789,0.970)%
  --(7.958,0.969)--(8.127,0.968)--(8.297,0.968)--(8.466,0.968)--(8.635,0.968)--(8.804,0.968)%
  --(8.974,0.968)--(9.143,0.968)--(9.312,0.968)--(9.482,0.968)--(9.651,0.968)--(9.820,0.968)%
  --(9.990,0.968)--(10.159,0.968);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,1.670)--(0.169,1.670)--(0.339,1.670)--(0.508,1.670)--(0.677,1.670)%
  --(0.847,1.670)--(1.016,1.670)--(1.185,1.670)--(1.355,1.670)--(1.524,1.669)--(1.693,1.669)%
  --(1.862,1.668)--(2.032,1.666)--(2.201,1.664)--(2.370,1.659)--(2.540,1.650)--(2.709,1.635)%
  --(2.878,1.609)--(3.048,1.561)--(3.217,1.478)--(3.386,1.329)--(3.556,1.237)--(3.725,1.215)%
  --(3.894,1.268)--(4.064,1.386)--(4.233,1.551)--(4.402,1.736)--(4.572,1.909)--(4.741,2.044)%
  --(4.910,2.117)--(5.080,2.117)--(5.249,2.044)--(5.418,1.909)--(5.587,1.736)--(5.757,1.551)%
  --(5.926,1.386)--(6.095,1.268)--(6.265,1.215)--(6.434,1.237)--(6.603,1.329)--(6.773,1.478)%
  --(6.942,1.561)--(7.111,1.609)--(7.281,1.635)--(7.450,1.650)--(7.619,1.659)--(7.789,1.664)%
  --(7.958,1.666)--(8.127,1.668)--(8.297,1.669)--(8.466,1.669)--(8.635,1.670)--(8.804,1.670)%
  --(8.974,1.670)--(9.143,1.670)--(9.312,1.670)--(9.482,1.670)--(9.651,1.670)--(9.820,1.670)%
  --(9.990,1.670)--(10.159,1.670);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.613)--(0.169,2.613)--(0.339,2.613)--(0.508,2.613)--(0.677,2.613)%
  --(0.847,2.613)--(1.016,2.613)--(1.185,2.614)--(1.355,2.614)--(1.524,2.615)--(1.693,2.617)%
  --(1.862,2.619)--(2.032,2.623)--(2.201,2.629)--(2.370,2.639)--(2.540,2.654)--(2.709,2.678)%
  --(2.878,2.716)--(3.048,2.777)--(3.217,2.872)--(3.386,3.024)--(3.556,3.059)--(3.725,2.967)%
  --(3.894,2.774)--(4.064,2.535)--(4.233,2.318)--(4.402,2.185)--(4.572,2.174)--(4.741,2.287)%
  --(4.910,2.493)--(5.080,2.733)--(5.249,2.938)--(5.418,3.052)--(5.587,3.040)--(5.757,2.907)%
  --(5.926,2.690)--(6.095,2.451)--(6.265,2.258)--(6.434,2.166)--(6.603,2.201)--(6.773,2.353)%
  --(6.942,2.449)--(7.111,2.509)--(7.281,2.547)--(7.450,2.571)--(7.619,2.587)--(7.789,2.596)%
  --(7.958,2.602)--(8.127,2.606)--(8.297,2.608)--(8.466,2.610)--(8.635,2.611)--(8.804,2.612)%
  --(8.974,2.612)--(9.143,2.612)--(9.312,2.612)--(9.482,2.612)--(9.651,2.612)--(9.820,2.613)%
  --(9.990,2.613)--(10.159,2.613);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,3.726)--(0.169,3.727)--(0.339,3.728)--(0.508,3.729)--(0.677,3.730)%
  --(0.847,3.732)--(1.016,3.734)--(1.185,3.737)--(1.355,3.741)--(1.524,3.746)--(1.693,3.753)%
  --(1.862,3.762)--(2.032,3.774)--(2.201,3.789)--(2.370,3.809)--(2.540,3.835)--(2.709,3.869)%
  --(2.878,3.914)--(3.048,3.973)--(3.217,4.051)--(3.386,4.152)--(3.556,4.071)--(3.725,3.842)%
  --(3.894,3.563)--(4.064,3.352)--(4.233,3.301)--(4.402,3.430)--(4.572,3.685)--(4.741,3.956)%
  --(4.910,4.129)--(5.080,4.129)--(5.249,3.956)--(5.418,3.685)--(5.587,3.430)--(5.757,3.301)%
  --(5.926,3.352)--(6.095,3.563)--(6.265,3.842)--(6.434,4.071)--(6.603,4.152)--(6.773,4.051)%
  --(6.942,3.973)--(7.111,3.914)--(7.281,3.869)--(7.450,3.835)--(7.619,3.809)--(7.789,3.789)%
  --(7.958,3.774)--(8.127,3.762)--(8.297,3.753)--(8.466,3.746)--(8.635,3.741)--(8.804,3.737)%
  --(8.974,3.734)--(9.143,3.732)--(9.312,3.730)--(9.482,3.729)--(9.651,3.728)--(9.820,3.727)%
  --(9.990,3.726)--(10.159,3.726);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
