\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.34$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.641)--(3.556,1.641)--(3.725,1.641)%
  --(3.894,1.641)--(4.064,1.641)--(4.233,1.641)--(4.402,1.641)--(4.572,1.641)--(4.741,1.641)%
  --(4.910,1.641)--(5.080,1.641)--(5.249,1.641)--(5.418,1.641)--(5.587,1.641)--(5.757,1.641)%
  --(5.926,1.641)--(6.095,1.641)--(6.265,1.641)--(6.434,1.641)--(6.603,1.641)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.779)--(0.169,1.779)--(0.339,1.779)--(0.508,1.779)--(0.677,1.779)%
  --(0.847,1.779)--(1.016,1.779)--(1.185,1.779)--(1.355,1.779)--(1.524,1.779)--(1.693,1.780)%
  --(1.862,1.780)--(2.032,1.781)--(2.201,1.782)--(2.370,1.784)--(2.540,1.788)--(2.709,1.794)%
  --(2.878,1.805)--(3.048,1.824)--(3.217,1.857)--(3.386,1.916)--(3.556,1.972)--(3.725,2.025)%
  --(3.894,2.074)--(4.064,2.117)--(4.233,2.155)--(4.402,2.185)--(4.572,2.209)--(4.741,2.225)%
  --(4.910,2.233)--(5.080,2.233)--(5.249,2.225)--(5.418,2.209)--(5.587,2.185)--(5.757,2.155)%
  --(5.926,2.117)--(6.095,2.074)--(6.265,2.025)--(6.434,1.972)--(6.603,1.916)--(6.773,1.857)%
  --(6.942,1.824)--(7.111,1.805)--(7.281,1.794)--(7.450,1.788)--(7.619,1.784)--(7.789,1.782)%
  --(7.958,1.781)--(8.127,1.780)--(8.297,1.780)--(8.466,1.779)--(8.635,1.779)--(8.804,1.779)%
  --(8.974,1.779)--(9.143,1.779)--(9.312,1.779)--(9.482,1.779)--(9.651,1.779)--(9.820,1.779)%
  --(9.990,1.779)--(10.159,1.779);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.188)--(0.169,2.188)--(0.339,2.188)--(0.508,2.188)--(0.677,2.188)%
  --(0.847,2.188)--(1.016,2.188)--(1.185,2.188)--(1.355,2.187)--(1.524,2.187)--(1.693,2.186)%
  --(1.862,2.185)--(2.032,2.184)--(2.201,2.181)--(2.370,2.176)--(2.540,2.168)--(2.709,2.154)%
  --(2.878,2.132)--(3.048,2.094)--(3.217,2.031)--(3.386,1.925)--(3.556,1.838)--(3.725,1.775)%
  --(3.894,1.741)--(4.064,1.739)--(4.233,1.768)--(4.402,1.826)--(4.572,1.910)--(4.741,2.013)%
  --(4.910,2.128)--(5.080,2.248)--(5.249,2.363)--(5.418,2.466)--(5.587,2.550)--(5.757,2.608)%
  --(5.926,2.637)--(6.095,2.635)--(6.265,2.601)--(6.434,2.538)--(6.603,2.451)--(6.773,2.345)%
  --(6.942,2.282)--(7.111,2.244)--(7.281,2.222)--(7.450,2.208)--(7.619,2.200)--(7.789,2.195)%
  --(7.958,2.192)--(8.127,2.190)--(8.297,2.189)--(8.466,2.189)--(8.635,2.188)--(8.804,2.188)%
  --(8.974,2.188)--(9.143,2.188)--(9.312,2.188)--(9.482,2.188)--(9.651,2.188)--(9.820,2.188)%
  --(9.990,2.188)--(10.159,2.188);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.846)--(0.169,2.846)--(0.339,2.846)--(0.508,2.846)--(0.677,2.845)%
  --(0.847,2.845)--(1.016,2.845)--(1.185,2.844)--(1.355,2.844)--(1.524,2.842)--(1.693,2.841)%
  --(1.862,2.838)--(2.032,2.834)--(2.201,2.828)--(2.370,2.818)--(2.540,2.803)--(2.709,2.780)%
  --(2.878,2.745)--(3.048,2.691)--(3.217,2.608)--(3.386,2.481)--(3.556,2.410)--(3.725,2.407)%
  --(3.894,2.471)--(4.064,2.593)--(4.233,2.754)--(4.402,2.929)--(4.572,3.091)--(4.741,3.216)%
  --(4.910,3.283)--(5.080,3.283)--(5.249,3.216)--(5.418,3.091)--(5.587,2.929)--(5.757,2.754)%
  --(5.926,2.593)--(6.095,2.471)--(6.265,2.407)--(6.434,2.410)--(6.603,2.481)--(6.773,2.608)%
  --(6.942,2.691)--(7.111,2.745)--(7.281,2.780)--(7.450,2.803)--(7.619,2.818)--(7.789,2.828)%
  --(7.958,2.834)--(8.127,2.838)--(8.297,2.841)--(8.466,2.842)--(8.635,2.844)--(8.804,2.844)%
  --(8.974,2.845)--(9.143,2.845)--(9.312,2.845)--(9.482,2.846)--(9.651,2.846)--(9.820,2.846)%
  --(9.990,2.846)--(10.159,2.846);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.700)--(0.169,3.701)--(0.339,3.701)--(0.508,3.702)--(0.677,3.703)%
  --(0.847,3.705)--(1.016,3.707)--(1.185,3.710)--(1.355,3.713)--(1.524,3.718)--(1.693,3.725)%
  --(1.862,3.733)--(2.032,3.744)--(2.201,3.759)--(2.370,3.778)--(2.540,3.803)--(2.709,3.836)%
  --(2.878,3.880)--(3.048,3.938)--(3.217,4.014)--(3.386,4.115)--(3.556,4.106)--(3.725,3.989)%
  --(3.894,3.796)--(4.064,3.577)--(4.233,3.390)--(4.402,3.284)--(4.572,3.287)--(4.741,3.399)%
  --(4.910,3.589)--(5.080,3.808)--(5.249,3.998)--(5.418,4.109)--(5.587,4.112)--(5.757,4.006)%
  --(5.926,3.819)--(6.095,3.600)--(6.265,3.407)--(6.434,3.291)--(6.603,3.282)--(6.773,3.382)%
  --(6.942,3.458)--(7.111,3.516)--(7.281,3.560)--(7.450,3.594)--(7.619,3.619)--(7.789,3.638)%
  --(7.958,3.653)--(8.127,3.664)--(8.297,3.672)--(8.466,3.678)--(8.635,3.683)--(8.804,3.687)%
  --(8.974,3.690)--(9.143,3.692)--(9.312,3.693)--(9.482,3.694)--(9.651,3.695)--(9.820,3.696)%
  --(9.990,3.697)--(10.159,3.697);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
