\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.27$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.188)--(3.556,2.188)--(3.725,2.188)%
  --(3.894,2.188)--(4.064,2.188)--(4.233,2.188)--(4.402,2.188)--(4.572,2.188)--(4.741,2.188)%
  --(4.910,2.188)--(5.080,2.188)--(5.249,2.188)--(5.418,2.188)--(5.587,2.188)--(5.757,2.188)%
  --(5.926,2.188)--(6.095,2.188)--(6.265,2.188)--(6.434,2.188)--(6.603,2.188)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.321)--(0.169,2.321)--(0.339,2.321)--(0.508,2.321)--(0.677,2.321)%
  --(0.847,2.322)--(1.016,2.322)--(1.185,2.322)--(1.355,2.322)--(1.524,2.322)--(1.693,2.322)%
  --(1.862,2.323)--(2.032,2.324)--(2.201,2.326)--(2.370,2.329)--(2.540,2.333)--(2.709,2.341)%
  --(2.878,2.354)--(3.048,2.375)--(3.217,2.410)--(3.386,2.466)--(3.556,2.521)--(3.725,2.572)%
  --(3.894,2.619)--(4.064,2.660)--(4.233,2.696)--(4.402,2.725)--(4.572,2.748)--(4.741,2.763)%
  --(4.910,2.771)--(5.080,2.771)--(5.249,2.763)--(5.418,2.748)--(5.587,2.725)--(5.757,2.696)%
  --(5.926,2.660)--(6.095,2.619)--(6.265,2.572)--(6.434,2.521)--(6.603,2.466)--(6.773,2.410)%
  --(6.942,2.375)--(7.111,2.354)--(7.281,2.341)--(7.450,2.333)--(7.619,2.329)--(7.789,2.326)%
  --(7.958,2.324)--(8.127,2.323)--(8.297,2.322)--(8.466,2.322)--(8.635,2.322)--(8.804,2.322)%
  --(8.974,2.322)--(9.143,2.322)--(9.312,2.321)--(9.482,2.321)--(9.651,2.321)--(9.820,2.321)%
  --(9.990,2.321)--(10.159,2.321);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.715)--(0.169,2.715)--(0.339,2.715)--(0.508,2.715)--(0.677,2.714)%
  --(0.847,2.714)--(1.016,2.714)--(1.185,2.714)--(1.355,2.713)--(1.524,2.713)--(1.693,2.711)%
  --(1.862,2.710)--(2.032,2.707)--(2.201,2.703)--(2.370,2.696)--(2.540,2.685)--(2.709,2.668)%
  --(2.878,2.642)--(3.048,2.601)--(3.217,2.538)--(3.386,2.438)--(3.556,2.357)--(3.725,2.300)%
  --(3.894,2.271)--(4.064,2.272)--(4.233,2.303)--(4.402,2.362)--(4.572,2.444)--(4.741,2.545)%
  --(4.910,2.657)--(5.080,2.773)--(5.249,2.885)--(5.418,2.985)--(5.587,3.068)--(5.757,3.126)%
  --(5.926,3.157)--(6.095,3.158)--(6.265,3.129)--(6.434,3.072)--(6.603,2.991)--(6.773,2.892)%
  --(6.942,2.828)--(7.111,2.787)--(7.281,2.761)--(7.450,2.744)--(7.619,2.734)--(7.789,2.727)%
  --(7.958,2.722)--(8.127,2.720)--(8.297,2.718)--(8.466,2.717)--(8.635,2.716)--(8.804,2.716)%
  --(8.974,2.715)--(9.143,2.715)--(9.312,2.715)--(9.482,2.715)--(9.651,2.715)--(9.820,2.715)%
  --(9.990,2.715)--(10.159,2.715);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.340)--(0.169,3.340)--(0.339,3.339)--(0.508,3.339)--(0.677,3.339)%
  --(0.847,3.338)--(1.016,3.337)--(1.185,3.336)--(1.355,3.334)--(1.524,3.332)--(1.693,3.328)%
  --(1.862,3.324)--(2.032,3.317)--(2.201,3.307)--(2.370,3.293)--(2.540,3.274)--(2.709,3.246)%
  --(2.878,3.207)--(3.048,3.152)--(3.217,3.074)--(3.386,2.963)--(3.556,2.908)--(3.725,2.916)%
  --(3.894,2.987)--(4.064,3.110)--(4.233,3.267)--(4.402,3.435)--(4.572,3.588)--(4.741,3.706)%
  --(4.910,3.769)--(5.080,3.769)--(5.249,3.706)--(5.418,3.588)--(5.587,3.435)--(5.757,3.267)%
  --(5.926,3.110)--(6.095,2.987)--(6.265,2.916)--(6.434,2.908)--(6.603,2.963)--(6.773,3.074)%
  --(6.942,3.152)--(7.111,3.207)--(7.281,3.246)--(7.450,3.274)--(7.619,3.293)--(7.789,3.307)%
  --(7.958,3.317)--(8.127,3.324)--(8.297,3.328)--(8.466,3.332)--(8.635,3.334)--(8.804,3.336)%
  --(8.974,3.337)--(9.143,3.338)--(9.312,3.339)--(9.482,3.339)--(9.651,3.339)--(9.820,3.340)%
  --(9.990,3.340)--(10.159,3.340);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.124)--(0.169,4.127)--(0.339,4.130)--(0.508,4.134)--(0.677,4.139)%
  --(0.847,4.144)--(1.016,4.151)--(1.185,4.158)--(1.355,4.167)--(1.524,4.177)--(1.693,4.189)%
  --(1.862,4.203)--(2.032,4.219)--(2.201,4.238)--(2.370,4.260)--(2.540,4.286)--(2.709,4.316)%
  --(2.878,4.351)--(3.048,4.392)--(3.217,4.441)--(3.386,4.497)--(3.556,4.457)--(3.725,4.332)%
  --(3.894,4.151)--(4.064,3.960)--(4.233,3.804)--(4.402,3.723)--(4.572,3.736)--(4.741,3.841)%
  --(4.910,4.010)--(5.080,4.204)--(5.249,4.373)--(5.418,4.478)--(5.587,4.491)--(5.757,4.410)%
  --(5.926,4.254)--(6.095,4.063)--(6.265,3.882)--(6.434,3.756)--(6.603,3.717)--(6.773,3.773)%
  --(6.942,3.822)--(7.111,3.863)--(7.281,3.898)--(7.450,3.928)--(7.619,3.954)--(7.789,3.976)%
  --(7.958,3.995)--(8.127,4.011)--(8.297,4.025)--(8.466,4.037)--(8.635,4.047)--(8.804,4.056)%
  --(8.974,4.063)--(9.143,4.069)--(9.312,4.075)--(9.482,4.079)--(9.651,4.083)--(9.820,4.087)%
  --(9.990,4.090)--(10.159,4.092);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
