\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.03$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,4.063)--(3.556,4.063)--(3.725,4.063)%
  --(3.894,4.063)--(4.064,4.063)--(4.233,4.063)--(4.402,4.063)--(4.572,4.063)--(4.741,4.063)%
  --(4.910,4.063)--(5.080,4.063)--(5.249,4.063)--(5.418,4.063)--(5.587,4.063)--(5.757,4.063)%
  --(5.926,4.063)--(6.095,4.063)--(6.265,4.063)--(6.434,4.063)--(6.603,4.063)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,4.150)--(0.169,4.152)--(0.339,4.154)--(0.508,4.157)--(0.677,4.160)%
  --(0.847,4.164)--(1.016,4.168)--(1.185,4.173)--(1.355,4.178)--(1.524,4.184)--(1.693,4.192)%
  --(1.862,4.200)--(2.032,4.210)--(2.201,4.221)--(2.370,4.234)--(2.540,4.249)--(2.709,4.266)%
  --(2.878,4.286)--(3.048,4.309)--(3.217,4.335)--(3.386,4.366)--(3.556,4.394)--(3.725,4.420)%
  --(3.894,4.443)--(4.064,4.463)--(4.233,4.481)--(4.402,4.495)--(4.572,4.505)--(4.741,4.512)%
  --(4.910,4.516)--(5.080,4.516)--(5.249,4.512)--(5.418,4.505)--(5.587,4.495)--(5.757,4.481)%
  --(5.926,4.463)--(6.095,4.443)--(6.265,4.420)--(6.434,4.394)--(6.603,4.366)--(6.773,4.335)%
  --(6.942,4.309)--(7.111,4.286)--(7.281,4.266)--(7.450,4.249)--(7.619,4.234)--(7.789,4.221)%
  --(7.958,4.210)--(8.127,4.200)--(8.297,4.192)--(8.466,4.184)--(8.635,4.178)--(8.804,4.173)%
  --(8.974,4.168)--(9.143,4.164)--(9.312,4.160)--(9.482,4.157)--(9.651,4.154)--(9.820,4.152)%
  --(9.990,4.150)--(10.159,4.148);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.157)--(0.169,4.153)--(0.339,4.149)--(0.508,4.145)--(0.677,4.142)%
  --(0.847,4.138)--(1.016,4.134)--(1.185,4.129)--(1.355,4.125)--(1.524,4.121)--(1.693,4.116)%
  --(1.862,4.112)--(2.032,4.107)--(2.201,4.102)--(2.370,4.097)--(2.540,4.092)--(2.709,4.087)%
  --(2.878,4.082)--(3.048,4.077)--(3.217,4.071)--(3.386,4.065)--(3.556,4.066)--(3.725,4.074)%
  --(3.894,4.088)--(4.064,4.108)--(4.233,4.134)--(4.402,4.164)--(4.572,4.198)--(4.741,4.235)%
  --(4.910,4.273)--(5.080,4.312)--(5.249,4.351)--(5.418,4.388)--(5.587,4.422)--(5.757,4.452)%
  --(5.926,4.478)--(6.095,4.498)--(6.265,4.512)--(6.434,4.519)--(6.603,4.520)--(6.773,4.515)%
  --(6.942,4.509)--(7.111,4.504)--(7.281,4.499)--(7.450,4.493)--(7.619,4.488)--(7.789,4.483)%
  --(7.958,4.479)--(8.127,4.474)--(8.297,4.469)--(8.466,4.465)--(8.635,4.461)--(8.804,4.456)%
  --(8.974,4.452)--(9.143,4.448)--(9.312,4.444)--(9.482,4.440)--(9.651,4.436)--(9.820,4.433)%
  --(9.990,4.429)--(10.159,4.426);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
