\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:06 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.49$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.469)--(3.556,0.469)--(3.725,0.469)%
  --(3.894,0.469)--(4.064,0.469)--(4.233,0.469)--(4.402,0.469)--(4.572,0.469)--(4.741,0.469)%
  --(4.910,0.469)--(5.080,0.469)--(5.249,0.469)--(5.418,0.469)--(5.587,0.469)--(5.757,0.469)%
  --(5.926,0.469)--(6.095,0.469)--(6.265,0.469)--(6.434,0.469)--(6.603,0.469)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.614)--(0.169,0.614)--(0.339,0.614)--(0.508,0.614)--(0.677,0.614)%
  --(0.847,0.614)--(1.016,0.614)--(1.185,0.614)--(1.355,0.614)--(1.524,0.614)--(1.693,0.614)%
  --(1.862,0.614)--(2.032,0.614)--(2.201,0.615)--(2.370,0.616)--(2.540,0.618)--(2.709,0.622)%
  --(2.878,0.630)--(3.048,0.646)--(3.217,0.678)--(3.386,0.739)--(3.556,0.798)--(3.725,0.854)%
  --(3.894,0.905)--(4.064,0.951)--(4.233,0.990)--(4.402,1.023)--(4.572,1.048)--(4.741,1.064)%
  --(4.910,1.073)--(5.080,1.073)--(5.249,1.064)--(5.418,1.048)--(5.587,1.023)--(5.757,0.990)%
  --(5.926,0.951)--(6.095,0.905)--(6.265,0.854)--(6.434,0.798)--(6.603,0.739)--(6.773,0.678)%
  --(6.942,0.646)--(7.111,0.630)--(7.281,0.622)--(7.450,0.618)--(7.619,0.616)--(7.789,0.615)%
  --(7.958,0.614)--(8.127,0.614)--(8.297,0.614)--(8.466,0.614)--(8.635,0.614)--(8.804,0.614)%
  --(8.974,0.614)--(9.143,0.614)--(9.312,0.614)--(9.482,0.614)--(9.651,0.614)--(9.820,0.614)%
  --(9.990,0.614)--(10.159,0.614);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.044)--(0.169,1.044)--(0.339,1.044)--(0.508,1.044)--(0.677,1.044)%
  --(0.847,1.044)--(1.016,1.044)--(1.185,1.044)--(1.355,1.044)--(1.524,1.044)--(1.693,1.044)%
  --(1.862,1.043)--(2.032,1.043)--(2.201,1.041)--(2.370,1.039)--(2.540,1.034)--(2.709,1.025)%
  --(2.878,1.008)--(3.048,0.976)--(3.217,0.916)--(3.386,0.802)--(3.556,0.706)--(3.725,0.635)%
  --(3.894,0.594)--(4.064,0.587)--(4.233,0.613)--(4.402,0.670)--(4.572,0.756)--(4.741,0.862)%
  --(4.910,0.982)--(5.080,1.106)--(5.249,1.226)--(5.418,1.333)--(5.587,1.418)--(5.757,1.476)%
  --(5.926,1.502)--(6.095,1.494)--(6.265,1.453)--(6.434,1.382)--(6.603,1.286)--(6.773,1.173)%
  --(6.942,1.112)--(7.111,1.080)--(7.281,1.063)--(7.450,1.054)--(7.619,1.050)--(7.789,1.047)%
  --(7.958,1.046)--(8.127,1.045)--(8.297,1.045)--(8.466,1.044)--(8.635,1.044)--(8.804,1.044)%
  --(8.974,1.044)--(9.143,1.044)--(9.312,1.044)--(9.482,1.044)--(9.651,1.044)--(9.820,1.044)%
  --(9.990,1.044)--(10.159,1.044);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,1.744)--(0.169,1.744)--(0.339,1.744)--(0.508,1.744)--(0.677,1.744)%
  --(0.847,1.744)--(1.016,1.744)--(1.185,1.744)--(1.355,1.744)--(1.524,1.744)--(1.693,1.743)%
  --(1.862,1.742)--(2.032,1.741)--(2.201,1.738)--(2.370,1.733)--(2.540,1.724)--(2.709,1.709)%
  --(2.878,1.682)--(3.048,1.634)--(3.217,1.550)--(3.386,1.403)--(3.556,1.311)--(3.725,1.290)%
  --(3.894,1.344)--(4.064,1.462)--(4.233,1.627)--(4.402,1.811)--(4.572,1.984)--(4.741,2.118)%
  --(4.910,2.191)--(5.080,2.191)--(5.249,2.118)--(5.418,1.984)--(5.587,1.811)--(5.757,1.627)%
  --(5.926,1.462)--(6.095,1.344)--(6.265,1.290)--(6.434,1.311)--(6.603,1.403)--(6.773,1.550)%
  --(6.942,1.634)--(7.111,1.682)--(7.281,1.709)--(7.450,1.724)--(7.619,1.733)--(7.789,1.738)%
  --(7.958,1.741)--(8.127,1.742)--(8.297,1.743)--(8.466,1.744)--(8.635,1.744)--(8.804,1.744)%
  --(8.974,1.744)--(9.143,1.744)--(9.312,1.744)--(9.482,1.744)--(9.651,1.744)--(9.820,1.744)%
  --(9.990,1.744)--(10.159,1.744);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.683)--(0.169,2.683)--(0.339,2.684)--(0.508,2.684)--(0.677,2.684)%
  --(0.847,2.684)--(1.016,2.684)--(1.185,2.685)--(1.355,2.685)--(1.524,2.686)--(1.693,2.688)%
  --(1.862,2.691)--(2.032,2.695)--(2.201,2.701)--(2.370,2.711)--(2.540,2.727)--(2.709,2.751)%
  --(2.878,2.790)--(3.048,2.851)--(3.217,2.946)--(3.386,3.096)--(3.556,3.129)--(3.725,3.035)%
  --(3.894,2.842)--(4.064,2.604)--(4.233,2.388)--(4.402,2.256)--(4.572,2.245)--(4.741,2.359)%
  --(4.910,2.564)--(5.080,2.803)--(5.249,3.008)--(5.418,3.121)--(5.587,3.110)--(5.757,2.978)%
  --(5.926,2.763)--(6.095,2.525)--(6.265,2.332)--(6.434,2.238)--(6.603,2.271)--(6.773,2.421)%
  --(6.942,2.516)--(7.111,2.577)--(7.281,2.615)--(7.450,2.640)--(7.619,2.656)--(7.789,2.666)%
  --(7.958,2.672)--(8.127,2.676)--(8.297,2.679)--(8.466,2.681)--(8.635,2.682)--(8.804,2.682)%
  --(8.974,2.683)--(9.143,2.683)--(9.312,2.683)--(9.482,2.683)--(9.651,2.683)--(9.820,2.683)%
  --(9.990,2.683)--(10.159,2.683);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,3.788)--(0.169,3.789)--(0.339,3.790)--(0.508,3.791)--(0.677,3.793)%
  --(0.847,3.795)--(1.016,3.797)--(1.185,3.801)--(1.355,3.805)--(1.524,3.811)--(1.693,3.819)%
  --(1.862,3.828)--(2.032,3.841)--(2.201,3.857)--(2.370,3.877)--(2.540,3.904)--(2.709,3.939)%
  --(2.878,3.983)--(3.048,4.041)--(3.217,4.115)--(3.386,4.210)--(3.556,4.126)--(3.725,3.897)%
  --(3.894,3.621)--(4.064,3.414)--(4.233,3.366)--(4.402,3.495)--(4.572,3.748)--(4.741,4.017)%
  --(4.910,4.187)--(5.080,4.187)--(5.249,4.017)--(5.418,3.748)--(5.587,3.495)--(5.757,3.366)%
  --(5.926,3.414)--(6.095,3.621)--(6.265,3.897)--(6.434,4.126)--(6.603,4.210)--(6.773,4.115)%
  --(6.942,4.041)--(7.111,3.983)--(7.281,3.939)--(7.450,3.904)--(7.619,3.877)--(7.789,3.857)%
  --(7.958,3.841)--(8.127,3.828)--(8.297,3.819)--(8.466,3.811)--(8.635,3.805)--(8.804,3.801)%
  --(8.974,3.797)--(9.143,3.795)--(9.312,3.793)--(9.482,3.791)--(9.651,3.790)--(9.820,3.789)%
  --(9.990,3.788)--(10.159,3.788);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
