\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.29$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.032)--(3.556,2.032)--(3.725,2.032)%
  --(3.894,2.032)--(4.064,2.032)--(4.233,2.032)--(4.402,2.032)--(4.572,2.032)--(4.741,2.032)%
  --(4.910,2.032)--(5.080,2.032)--(5.249,2.032)--(5.418,2.032)--(5.587,2.032)--(5.757,2.032)%
  --(5.926,2.032)--(6.095,2.032)--(6.265,2.032)--(6.434,2.032)--(6.603,2.032)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.167)--(0.169,2.167)--(0.339,2.167)--(0.508,2.167)--(0.677,2.167)%
  --(0.847,2.167)--(1.016,2.167)--(1.185,2.167)--(1.355,2.167)--(1.524,2.167)--(1.693,2.167)%
  --(1.862,2.168)--(2.032,2.169)--(2.201,2.171)--(2.370,2.173)--(2.540,2.177)--(2.709,2.185)%
  --(2.878,2.197)--(3.048,2.217)--(3.217,2.252)--(3.386,2.309)--(3.556,2.364)--(3.725,2.416)%
  --(3.894,2.463)--(4.064,2.505)--(4.233,2.541)--(4.402,2.571)--(4.572,2.594)--(4.741,2.610)%
  --(4.910,2.617)--(5.080,2.617)--(5.249,2.610)--(5.418,2.594)--(5.587,2.571)--(5.757,2.541)%
  --(5.926,2.505)--(6.095,2.463)--(6.265,2.416)--(6.434,2.364)--(6.603,2.309)--(6.773,2.252)%
  --(6.942,2.217)--(7.111,2.197)--(7.281,2.185)--(7.450,2.177)--(7.619,2.173)--(7.789,2.171)%
  --(7.958,2.169)--(8.127,2.168)--(8.297,2.167)--(8.466,2.167)--(8.635,2.167)--(8.804,2.167)%
  --(8.974,2.167)--(9.143,2.167)--(9.312,2.167)--(9.482,2.167)--(9.651,2.167)--(9.820,2.167)%
  --(9.990,2.167)--(10.159,2.167);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.565)--(0.169,2.565)--(0.339,2.565)--(0.508,2.565)--(0.677,2.565)%
  --(0.847,2.565)--(1.016,2.564)--(1.185,2.564)--(1.355,2.564)--(1.524,2.563)--(1.693,2.562)%
  --(1.862,2.561)--(2.032,2.558)--(2.201,2.554)--(2.370,2.548)--(2.540,2.538)--(2.709,2.523)%
  --(2.878,2.498)--(3.048,2.458)--(3.217,2.394)--(3.386,2.293)--(3.556,2.210)--(3.725,2.151)%
  --(3.894,2.120)--(4.064,2.120)--(4.233,2.150)--(4.402,2.209)--(4.572,2.292)--(4.741,2.393)%
  --(4.910,2.506)--(5.080,2.623)--(5.249,2.737)--(5.418,2.838)--(5.587,2.921)--(5.757,2.979)%
  --(5.926,3.009)--(6.095,3.009)--(6.265,2.979)--(6.434,2.920)--(6.603,2.837)--(6.773,2.736)%
  --(6.942,2.672)--(7.111,2.632)--(7.281,2.607)--(7.450,2.591)--(7.619,2.581)--(7.789,2.575)%
  --(7.958,2.571)--(8.127,2.569)--(8.297,2.567)--(8.466,2.566)--(8.635,2.566)--(8.804,2.565)%
  --(8.974,2.565)--(9.143,2.565)--(9.312,2.565)--(9.482,2.565)--(9.651,2.565)--(9.820,2.565)%
  --(9.990,2.565)--(10.159,2.565);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.201)--(0.169,3.201)--(0.339,3.200)--(0.508,3.200)--(0.677,3.200)%
  --(0.847,3.199)--(1.016,3.199)--(1.185,3.198)--(1.355,3.197)--(1.524,3.195)--(1.693,3.192)%
  --(1.862,3.188)--(2.032,3.182)--(2.201,3.173)--(2.370,3.161)--(2.540,3.143)--(2.709,3.117)%
  --(2.878,3.079)--(3.048,3.024)--(3.217,2.943)--(3.386,2.827)--(3.556,2.767)--(3.725,2.772)%
  --(3.894,2.841)--(4.064,2.963)--(4.233,3.122)--(4.402,3.292)--(4.572,3.448)--(4.741,3.568)%
  --(4.910,3.633)--(5.080,3.633)--(5.249,3.568)--(5.418,3.448)--(5.587,3.292)--(5.757,3.122)%
  --(5.926,2.963)--(6.095,2.841)--(6.265,2.772)--(6.434,2.767)--(6.603,2.827)--(6.773,2.943)%
  --(6.942,3.024)--(7.111,3.079)--(7.281,3.117)--(7.450,3.143)--(7.619,3.161)--(7.789,3.173)%
  --(7.958,3.182)--(8.127,3.188)--(8.297,3.192)--(8.466,3.195)--(8.635,3.197)--(8.804,3.198)%
  --(8.974,3.199)--(9.143,3.199)--(9.312,3.200)--(9.482,3.200)--(9.651,3.200)--(9.820,3.201)%
  --(9.990,3.201)--(10.159,3.201);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.007)--(0.169,4.009)--(0.339,4.011)--(0.508,4.013)--(0.677,4.016)%
  --(0.847,4.020)--(1.016,4.025)--(1.185,4.031)--(1.355,4.037)--(1.524,4.046)--(1.693,4.056)%
  --(1.862,4.068)--(2.032,4.083)--(2.201,4.102)--(2.370,4.124)--(2.540,4.151)--(2.709,4.184)%
  --(2.878,4.223)--(3.048,4.272)--(3.217,4.331)--(3.386,4.402)--(3.556,4.372)--(3.725,4.248)%
  --(3.894,4.061)--(4.064,3.859)--(4.233,3.691)--(4.402,3.601)--(4.572,3.611)--(4.741,3.719)%
  --(4.910,3.897)--(5.080,4.101)--(5.249,4.279)--(5.418,4.386)--(5.587,4.396)--(5.757,4.306)%
  --(5.926,4.139)--(6.095,3.936)--(6.265,3.749)--(6.434,3.625)--(6.603,3.595)--(6.773,3.667)%
  --(6.942,3.726)--(7.111,3.774)--(7.281,3.814)--(7.450,3.847)--(7.619,3.874)--(7.789,3.896)%
  --(7.958,3.914)--(8.127,3.929)--(8.297,3.941)--(8.466,3.952)--(8.635,3.960)--(8.804,3.967)%
  --(8.974,3.972)--(9.143,3.977)--(9.312,3.981)--(9.482,3.984)--(9.651,3.987)--(9.820,3.989)%
  --(9.990,3.991)--(10.159,3.992);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
