\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.35$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.563)--(3.556,1.563)--(3.725,1.563)%
  --(3.894,1.563)--(4.064,1.563)--(4.233,1.563)--(4.402,1.563)--(4.572,1.563)--(4.741,1.563)%
  --(4.910,1.563)--(5.080,1.563)--(5.249,1.563)--(5.418,1.563)--(5.587,1.563)--(5.757,1.563)%
  --(5.926,1.563)--(6.095,1.563)--(6.265,1.563)--(6.434,1.563)--(6.603,1.563)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.702)--(0.169,1.702)--(0.339,1.702)--(0.508,1.702)--(0.677,1.702)%
  --(0.847,1.702)--(1.016,1.702)--(1.185,1.702)--(1.355,1.702)--(1.524,1.702)--(1.693,1.702)%
  --(1.862,1.702)--(2.032,1.703)--(2.201,1.704)--(2.370,1.706)--(2.540,1.710)--(2.709,1.716)%
  --(2.878,1.726)--(3.048,1.745)--(3.217,1.779)--(3.386,1.838)--(3.556,1.894)--(3.725,1.947)%
  --(3.894,1.996)--(4.064,2.040)--(4.233,2.077)--(4.402,2.108)--(4.572,2.132)--(4.741,2.148)%
  --(4.910,2.156)--(5.080,2.156)--(5.249,2.148)--(5.418,2.132)--(5.587,2.108)--(5.757,2.077)%
  --(5.926,2.040)--(6.095,1.996)--(6.265,1.947)--(6.434,1.894)--(6.603,1.838)--(6.773,1.779)%
  --(6.942,1.745)--(7.111,1.726)--(7.281,1.716)--(7.450,1.710)--(7.619,1.706)--(7.789,1.704)%
  --(7.958,1.703)--(8.127,1.702)--(8.297,1.702)--(8.466,1.702)--(8.635,1.702)--(8.804,1.702)%
  --(8.974,1.702)--(9.143,1.702)--(9.312,1.702)--(9.482,1.702)--(9.651,1.702)--(9.820,1.702)%
  --(9.990,1.702)--(10.159,1.702);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.112)--(0.169,2.112)--(0.339,2.112)--(0.508,2.112)--(0.677,2.112)%
  --(0.847,2.112)--(1.016,2.112)--(1.185,2.112)--(1.355,2.112)--(1.524,2.111)--(1.693,2.111)%
  --(1.862,2.110)--(2.032,2.108)--(2.201,2.105)--(2.370,2.101)--(2.540,2.093)--(2.709,2.080)%
  --(2.878,2.058)--(3.048,2.020)--(3.217,1.957)--(3.386,1.851)--(3.556,1.763)--(3.725,1.700)%
  --(3.894,1.665)--(4.064,1.662)--(4.233,1.691)--(4.402,1.749)--(4.572,1.833)--(4.741,1.936)%
  --(4.910,2.052)--(5.080,2.172)--(5.249,2.288)--(5.418,2.391)--(5.587,2.475)--(5.757,2.533)%
  --(5.926,2.562)--(6.095,2.559)--(6.265,2.525)--(6.434,2.461)--(6.603,2.373)--(6.773,2.267)%
  --(6.942,2.204)--(7.111,2.167)--(7.281,2.144)--(7.450,2.131)--(7.619,2.124)--(7.789,2.119)%
  --(7.958,2.116)--(8.127,2.115)--(8.297,2.114)--(8.466,2.113)--(8.635,2.113)--(8.804,2.112)%
  --(8.974,2.112)--(9.143,2.112)--(9.312,2.112)--(9.482,2.112)--(9.651,2.112)--(9.820,2.112)%
  --(9.990,2.112)--(10.159,2.112);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.774)--(0.169,2.774)--(0.339,2.774)--(0.508,2.774)--(0.677,2.773)%
  --(0.847,2.773)--(1.016,2.773)--(1.185,2.773)--(1.355,2.772)--(1.524,2.771)--(1.693,2.769)%
  --(1.862,2.767)--(2.032,2.763)--(2.201,2.757)--(2.370,2.748)--(2.540,2.733)--(2.709,2.711)%
  --(2.878,2.676)--(3.048,2.623)--(3.217,2.540)--(3.386,2.411)--(3.556,2.338)--(3.725,2.333)%
  --(3.894,2.397)--(4.064,2.518)--(4.233,2.680)--(4.402,2.855)--(4.572,3.019)--(4.741,3.144)%
  --(4.910,3.212)--(5.080,3.212)--(5.249,3.144)--(5.418,3.019)--(5.587,2.855)--(5.757,2.680)%
  --(5.926,2.518)--(6.095,2.397)--(6.265,2.333)--(6.434,2.338)--(6.603,2.411)--(6.773,2.540)%
  --(6.942,2.623)--(7.111,2.676)--(7.281,2.711)--(7.450,2.733)--(7.619,2.748)--(7.789,2.757)%
  --(7.958,2.763)--(8.127,2.767)--(8.297,2.769)--(8.466,2.771)--(8.635,2.772)--(8.804,2.773)%
  --(8.974,2.773)--(9.143,2.773)--(9.312,2.773)--(9.482,2.774)--(9.651,2.774)--(9.820,2.774)%
  --(9.990,2.774)--(10.159,2.774);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.636)--(0.169,3.636)--(0.339,3.637)--(0.508,3.638)--(0.677,3.639)%
  --(0.847,3.640)--(1.016,3.642)--(1.185,3.644)--(1.355,3.648)--(1.524,3.652)--(1.693,3.658)%
  --(1.862,3.665)--(2.032,3.676)--(2.201,3.690)--(2.370,3.708)--(2.540,3.733)--(2.709,3.766)%
  --(2.878,3.810)--(3.048,3.868)--(3.217,3.947)--(3.386,4.052)--(3.556,4.047)--(3.725,3.932)%
  --(3.894,3.738)--(4.064,3.517)--(4.233,3.327)--(4.402,3.219)--(4.572,3.221)--(4.741,3.332)%
  --(4.910,3.524)--(5.080,3.745)--(5.249,3.937)--(5.418,4.049)--(5.587,4.051)--(5.757,3.942)%
  --(5.926,3.752)--(6.095,3.531)--(6.265,3.338)--(6.434,3.223)--(6.603,3.217)--(6.773,3.322)%
  --(6.942,3.401)--(7.111,3.460)--(7.281,3.504)--(7.450,3.537)--(7.619,3.562)--(7.789,3.580)%
  --(7.958,3.594)--(8.127,3.604)--(8.297,3.612)--(8.466,3.618)--(8.635,3.622)--(8.804,3.625)%
  --(8.974,3.628)--(9.143,3.629)--(9.312,3.631)--(9.482,3.632)--(9.651,3.633)--(9.820,3.633)%
  --(9.990,3.634)--(10.159,3.634);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
