\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.07$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.751)--(3.556,3.751)--(3.725,3.751)%
  --(3.894,3.751)--(4.064,3.751)--(4.233,3.751)--(4.402,3.751)--(4.572,3.751)--(4.741,3.751)%
  --(4.910,3.751)--(5.080,3.751)--(5.249,3.751)--(5.418,3.751)--(5.587,3.751)--(5.757,3.751)%
  --(5.926,3.751)--(6.095,3.751)--(6.265,3.751)--(6.434,3.751)--(6.603,3.751)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.852)--(0.169,3.852)--(0.339,3.853)--(0.508,3.853)--(0.677,3.854)%
  --(0.847,3.855)--(1.016,3.857)--(1.185,3.859)--(1.355,3.861)--(1.524,3.864)--(1.693,3.868)%
  --(1.862,3.873)--(2.032,3.879)--(2.201,3.887)--(2.370,3.897)--(2.540,3.910)--(2.709,3.926)%
  --(2.878,3.947)--(3.048,3.973)--(3.217,4.006)--(3.386,4.049)--(3.556,4.088)--(3.725,4.125)%
  --(3.894,4.158)--(4.064,4.187)--(4.233,4.212)--(4.402,4.233)--(4.572,4.248)--(4.741,4.259)%
  --(4.910,4.264)--(5.080,4.264)--(5.249,4.259)--(5.418,4.248)--(5.587,4.233)--(5.757,4.212)%
  --(5.926,4.187)--(6.095,4.158)--(6.265,4.125)--(6.434,4.088)--(6.603,4.049)--(6.773,4.006)%
  --(6.942,3.973)--(7.111,3.947)--(7.281,3.926)--(7.450,3.910)--(7.619,3.897)--(7.789,3.887)%
  --(7.958,3.879)--(8.127,3.873)--(8.297,3.868)--(8.466,3.864)--(8.635,3.861)--(8.804,3.859)%
  --(8.974,3.857)--(9.143,3.855)--(9.312,3.854)--(9.482,3.853)--(9.651,3.853)--(9.820,3.852)%
  --(9.990,3.852)--(10.159,3.851);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.102)--(0.169,4.100)--(0.339,4.097)--(0.508,4.093)--(0.677,4.089)%
  --(0.847,4.084)--(1.016,4.078)--(1.185,4.071)--(1.355,4.064)--(1.524,4.055)--(1.693,4.044)%
  --(1.862,4.032)--(2.032,4.018)--(2.201,4.002)--(2.370,3.982)--(2.540,3.960)--(2.709,3.934)%
  --(2.878,3.904)--(3.048,3.869)--(3.217,3.828)--(3.386,3.781)--(3.556,3.750)--(3.725,3.735)%
  --(3.894,3.740)--(4.064,3.761)--(4.233,3.800)--(4.402,3.854)--(4.572,3.920)--(4.741,3.996)%
  --(4.910,4.077)--(5.080,4.161)--(5.249,4.242)--(5.418,4.318)--(5.587,4.384)--(5.757,4.438)%
  --(5.926,4.476)--(6.095,4.498)--(6.265,4.502)--(6.434,4.488)--(6.603,4.457)--(6.773,4.409)%
  --(6.942,4.369)--(7.111,4.334)--(7.281,4.304)--(7.450,4.278)--(7.619,4.255)--(7.789,4.236)%
  --(7.958,4.220)--(8.127,4.206)--(8.297,4.193)--(8.466,4.183)--(8.635,4.174)--(8.804,4.166)%
  --(8.974,4.160)--(9.143,4.154)--(9.312,4.149)--(9.482,4.145)--(9.651,4.141)--(9.820,4.138)%
  --(9.990,4.135)--(10.159,4.133);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
