\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.39$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.250)--(3.556,1.250)--(3.725,1.250)%
  --(3.894,1.250)--(4.064,1.250)--(4.233,1.250)--(4.402,1.250)--(4.572,1.250)--(4.741,1.250)%
  --(4.910,1.250)--(5.080,1.250)--(5.249,1.250)--(5.418,1.250)--(5.587,1.250)--(5.757,1.250)%
  --(5.926,1.250)--(6.095,1.250)--(6.265,1.250)--(6.434,1.250)--(6.603,1.250)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.391)--(0.169,1.391)--(0.339,1.391)--(0.508,1.391)--(0.677,1.391)%
  --(0.847,1.391)--(1.016,1.391)--(1.185,1.391)--(1.355,1.391)--(1.524,1.391)--(1.693,1.391)%
  --(1.862,1.392)--(2.032,1.392)--(2.201,1.393)--(2.370,1.395)--(2.540,1.398)--(2.709,1.403)%
  --(2.878,1.413)--(3.048,1.431)--(3.217,1.464)--(3.386,1.523)--(3.556,1.581)--(3.725,1.635)%
  --(3.894,1.684)--(4.064,1.729)--(4.233,1.767)--(4.402,1.798)--(4.572,1.822)--(4.741,1.839)%
  --(4.910,1.847)--(5.080,1.847)--(5.249,1.839)--(5.418,1.822)--(5.587,1.798)--(5.757,1.767)%
  --(5.926,1.729)--(6.095,1.684)--(6.265,1.635)--(6.434,1.581)--(6.603,1.523)--(6.773,1.464)%
  --(6.942,1.431)--(7.111,1.413)--(7.281,1.403)--(7.450,1.398)--(7.619,1.395)--(7.789,1.393)%
  --(7.958,1.392)--(8.127,1.392)--(8.297,1.391)--(8.466,1.391)--(8.635,1.391)--(8.804,1.391)%
  --(8.974,1.391)--(9.143,1.391)--(9.312,1.391)--(9.482,1.391)--(9.651,1.391)--(9.820,1.391)%
  --(9.990,1.391)--(10.159,1.391);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.808)--(0.169,1.808)--(0.339,1.808)--(0.508,1.808)--(0.677,1.808)%
  --(0.847,1.808)--(1.016,1.808)--(1.185,1.808)--(1.355,1.808)--(1.524,1.808)--(1.693,1.807)%
  --(1.862,1.807)--(2.032,1.805)--(2.201,1.803)--(2.370,1.799)--(2.540,1.793)--(2.709,1.781)%
  --(2.878,1.760)--(3.048,1.725)--(3.217,1.662)--(3.386,1.554)--(3.556,1.463)--(3.725,1.397)%
  --(3.894,1.360)--(4.064,1.356)--(4.233,1.384)--(4.402,1.442)--(4.572,1.526)--(4.741,1.630)%
  --(4.910,1.748)--(5.080,1.869)--(5.249,1.986)--(5.418,2.091)--(5.587,2.175)--(5.757,2.233)%
  --(5.926,2.261)--(6.095,2.256)--(6.265,2.220)--(6.434,2.154)--(6.603,2.063)--(6.773,1.954)%
  --(6.942,1.892)--(7.111,1.856)--(7.281,1.836)--(7.450,1.824)--(7.619,1.817)--(7.789,1.814)%
  --(7.958,1.811)--(8.127,1.810)--(8.297,1.809)--(8.466,1.809)--(8.635,1.809)--(8.804,1.809)%
  --(8.974,1.809)--(9.143,1.808)--(9.312,1.808)--(9.482,1.808)--(9.651,1.808)--(9.820,1.808)%
  --(9.990,1.808)--(10.159,1.808);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.483)--(0.169,2.483)--(0.339,2.483)--(0.508,2.483)--(0.677,2.483)%
  --(0.847,2.483)--(1.016,2.483)--(1.185,2.483)--(1.355,2.482)--(1.524,2.481)--(1.693,2.480)%
  --(1.862,2.478)--(2.032,2.475)--(2.201,2.471)--(2.370,2.463)--(2.540,2.451)--(2.709,2.431)%
  --(2.878,2.398)--(3.048,2.346)--(3.217,2.262)--(3.386,2.127)--(3.556,2.048)--(3.725,2.038)%
  --(3.894,2.098)--(4.064,2.219)--(4.233,2.381)--(4.402,2.560)--(4.572,2.727)--(4.741,2.855)%
  --(4.910,2.924)--(5.080,2.924)--(5.249,2.855)--(5.418,2.727)--(5.587,2.560)--(5.757,2.381)%
  --(5.926,2.219)--(6.095,2.098)--(6.265,2.038)--(6.434,2.048)--(6.603,2.127)--(6.773,2.262)%
  --(6.942,2.346)--(7.111,2.398)--(7.281,2.431)--(7.450,2.451)--(7.619,2.463)--(7.789,2.471)%
  --(7.958,2.475)--(8.127,2.478)--(8.297,2.480)--(8.466,2.481)--(8.635,2.482)--(8.804,2.483)%
  --(8.974,2.483)--(9.143,2.483)--(9.312,2.483)--(9.482,2.483)--(9.651,2.483)--(9.820,2.483)%
  --(9.990,2.483)--(10.159,2.483);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.373)--(0.169,3.374)--(0.339,3.374)--(0.508,3.374)--(0.677,3.375)%
  --(0.847,3.375)--(1.016,3.376)--(1.185,3.378)--(1.355,3.380)--(1.524,3.383)--(1.693,3.387)%
  --(1.862,3.392)--(2.032,3.400)--(2.201,3.411)--(2.370,3.427)--(2.540,3.449)--(2.709,3.479)%
  --(2.878,3.523)--(3.048,3.584)--(3.217,3.670)--(3.386,3.791)--(3.556,3.799)--(3.725,3.691)%
  --(3.894,3.496)--(4.064,3.268)--(4.233,3.069)--(4.402,2.952)--(4.572,2.949)--(4.741,3.062)%
  --(4.910,3.259)--(5.080,3.487)--(5.249,3.684)--(5.418,3.797)--(5.587,3.794)--(5.757,3.677)%
  --(5.926,3.478)--(6.095,3.250)--(6.265,3.055)--(6.434,2.947)--(6.603,2.955)--(6.773,3.076)%
  --(6.942,3.162)--(7.111,3.223)--(7.281,3.267)--(7.450,3.297)--(7.619,3.319)--(7.789,3.335)%
  --(7.958,3.346)--(8.127,3.354)--(8.297,3.359)--(8.466,3.363)--(8.635,3.366)--(8.804,3.368)%
  --(8.974,3.370)--(9.143,3.371)--(9.312,3.371)--(9.482,3.372)--(9.651,3.372)--(9.820,3.372)%
  --(9.990,3.373)--(10.159,3.373);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.410)--(0.169,4.415)--(0.339,4.419)--(0.508,4.424)--(0.677,4.430)%
  --(0.847,4.435)--(1.016,4.441)--(1.185,4.447)--(1.355,4.453)--(1.524,4.459)--(1.693,4.465)%
  --(1.862,4.472)--(2.032,4.479)--(2.201,4.486)--(2.370,4.494)--(2.540,4.502)--(2.709,4.510)%
  --(2.878,4.518)--(3.048,4.527)--(3.217,4.536)--(3.386,4.546)--(3.556,4.455)--(3.725,4.298)%
  --(3.894,4.138)--(4.064,4.035)--(4.233,4.030)--(4.402,4.125)--(4.572,4.283)--(4.741,4.442)%
  --(4.910,4.541)--(5.080,4.541)--(5.249,4.442)--(5.418,4.283)--(5.587,4.125)--(5.757,4.030)%
  --(5.926,4.035)--(6.095,4.138)--(6.265,4.298)--(6.434,4.455)--(6.603,4.546)--(6.773,4.536)%
  --(6.942,4.527)--(7.111,4.518)--(7.281,4.510)--(7.450,4.502)--(7.619,4.494)--(7.789,4.486)%
  --(7.958,4.479)--(8.127,4.472)--(8.297,4.465)--(8.466,4.459)--(8.635,4.453)--(8.804,4.447)%
  --(8.974,4.441)--(9.143,4.435)--(9.312,4.430)--(9.482,4.424)--(9.651,4.419)--(9.820,4.415)%
  --(9.990,4.410)--(10.159,4.405);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
