\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.13$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.282)--(3.556,3.282)--(3.725,3.282)%
  --(3.894,3.282)--(4.064,3.282)--(4.233,3.282)--(4.402,3.282)--(4.572,3.282)--(4.741,3.282)%
  --(4.910,3.282)--(5.080,3.282)--(5.249,3.282)--(5.418,3.282)--(5.587,3.282)--(5.757,3.282)%
  --(5.926,3.282)--(6.095,3.282)--(6.265,3.282)--(6.434,3.282)--(6.603,3.282)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.398)--(0.169,3.398)--(0.339,3.398)--(0.508,3.399)--(0.677,3.399)%
  --(0.847,3.399)--(1.016,3.400)--(1.185,3.400)--(1.355,3.401)--(1.524,3.402)--(1.693,3.404)%
  --(1.862,3.406)--(2.032,3.410)--(2.201,3.414)--(2.370,3.421)--(2.540,3.430)--(2.709,3.443)%
  --(2.878,3.461)--(3.048,3.486)--(3.217,3.522)--(3.386,3.572)--(3.556,3.619)--(3.725,3.662)%
  --(3.894,3.702)--(4.064,3.738)--(4.233,3.768)--(4.402,3.793)--(4.572,3.812)--(4.741,3.825)%
  --(4.910,3.831)--(5.080,3.831)--(5.249,3.825)--(5.418,3.812)--(5.587,3.793)--(5.757,3.768)%
  --(5.926,3.738)--(6.095,3.702)--(6.265,3.662)--(6.434,3.619)--(6.603,3.572)--(6.773,3.522)%
  --(6.942,3.486)--(7.111,3.461)--(7.281,3.443)--(7.450,3.430)--(7.619,3.421)--(7.789,3.414)%
  --(7.958,3.410)--(8.127,3.406)--(8.297,3.404)--(8.466,3.402)--(8.635,3.401)--(8.804,3.400)%
  --(8.974,3.400)--(9.143,3.399)--(9.312,3.399)--(9.482,3.399)--(9.651,3.398)--(9.820,3.398)%
  --(9.990,3.398)--(10.159,3.398);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.730)--(0.169,3.730)--(0.339,3.729)--(0.508,3.728)--(0.677,3.727)%
  --(0.847,3.726)--(1.016,3.724)--(1.185,3.722)--(1.355,3.719)--(1.524,3.715)--(1.693,3.710)%
  --(1.862,3.703)--(2.032,3.694)--(2.201,3.683)--(2.370,3.668)--(2.540,3.648)--(2.709,3.623)%
  --(2.878,3.589)--(3.048,3.545)--(3.217,3.488)--(3.386,3.413)--(3.556,3.356)--(3.725,3.321)%
  --(3.894,3.309)--(4.064,3.322)--(4.233,3.359)--(4.402,3.417)--(4.572,3.493)--(4.741,3.583)%
  --(4.910,3.681)--(5.080,3.782)--(5.249,3.881)--(5.418,3.971)--(5.587,4.047)--(5.757,4.105)%
  --(5.926,4.141)--(6.095,4.154)--(6.265,4.143)--(6.434,4.107)--(6.603,4.051)--(6.773,3.976)%
  --(6.942,3.918)--(7.111,3.874)--(7.281,3.841)--(7.450,3.815)--(7.619,3.796)--(7.789,3.780)%
  --(7.958,3.769)--(8.127,3.760)--(8.297,3.754)--(8.466,3.748)--(8.635,3.744)--(8.804,3.741)%
  --(8.974,3.739)--(9.143,3.737)--(9.312,3.736)--(9.482,3.735)--(9.651,3.734)--(9.820,3.734)%
  --(9.990,3.733)--(10.159,3.733);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.163)--(0.169,4.158)--(0.339,4.153)--(0.508,4.147)--(0.677,4.141)%
  --(0.847,4.134)--(1.016,4.126)--(1.185,4.117)--(1.355,4.107)--(1.524,4.096)--(1.693,4.084)%
  --(1.862,4.070)--(2.032,4.054)--(2.201,4.037)--(2.370,4.018)--(2.540,3.996)--(2.709,3.972)%
  --(2.878,3.946)--(3.048,3.916)--(3.217,3.882)--(3.386,3.845)--(3.556,3.849)--(3.725,3.896)%
  --(3.894,3.978)--(4.064,4.087)--(4.233,4.209)--(4.402,4.330)--(4.572,4.437)--(4.741,4.515)%
  --(4.910,4.557)--(5.080,4.557)--(5.249,4.515)--(5.418,4.437)--(5.587,4.330)--(5.757,4.209)%
  --(5.926,4.087)--(6.095,3.978)--(6.265,3.896)--(6.434,3.849)--(6.603,3.845)--(6.773,3.882)%
  --(6.942,3.916)--(7.111,3.946)--(7.281,3.972)--(7.450,3.996)--(7.619,4.018)--(7.789,4.037)%
  --(7.958,4.054)--(8.127,4.070)--(8.297,4.084)--(8.466,4.096)--(8.635,4.107)--(8.804,4.117)%
  --(8.974,4.126)--(9.143,4.134)--(9.312,4.141)--(9.482,4.147)--(9.651,4.153)--(9.820,4.158)%
  --(9.990,4.163)--(10.159,4.167);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
