\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.24$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.422)--(3.556,2.422)--(3.725,2.422)%
  --(3.894,2.422)--(4.064,2.422)--(4.233,2.422)--(4.402,2.422)--(4.572,2.422)--(4.741,2.422)%
  --(4.910,2.422)--(5.080,2.422)--(5.249,2.422)--(5.418,2.422)--(5.587,2.422)--(5.757,2.422)%
  --(5.926,2.422)--(6.095,2.422)--(6.265,2.422)--(6.434,2.422)--(6.603,2.422)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.553)--(0.169,2.553)--(0.339,2.553)--(0.508,2.553)--(0.677,2.553)%
  --(0.847,2.553)--(1.016,2.554)--(1.185,2.554)--(1.355,2.554)--(1.524,2.554)--(1.693,2.555)%
  --(1.862,2.556)--(2.032,2.557)--(2.201,2.559)--(2.370,2.562)--(2.540,2.568)--(2.709,2.576)%
  --(2.878,2.590)--(3.048,2.612)--(3.217,2.647)--(3.386,2.703)--(3.556,2.756)--(3.725,2.806)%
  --(3.894,2.852)--(4.064,2.892)--(4.233,2.927)--(4.402,2.956)--(4.572,2.978)--(4.741,2.993)%
  --(4.910,3.000)--(5.080,3.000)--(5.249,2.993)--(5.418,2.978)--(5.587,2.956)--(5.757,2.927)%
  --(5.926,2.892)--(6.095,2.852)--(6.265,2.806)--(6.434,2.756)--(6.603,2.703)--(6.773,2.647)%
  --(6.942,2.612)--(7.111,2.590)--(7.281,2.576)--(7.450,2.568)--(7.619,2.562)--(7.789,2.559)%
  --(7.958,2.557)--(8.127,2.556)--(8.297,2.555)--(8.466,2.554)--(8.635,2.554)--(8.804,2.554)%
  --(8.974,2.554)--(9.143,2.553)--(9.312,2.553)--(9.482,2.553)--(9.651,2.553)--(9.820,2.553)%
  --(9.990,2.553)--(10.159,2.553);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.938)--(0.169,2.938)--(0.339,2.938)--(0.508,2.938)--(0.677,2.938)%
  --(0.847,2.937)--(1.016,2.937)--(1.185,2.937)--(1.355,2.936)--(1.524,2.935)--(1.693,2.934)%
  --(1.862,2.931)--(2.032,2.928)--(2.201,2.922)--(2.370,2.914)--(2.540,2.902)--(2.709,2.884)%
  --(2.878,2.856)--(3.048,2.814)--(3.217,2.750)--(3.386,2.654)--(3.556,2.577)--(3.725,2.523)%
  --(3.894,2.497)--(4.064,2.500)--(4.233,2.531)--(4.402,2.590)--(4.572,2.672)--(4.741,2.771)%
  --(4.910,2.881)--(5.080,2.995)--(5.249,3.105)--(5.418,3.204)--(5.587,3.286)--(5.757,3.345)%
  --(5.926,3.376)--(6.095,3.379)--(6.265,3.353)--(6.434,3.299)--(6.603,3.222)--(6.773,3.126)%
  --(6.942,3.062)--(7.111,3.020)--(7.281,2.992)--(7.450,2.974)--(7.619,2.962)--(7.789,2.954)%
  --(7.958,2.948)--(8.127,2.945)--(8.297,2.943)--(8.466,2.941)--(8.635,2.940)--(8.804,2.939)%
  --(8.974,2.939)--(9.143,2.939)--(9.312,2.938)--(9.482,2.938)--(9.651,2.938)--(9.820,2.938)%
  --(9.990,2.938)--(10.159,2.938);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.544)--(0.169,3.544)--(0.339,3.543)--(0.508,3.543)--(0.677,3.542)%
  --(0.847,3.541)--(1.016,3.540)--(1.185,3.538)--(1.355,3.535)--(1.524,3.532)--(1.693,3.527)%
  --(1.862,3.521)--(2.032,3.512)--(2.201,3.501)--(2.370,3.485)--(2.540,3.463)--(2.709,3.434)%
  --(2.878,3.394)--(3.048,3.339)--(3.217,3.264)--(3.386,3.163)--(3.556,3.116)--(3.725,3.131)%
  --(3.894,3.205)--(4.064,3.328)--(4.233,3.482)--(4.402,3.646)--(4.572,3.794)--(4.741,3.907)%
  --(4.910,3.968)--(5.080,3.968)--(5.249,3.907)--(5.418,3.794)--(5.587,3.646)--(5.757,3.482)%
  --(5.926,3.328)--(6.095,3.205)--(6.265,3.131)--(6.434,3.116)--(6.603,3.163)--(6.773,3.264)%
  --(6.942,3.339)--(7.111,3.394)--(7.281,3.434)--(7.450,3.463)--(7.619,3.485)--(7.789,3.501)%
  --(7.958,3.512)--(8.127,3.521)--(8.297,3.527)--(8.466,3.532)--(8.635,3.535)--(8.804,3.538)%
  --(8.974,3.540)--(9.143,3.541)--(9.312,3.542)--(9.482,3.543)--(9.651,3.543)--(9.820,3.544)%
  --(9.990,3.544)--(10.159,3.544);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.309)--(0.169,4.314)--(0.339,4.320)--(0.508,4.327)--(0.677,4.334)%
  --(0.847,4.342)--(1.016,4.350)--(1.185,4.359)--(1.355,4.369)--(1.524,4.380)--(1.693,4.392)%
  --(1.862,4.404)--(2.032,4.418)--(2.201,4.433)--(2.370,4.449)--(2.540,4.467)--(2.709,4.486)%
  --(2.878,4.507)--(3.048,4.530)--(3.217,4.554)--(3.386,4.581)--(3.556,4.529)--(3.725,4.411)%
  --(3.894,4.254)--(4.064,4.094)--(4.233,3.970)--(4.402,3.910)--(4.572,3.927)--(4.741,4.019)%
  --(4.910,4.163)--(5.080,4.326)--(5.249,4.470)--(5.418,4.561)--(5.587,4.579)--(5.757,4.518)%
  --(5.926,4.394)--(6.095,4.235)--(6.265,4.078)--(6.434,3.959)--(6.603,3.907)--(6.773,3.934)%
  --(6.942,3.959)--(7.111,3.981)--(7.281,4.002)--(7.450,4.021)--(7.619,4.039)--(7.789,4.055)%
  --(7.958,4.070)--(8.127,4.084)--(8.297,4.097)--(8.466,4.109)--(8.635,4.119)--(8.804,4.129)%
  --(8.974,4.138)--(9.143,4.147)--(9.312,4.154)--(9.482,4.162)--(9.651,4.168)--(9.820,4.174)%
  --(9.990,4.180)--(10.159,4.185);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
