\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.06$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.829)--(3.556,3.829)--(3.725,3.829)%
  --(3.894,3.829)--(4.064,3.829)--(4.233,3.829)--(4.402,3.829)--(4.572,3.829)--(4.741,3.829)%
  --(4.910,3.829)--(5.080,3.829)--(5.249,3.829)--(5.418,3.829)--(5.587,3.829)--(5.757,3.829)%
  --(5.926,3.829)--(6.095,3.829)--(6.265,3.829)--(6.434,3.829)--(6.603,3.829)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.926)--(0.169,3.927)--(0.339,3.928)--(0.508,3.929)--(0.677,3.930)%
  --(0.847,3.931)--(1.016,3.933)--(1.185,3.935)--(1.355,3.938)--(1.524,3.942)--(1.693,3.947)%
  --(1.862,3.952)--(2.032,3.959)--(2.201,3.968)--(2.370,3.979)--(2.540,3.992)--(2.709,4.009)%
  --(2.878,4.030)--(3.048,4.056)--(3.217,4.088)--(3.386,4.128)--(3.556,4.166)--(3.725,4.201)%
  --(3.894,4.232)--(4.064,4.260)--(4.233,4.283)--(4.402,4.303)--(4.572,4.317)--(4.741,4.327)%
  --(4.910,4.332)--(5.080,4.332)--(5.249,4.327)--(5.418,4.317)--(5.587,4.303)--(5.757,4.283)%
  --(5.926,4.260)--(6.095,4.232)--(6.265,4.201)--(6.434,4.166)--(6.603,4.128)--(6.773,4.088)%
  --(6.942,4.056)--(7.111,4.030)--(7.281,4.009)--(7.450,3.992)--(7.619,3.979)--(7.789,3.968)%
  --(7.958,3.959)--(8.127,3.952)--(8.297,3.947)--(8.466,3.942)--(8.635,3.938)--(8.804,3.935)%
  --(8.974,3.933)--(9.143,3.931)--(9.312,3.930)--(9.482,3.929)--(9.651,3.928)--(9.820,3.927)%
  --(9.990,3.926)--(10.159,3.926);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.147)--(0.169,4.143)--(0.339,4.139)--(0.508,4.134)--(0.677,4.129)%
  --(0.847,4.123)--(1.016,4.116)--(1.185,4.109)--(1.355,4.100)--(1.524,4.090)--(1.693,4.079)%
  --(1.862,4.066)--(2.032,4.051)--(2.201,4.035)--(2.370,4.016)--(2.540,3.995)--(2.709,3.971)%
  --(2.878,3.944)--(3.048,3.913)--(3.217,3.878)--(3.386,3.838)--(3.556,3.814)--(3.725,3.805)%
  --(3.894,3.812)--(4.064,3.836)--(4.233,3.874)--(4.402,3.926)--(4.572,3.988)--(4.741,4.059)%
  --(4.910,4.135)--(5.080,4.213)--(5.249,4.289)--(5.418,4.360)--(5.587,4.423)--(5.757,4.474)%
  --(5.926,4.513)--(6.095,4.536)--(6.265,4.544)--(6.434,4.535)--(6.603,4.510)--(6.773,4.470)%
  --(6.942,4.435)--(7.111,4.405)--(7.281,4.377)--(7.450,4.353)--(7.619,4.332)--(7.789,4.314)%
  --(7.958,4.297)--(8.127,4.283)--(8.297,4.270)--(8.466,4.259)--(8.635,4.249)--(8.804,4.240)%
  --(8.974,4.232)--(9.143,4.225)--(9.312,4.219)--(9.482,4.214)--(9.651,4.209)--(9.820,4.205)%
  --(9.990,4.201)--(10.159,4.198);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
