\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.14$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.204)--(3.556,3.204)--(3.725,3.204)%
  --(3.894,3.204)--(4.064,3.204)--(4.233,3.204)--(4.402,3.204)--(4.572,3.204)--(4.741,3.204)%
  --(4.910,3.204)--(5.080,3.204)--(5.249,3.204)--(5.418,3.204)--(5.587,3.204)--(5.757,3.204)%
  --(5.926,3.204)--(6.095,3.204)--(6.265,3.204)--(6.434,3.204)--(6.603,3.204)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.322)--(0.169,3.322)--(0.339,3.322)--(0.508,3.322)--(0.677,3.322)%
  --(0.847,3.323)--(1.016,3.323)--(1.185,3.324)--(1.355,3.324)--(1.524,3.325)--(1.693,3.327)%
  --(1.862,3.329)--(2.032,3.332)--(2.201,3.336)--(2.370,3.343)--(2.540,3.351)--(2.709,3.364)%
  --(2.878,3.381)--(3.048,3.406)--(3.217,3.442)--(3.386,3.492)--(3.556,3.540)--(3.725,3.585)%
  --(3.894,3.625)--(4.064,3.662)--(4.233,3.692)--(4.402,3.718)--(4.572,3.737)--(4.741,3.750)%
  --(4.910,3.757)--(5.080,3.757)--(5.249,3.750)--(5.418,3.737)--(5.587,3.718)--(5.757,3.692)%
  --(5.926,3.662)--(6.095,3.625)--(6.265,3.585)--(6.434,3.540)--(6.603,3.492)--(6.773,3.442)%
  --(6.942,3.406)--(7.111,3.381)--(7.281,3.364)--(7.450,3.351)--(7.619,3.343)--(7.789,3.336)%
  --(7.958,3.332)--(8.127,3.329)--(8.297,3.327)--(8.466,3.325)--(8.635,3.324)--(8.804,3.324)%
  --(8.974,3.323)--(9.143,3.323)--(9.312,3.322)--(9.482,3.322)--(9.651,3.322)--(9.820,3.322)%
  --(9.990,3.322)--(10.159,3.322);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.661)--(0.169,3.661)--(0.339,3.660)--(0.508,3.660)--(0.677,3.659)%
  --(0.847,3.658)--(1.016,3.656)--(1.185,3.654)--(1.355,3.652)--(1.524,3.648)--(1.693,3.644)%
  --(1.862,3.638)--(2.032,3.630)--(2.201,3.619)--(2.370,3.605)--(2.540,3.586)--(2.709,3.561)%
  --(2.878,3.528)--(3.048,3.484)--(3.217,3.425)--(3.386,3.347)--(3.556,3.288)--(3.725,3.250)%
  --(3.894,3.237)--(4.064,3.249)--(4.233,3.285)--(4.402,3.343)--(4.572,3.420)--(4.741,3.511)%
  --(4.910,3.611)--(5.080,3.714)--(5.249,3.814)--(5.418,3.905)--(5.587,3.982)--(5.757,4.040)%
  --(5.926,4.076)--(6.095,4.088)--(6.265,4.074)--(6.434,4.037)--(6.603,3.978)--(6.773,3.900)%
  --(6.942,3.841)--(7.111,3.797)--(7.281,3.763)--(7.450,3.738)--(7.619,3.720)--(7.789,3.705)%
  --(7.958,3.695)--(8.127,3.687)--(8.297,3.681)--(8.466,3.676)--(8.635,3.673)--(8.804,3.670)%
  --(8.974,3.668)--(9.143,3.667)--(9.312,3.666)--(9.482,3.665)--(9.651,3.664)--(9.820,3.664)%
  --(9.990,3.663)--(10.159,3.663);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.130)--(0.169,4.126)--(0.339,4.122)--(0.508,4.117)--(0.677,4.112)%
  --(0.847,4.106)--(1.016,4.099)--(1.185,4.091)--(1.355,4.081)--(1.524,4.071)--(1.693,4.059)%
  --(1.862,4.045)--(2.032,4.029)--(2.201,4.011)--(2.370,3.990)--(2.540,3.966)--(2.709,3.939)%
  --(2.878,3.908)--(3.048,3.872)--(3.217,3.831)--(3.386,3.784)--(3.556,3.782)--(3.725,3.826)%
  --(3.894,3.909)--(4.064,4.022)--(4.233,4.152)--(4.402,4.281)--(4.572,4.396)--(4.741,4.480)%
  --(4.910,4.526)--(5.080,4.526)--(5.249,4.480)--(5.418,4.396)--(5.587,4.281)--(5.757,4.152)%
  --(5.926,4.022)--(6.095,3.909)--(6.265,3.826)--(6.434,3.782)--(6.603,3.784)--(6.773,3.831)%
  --(6.942,3.872)--(7.111,3.908)--(7.281,3.939)--(7.450,3.966)--(7.619,3.990)--(7.789,4.011)%
  --(7.958,4.029)--(8.127,4.045)--(8.297,4.059)--(8.466,4.071)--(8.635,4.081)--(8.804,4.091)%
  --(8.974,4.099)--(9.143,4.106)--(9.312,4.112)--(9.482,4.117)--(9.651,4.122)--(9.820,4.126)%
  --(9.990,4.130)--(10.159,4.133);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
