\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.16$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.047)--(3.556,3.047)--(3.725,3.047)%
  --(3.894,3.047)--(4.064,3.047)--(4.233,3.047)--(4.402,3.047)--(4.572,3.047)--(4.741,3.047)%
  --(4.910,3.047)--(5.080,3.047)--(5.249,3.047)--(5.418,3.047)--(5.587,3.047)--(5.757,3.047)%
  --(5.926,3.047)--(6.095,3.047)--(6.265,3.047)--(6.434,3.047)--(6.603,3.047)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.169)--(0.169,3.169)--(0.339,3.169)--(0.508,3.169)--(0.677,3.169)%
  --(0.847,3.169)--(1.016,3.170)--(1.185,3.170)--(1.355,3.171)--(1.524,3.172)--(1.693,3.173)%
  --(1.862,3.174)--(2.032,3.177)--(2.201,3.181)--(2.370,3.186)--(2.540,3.194)--(2.709,3.205)%
  --(2.878,3.222)--(3.048,3.246)--(3.217,3.282)--(3.386,3.334)--(3.556,3.383)--(3.725,3.429)%
  --(3.894,3.471)--(4.064,3.509)--(4.233,3.541)--(4.402,3.567)--(4.572,3.587)--(4.741,3.600)%
  --(4.910,3.607)--(5.080,3.607)--(5.249,3.600)--(5.418,3.587)--(5.587,3.567)--(5.757,3.541)%
  --(5.926,3.509)--(6.095,3.471)--(6.265,3.429)--(6.434,3.383)--(6.603,3.334)--(6.773,3.282)%
  --(6.942,3.246)--(7.111,3.222)--(7.281,3.205)--(7.450,3.194)--(7.619,3.186)--(7.789,3.181)%
  --(7.958,3.177)--(8.127,3.174)--(8.297,3.173)--(8.466,3.172)--(8.635,3.171)--(8.804,3.170)%
  --(8.974,3.170)--(9.143,3.169)--(9.312,3.169)--(9.482,3.169)--(9.651,3.169)--(9.820,3.169)%
  --(9.990,3.169)--(10.159,3.169);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.521)--(0.169,3.520)--(0.339,3.520)--(0.508,3.520)--(0.677,3.519)%
  --(0.847,3.518)--(1.016,3.517)--(1.185,3.516)--(1.355,3.514)--(1.524,3.511)--(1.693,3.508)%
  --(1.862,3.503)--(2.032,3.496)--(2.201,3.487)--(2.370,3.474)--(2.540,3.457)--(2.709,3.434)%
  --(2.878,3.401)--(3.048,3.357)--(3.217,3.296)--(3.386,3.213)--(3.556,3.149)--(3.725,3.107)%
  --(3.894,3.091)--(4.064,3.100)--(4.233,3.135)--(4.402,3.194)--(4.572,3.272)--(4.741,3.365)%
  --(4.910,3.468)--(5.080,3.574)--(5.249,3.677)--(5.418,3.770)--(5.587,3.849)--(5.757,3.907)%
  --(5.926,3.942)--(6.095,3.952)--(6.265,3.935)--(6.434,3.893)--(6.603,3.829)--(6.773,3.746)%
  --(6.942,3.686)--(7.111,3.641)--(7.281,3.609)--(7.450,3.585)--(7.619,3.568)--(7.789,3.555)%
  --(7.958,3.546)--(8.127,3.539)--(8.297,3.535)--(8.466,3.531)--(8.635,3.528)--(8.804,3.526)%
  --(8.974,3.525)--(9.143,3.524)--(9.312,3.523)--(9.482,3.523)--(9.651,3.522)--(9.820,3.522)%
  --(9.990,3.522)--(10.159,3.522);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.037)--(0.169,4.035)--(0.339,4.032)--(0.508,4.029)--(0.677,4.026)%
  --(0.847,4.021)--(1.016,4.016)--(1.185,4.010)--(1.355,4.003)--(1.524,3.994)--(1.693,3.983)%
  --(1.862,3.971)--(2.032,3.956)--(2.201,3.938)--(2.370,3.917)--(2.540,3.891)--(2.709,3.860)%
  --(2.878,3.824)--(3.048,3.780)--(3.217,3.727)--(3.386,3.665)--(3.556,3.651)--(3.725,3.688)%
  --(3.894,3.771)--(4.064,3.890)--(4.233,4.029)--(4.402,4.170)--(4.572,4.295)--(4.741,4.389)%
  --(4.910,4.439)--(5.080,4.439)--(5.249,4.389)--(5.418,4.295)--(5.587,4.170)--(5.757,4.029)%
  --(5.926,3.890)--(6.095,3.771)--(6.265,3.688)--(6.434,3.651)--(6.603,3.665)--(6.773,3.727)%
  --(6.942,3.780)--(7.111,3.824)--(7.281,3.860)--(7.450,3.891)--(7.619,3.917)--(7.789,3.938)%
  --(7.958,3.956)--(8.127,3.971)--(8.297,3.983)--(8.466,3.994)--(8.635,4.003)--(8.804,4.010)%
  --(8.974,4.016)--(9.143,4.021)--(9.312,4.026)--(9.482,4.029)--(9.651,4.032)--(9.820,4.035)%
  --(9.990,4.037)--(10.159,4.039);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
