\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.30$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.953)--(3.556,1.953)--(3.725,1.953)%
  --(3.894,1.953)--(4.064,1.953)--(4.233,1.953)--(4.402,1.953)--(4.572,1.953)--(4.741,1.953)%
  --(4.910,1.953)--(5.080,1.953)--(5.249,1.953)--(5.418,1.953)--(5.587,1.953)--(5.757,1.953)%
  --(5.926,1.953)--(6.095,1.953)--(6.265,1.953)--(6.434,1.953)--(6.603,1.953)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.089)--(0.169,2.089)--(0.339,2.089)--(0.508,2.089)--(0.677,2.089)%
  --(0.847,2.089)--(1.016,2.089)--(1.185,2.089)--(1.355,2.089)--(1.524,2.090)--(1.693,2.090)%
  --(1.862,2.090)--(2.032,2.091)--(2.201,2.093)--(2.370,2.095)--(2.540,2.099)--(2.709,2.106)%
  --(2.878,2.118)--(3.048,2.139)--(3.217,2.173)--(3.386,2.230)--(3.556,2.286)--(3.725,2.338)%
  --(3.894,2.385)--(4.064,2.428)--(4.233,2.464)--(4.402,2.494)--(4.572,2.517)--(4.741,2.533)%
  --(4.910,2.541)--(5.080,2.541)--(5.249,2.533)--(5.418,2.517)--(5.587,2.494)--(5.757,2.464)%
  --(5.926,2.428)--(6.095,2.385)--(6.265,2.338)--(6.434,2.286)--(6.603,2.230)--(6.773,2.173)%
  --(6.942,2.139)--(7.111,2.118)--(7.281,2.106)--(7.450,2.099)--(7.619,2.095)--(7.789,2.093)%
  --(7.958,2.091)--(8.127,2.090)--(8.297,2.090)--(8.466,2.090)--(8.635,2.089)--(8.804,2.089)%
  --(8.974,2.089)--(9.143,2.089)--(9.312,2.089)--(9.482,2.089)--(9.651,2.089)--(9.820,2.089)%
  --(9.990,2.089)--(10.159,2.089);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.490)--(0.169,2.490)--(0.339,2.490)--(0.508,2.490)--(0.677,2.490)%
  --(0.847,2.490)--(1.016,2.489)--(1.185,2.489)--(1.355,2.489)--(1.524,2.488)--(1.693,2.487)%
  --(1.862,2.486)--(2.032,2.484)--(2.201,2.480)--(2.370,2.474)--(2.540,2.465)--(2.709,2.450)%
  --(2.878,2.425)--(3.048,2.386)--(3.217,2.322)--(3.386,2.219)--(3.556,2.136)--(3.725,2.076)%
  --(3.894,2.045)--(4.064,2.044)--(4.233,2.074)--(4.402,2.132)--(4.572,2.215)--(4.741,2.317)%
  --(4.910,2.431)--(5.080,2.549)--(5.249,2.662)--(5.418,2.764)--(5.587,2.847)--(5.757,2.905)%
  --(5.926,2.935)--(6.095,2.935)--(6.265,2.904)--(6.434,2.844)--(6.603,2.760)--(6.773,2.658)%
  --(6.942,2.594)--(7.111,2.554)--(7.281,2.530)--(7.450,2.515)--(7.619,2.505)--(7.789,2.499)%
  --(7.958,2.496)--(8.127,2.493)--(8.297,2.492)--(8.466,2.491)--(8.635,2.491)--(8.804,2.490)%
  --(8.974,2.490)--(9.143,2.490)--(9.312,2.490)--(9.482,2.490)--(9.651,2.490)--(9.820,2.490)%
  --(9.990,2.490)--(10.159,2.490);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.130)--(0.169,3.130)--(0.339,3.130)--(0.508,3.130)--(0.677,3.130)%
  --(0.847,3.129)--(1.016,3.129)--(1.185,3.128)--(1.355,3.127)--(1.524,3.125)--(1.693,3.123)%
  --(1.862,3.119)--(2.032,3.113)--(2.201,3.105)--(2.370,3.093)--(2.540,3.076)--(2.709,3.051)%
  --(2.878,3.013)--(3.048,2.958)--(3.217,2.877)--(3.386,2.759)--(3.556,2.696)--(3.725,2.699)%
  --(3.894,2.767)--(4.064,2.890)--(4.233,3.049)--(4.402,3.220)--(4.572,3.378)--(4.741,3.498)%
  --(4.910,3.564)--(5.080,3.564)--(5.249,3.498)--(5.418,3.378)--(5.587,3.220)--(5.757,3.049)%
  --(5.926,2.890)--(6.095,2.767)--(6.265,2.699)--(6.434,2.696)--(6.603,2.759)--(6.773,2.877)%
  --(6.942,2.958)--(7.111,3.013)--(7.281,3.051)--(7.450,3.076)--(7.619,3.093)--(7.789,3.105)%
  --(7.958,3.113)--(8.127,3.119)--(8.297,3.123)--(8.466,3.125)--(8.635,3.127)--(8.804,3.128)%
  --(8.974,3.129)--(9.143,3.129)--(9.312,3.130)--(9.482,3.130)--(9.651,3.130)--(9.820,3.130)%
  --(9.990,3.130)--(10.159,3.130);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.947)--(0.169,3.949)--(0.339,3.950)--(0.508,3.952)--(0.677,3.955)%
  --(0.847,3.958)--(1.016,3.962)--(1.185,3.967)--(1.355,3.973)--(1.524,3.981)--(1.693,3.990)%
  --(1.862,4.001)--(2.032,4.016)--(2.201,4.033)--(2.370,4.055)--(2.540,4.082)--(2.709,4.116)%
  --(2.878,4.157)--(3.048,4.208)--(3.217,4.271)--(3.386,4.350)--(3.556,4.324)--(3.725,4.201)%
  --(3.894,4.012)--(4.064,3.805)--(4.233,3.633)--(4.402,3.539)--(4.572,3.548)--(4.741,3.656)%
  --(4.910,3.838)--(5.080,4.045)--(5.249,4.227)--(5.418,4.335)--(5.587,4.344)--(5.757,4.250)%
  --(5.926,4.078)--(6.095,3.871)--(6.265,3.682)--(6.434,3.559)--(6.603,3.533)--(6.773,3.612)%
  --(6.942,3.675)--(7.111,3.726)--(7.281,3.767)--(7.450,3.801)--(7.619,3.828)--(7.789,3.850)%
  --(7.958,3.867)--(8.127,3.882)--(8.297,3.893)--(8.466,3.902)--(8.635,3.910)--(8.804,3.916)%
  --(8.974,3.921)--(9.143,3.925)--(9.312,3.928)--(9.482,3.931)--(9.651,3.933)--(9.820,3.934)%
  --(9.990,3.936)--(10.159,3.937);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
