\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.18$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.891)--(3.556,2.891)--(3.725,2.891)%
  --(3.894,2.891)--(4.064,2.891)--(4.233,2.891)--(4.402,2.891)--(4.572,2.891)--(4.741,2.891)%
  --(4.910,2.891)--(5.080,2.891)--(5.249,2.891)--(5.418,2.891)--(5.587,2.891)--(5.757,2.891)%
  --(5.926,2.891)--(6.095,2.891)--(6.265,2.891)--(6.434,2.891)--(6.603,2.891)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.016)--(0.169,3.016)--(0.339,3.016)--(0.508,3.016)--(0.677,3.016)%
  --(0.847,3.016)--(1.016,3.016)--(1.185,3.016)--(1.355,3.017)--(1.524,3.017)--(1.693,3.018)%
  --(1.862,3.020)--(2.032,3.022)--(2.201,3.025)--(2.370,3.030)--(2.540,3.037)--(2.709,3.048)%
  --(2.878,3.063)--(3.048,3.087)--(3.217,3.123)--(3.386,3.176)--(3.556,3.226)--(3.725,3.274)%
  --(3.894,3.317)--(4.064,3.355)--(4.233,3.388)--(4.402,3.415)--(4.572,3.436)--(4.741,3.449)%
  --(4.910,3.456)--(5.080,3.456)--(5.249,3.449)--(5.418,3.436)--(5.587,3.415)--(5.757,3.388)%
  --(5.926,3.355)--(6.095,3.317)--(6.265,3.274)--(6.434,3.226)--(6.603,3.176)--(6.773,3.123)%
  --(6.942,3.087)--(7.111,3.063)--(7.281,3.048)--(7.450,3.037)--(7.619,3.030)--(7.789,3.025)%
  --(7.958,3.022)--(8.127,3.020)--(8.297,3.018)--(8.466,3.017)--(8.635,3.017)--(8.804,3.016)%
  --(8.974,3.016)--(9.143,3.016)--(9.312,3.016)--(9.482,3.016)--(9.651,3.016)--(9.820,3.016)%
  --(9.990,3.016)--(10.159,3.016);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.377)--(0.169,3.377)--(0.339,3.377)--(0.508,3.377)--(0.677,3.376)%
  --(0.847,3.376)--(1.016,3.375)--(1.185,3.374)--(1.355,3.373)--(1.524,3.371)--(1.693,3.368)%
  --(1.862,3.364)--(2.032,3.358)--(2.201,3.350)--(2.370,3.339)--(2.540,3.323)--(2.709,3.301)%
  --(2.878,3.270)--(3.048,3.226)--(3.217,3.164)--(3.386,3.077)--(3.556,3.008)--(3.725,2.963)%
  --(3.894,2.944)--(4.064,2.951)--(4.233,2.985)--(4.402,3.044)--(4.572,3.123)--(4.741,3.218)%
  --(4.910,3.323)--(5.080,3.432)--(5.249,3.537)--(5.418,3.632)--(5.587,3.712)--(5.757,3.770)%
  --(5.926,3.804)--(6.095,3.812)--(6.265,3.792)--(6.434,3.747)--(6.603,3.679)--(6.773,3.592)%
  --(6.942,3.530)--(7.111,3.486)--(7.281,3.455)--(7.450,3.432)--(7.619,3.417)--(7.789,3.405)%
  --(7.958,3.397)--(8.127,3.392)--(8.297,3.388)--(8.466,3.385)--(8.635,3.383)--(8.804,3.381)%
  --(8.974,3.380)--(9.143,3.380)--(9.312,3.379)--(9.482,3.379)--(9.651,3.378)--(9.820,3.378)%
  --(9.990,3.378)--(10.159,3.378);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.925)--(0.169,3.924)--(0.339,3.923)--(0.508,3.921)--(0.677,3.918)%
  --(0.847,3.916)--(1.016,3.912)--(1.185,3.907)--(1.355,3.902)--(1.524,3.895)--(1.693,3.886)%
  --(1.862,3.875)--(2.032,3.862)--(2.201,3.846)--(2.370,3.825)--(2.540,3.799)--(2.709,3.768)%
  --(2.878,3.729)--(3.048,3.680)--(3.217,3.619)--(3.386,3.544)--(3.556,3.520)--(3.725,3.551)%
  --(3.894,3.632)--(4.064,3.753)--(4.233,3.898)--(4.402,4.047)--(4.572,4.180)--(4.741,4.281)%
  --(4.910,4.334)--(5.080,4.334)--(5.249,4.281)--(5.418,4.180)--(5.587,4.047)--(5.757,3.898)%
  --(5.926,3.753)--(6.095,3.632)--(6.265,3.551)--(6.434,3.520)--(6.603,3.544)--(6.773,3.619)%
  --(6.942,3.680)--(7.111,3.729)--(7.281,3.768)--(7.450,3.799)--(7.619,3.825)--(7.789,3.846)%
  --(7.958,3.862)--(8.127,3.875)--(8.297,3.886)--(8.466,3.895)--(8.635,3.902)--(8.804,3.907)%
  --(8.974,3.912)--(9.143,3.916)--(9.312,3.918)--(9.482,3.921)--(9.651,3.923)--(9.820,3.924)%
  --(9.990,3.925)--(10.159,3.926);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
