\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.25$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.344)--(3.556,2.344)--(3.725,2.344)%
  --(3.894,2.344)--(4.064,2.344)--(4.233,2.344)--(4.402,2.344)--(4.572,2.344)--(4.741,2.344)%
  --(4.910,2.344)--(5.080,2.344)--(5.249,2.344)--(5.418,2.344)--(5.587,2.344)--(5.757,2.344)%
  --(5.926,2.344)--(6.095,2.344)--(6.265,2.344)--(6.434,2.344)--(6.603,2.344)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.476)--(0.169,2.476)--(0.339,2.476)--(0.508,2.476)--(0.677,2.476)%
  --(0.847,2.476)--(1.016,2.476)--(1.185,2.476)--(1.355,2.477)--(1.524,2.477)--(1.693,2.477)%
  --(1.862,2.478)--(2.032,2.479)--(2.201,2.481)--(2.370,2.484)--(2.540,2.490)--(2.709,2.498)%
  --(2.878,2.511)--(3.048,2.533)--(3.217,2.568)--(3.386,2.624)--(3.556,2.678)--(3.725,2.728)%
  --(3.894,2.774)--(4.064,2.815)--(4.233,2.850)--(4.402,2.879)--(4.572,2.901)--(4.741,2.916)%
  --(4.910,2.924)--(5.080,2.924)--(5.249,2.916)--(5.418,2.901)--(5.587,2.879)--(5.757,2.850)%
  --(5.926,2.815)--(6.095,2.774)--(6.265,2.728)--(6.434,2.678)--(6.603,2.624)--(6.773,2.568)%
  --(6.942,2.533)--(7.111,2.511)--(7.281,2.498)--(7.450,2.490)--(7.619,2.484)--(7.789,2.481)%
  --(7.958,2.479)--(8.127,2.478)--(8.297,2.477)--(8.466,2.477)--(8.635,2.477)--(8.804,2.476)%
  --(8.974,2.476)--(9.143,2.476)--(9.312,2.476)--(9.482,2.476)--(9.651,2.476)--(9.820,2.476)%
  --(9.990,2.476)--(10.159,2.476);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.864)--(0.169,2.864)--(0.339,2.864)--(0.508,2.864)--(0.677,2.863)%
  --(0.847,2.863)--(1.016,2.863)--(1.185,2.863)--(1.355,2.862)--(1.524,2.861)--(1.693,2.860)%
  --(1.862,2.858)--(2.032,2.854)--(2.201,2.849)--(2.370,2.842)--(2.540,2.830)--(2.709,2.812)%
  --(2.878,2.785)--(3.048,2.744)--(3.217,2.680)--(3.386,2.582)--(3.556,2.504)--(3.725,2.449)%
  --(3.894,2.422)--(4.064,2.424)--(4.233,2.455)--(4.402,2.514)--(4.572,2.596)--(4.741,2.696)%
  --(4.910,2.806)--(5.080,2.921)--(5.249,3.032)--(5.418,3.132)--(5.587,3.214)--(5.757,3.272)%
  --(5.926,3.304)--(6.095,3.306)--(6.265,3.279)--(6.434,3.224)--(6.603,3.145)--(6.773,3.048)%
  --(6.942,2.984)--(7.111,2.942)--(7.281,2.915)--(7.450,2.897)--(7.619,2.886)--(7.789,2.878)%
  --(7.958,2.873)--(8.127,2.870)--(8.297,2.868)--(8.466,2.866)--(8.635,2.866)--(8.804,2.865)%
  --(8.974,2.865)--(9.143,2.864)--(9.312,2.864)--(9.482,2.864)--(9.651,2.864)--(9.820,2.864)%
  --(9.990,2.864)--(10.159,2.864);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.477)--(0.169,3.476)--(0.339,3.476)--(0.508,3.476)--(0.677,3.475)%
  --(0.847,3.474)--(1.016,3.473)--(1.185,3.471)--(1.355,3.469)--(1.524,3.466)--(1.693,3.462)%
  --(1.862,3.456)--(2.032,3.448)--(2.201,3.437)--(2.370,3.422)--(2.540,3.401)--(2.709,3.372)%
  --(2.878,3.333)--(3.048,3.278)--(3.217,3.202)--(3.386,3.097)--(3.556,3.047)--(3.725,3.059)%
  --(3.894,3.133)--(4.064,3.256)--(4.233,3.411)--(4.402,3.576)--(4.572,3.726)--(4.741,3.841)%
  --(4.910,3.902)--(5.080,3.902)--(5.249,3.841)--(5.418,3.726)--(5.587,3.576)--(5.757,3.411)%
  --(5.926,3.256)--(6.095,3.133)--(6.265,3.059)--(6.434,3.047)--(6.603,3.097)--(6.773,3.202)%
  --(6.942,3.278)--(7.111,3.333)--(7.281,3.372)--(7.450,3.401)--(7.619,3.422)--(7.789,3.437)%
  --(7.958,3.448)--(8.127,3.456)--(8.297,3.462)--(8.466,3.466)--(8.635,3.469)--(8.804,3.471)%
  --(8.974,3.473)--(9.143,3.474)--(9.312,3.475)--(9.482,3.476)--(9.651,3.476)--(9.820,3.476)%
  --(9.990,3.477)--(10.159,3.477);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,4.243)--(0.169,4.248)--(0.339,4.253)--(0.508,4.259)--(0.677,4.266)%
  --(0.847,4.273)--(1.016,4.281)--(1.185,4.290)--(1.355,4.300)--(1.524,4.311)--(1.693,4.324)%
  --(1.862,4.338)--(2.032,4.354)--(2.201,4.371)--(2.370,4.391)--(2.540,4.412)--(2.709,4.437)%
  --(2.878,4.464)--(3.048,4.494)--(3.217,4.528)--(3.386,4.566)--(3.556,4.517)--(3.725,4.394)%
  --(3.894,4.225)--(4.064,4.051)--(4.233,3.914)--(4.402,3.845)--(4.572,3.861)--(4.741,3.959)%
  --(4.910,4.115)--(5.080,4.292)--(5.249,4.447)--(5.418,4.545)--(5.587,4.562)--(5.757,4.493)%
  --(5.926,4.355)--(6.095,4.181)--(6.265,4.012)--(6.434,3.889)--(6.603,3.841)--(6.773,3.878)%
  --(6.942,3.912)--(7.111,3.942)--(7.281,3.970)--(7.450,3.994)--(7.619,4.016)--(7.789,4.035)%
  --(7.958,4.053)--(8.127,4.068)--(8.297,4.082)--(8.466,4.095)--(8.635,4.106)--(8.804,4.116)%
  --(8.974,4.125)--(9.143,4.133)--(9.312,4.141)--(9.482,4.147)--(9.651,4.153)--(9.820,4.158)%
  --(9.990,4.163)--(10.159,4.167);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
