\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.31$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.875)--(3.556,1.875)--(3.725,1.875)%
  --(3.894,1.875)--(4.064,1.875)--(4.233,1.875)--(4.402,1.875)--(4.572,1.875)--(4.741,1.875)%
  --(4.910,1.875)--(5.080,1.875)--(5.249,1.875)--(5.418,1.875)--(5.587,1.875)--(5.757,1.875)%
  --(5.926,1.875)--(6.095,1.875)--(6.265,1.875)--(6.434,1.875)--(6.603,1.875)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.012)--(0.169,2.012)--(0.339,2.012)--(0.508,2.012)--(0.677,2.012)%
  --(0.847,2.012)--(1.016,2.012)--(1.185,2.012)--(1.355,2.012)--(1.524,2.012)--(1.693,2.012)%
  --(1.862,2.013)--(2.032,2.014)--(2.201,2.015)--(2.370,2.017)--(2.540,2.021)--(2.709,2.028)%
  --(2.878,2.040)--(3.048,2.060)--(3.217,2.094)--(3.386,2.152)--(3.556,2.207)--(3.725,2.260)%
  --(3.894,2.307)--(4.064,2.350)--(4.233,2.387)--(4.402,2.417)--(4.572,2.440)--(4.741,2.456)%
  --(4.910,2.464)--(5.080,2.464)--(5.249,2.456)--(5.418,2.440)--(5.587,2.417)--(5.757,2.387)%
  --(5.926,2.350)--(6.095,2.307)--(6.265,2.260)--(6.434,2.207)--(6.603,2.152)--(6.773,2.094)%
  --(6.942,2.060)--(7.111,2.040)--(7.281,2.028)--(7.450,2.021)--(7.619,2.017)--(7.789,2.015)%
  --(7.958,2.014)--(8.127,2.013)--(8.297,2.012)--(8.466,2.012)--(8.635,2.012)--(8.804,2.012)%
  --(8.974,2.012)--(9.143,2.012)--(9.312,2.012)--(9.482,2.012)--(9.651,2.012)--(9.820,2.012)%
  --(9.990,2.012)--(10.159,2.012);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,2.414)--(0.169,2.414)--(0.339,2.414)--(0.508,2.414)--(0.677,2.414)%
  --(0.847,2.414)--(1.016,2.414)--(1.185,2.414)--(1.355,2.414)--(1.524,2.413)--(1.693,2.412)%
  --(1.862,2.411)--(2.032,2.409)--(2.201,2.406)--(2.370,2.400)--(2.540,2.391)--(2.709,2.376)%
  --(2.878,2.352)--(3.048,2.313)--(3.217,2.249)--(3.386,2.146)--(3.556,2.061)--(3.725,2.001)%
  --(3.894,1.969)--(4.064,1.968)--(4.233,1.998)--(4.402,2.056)--(4.572,2.139)--(4.741,2.241)%
  --(4.910,2.355)--(5.080,2.474)--(5.249,2.588)--(5.418,2.690)--(5.587,2.773)--(5.757,2.831)%
  --(5.926,2.861)--(6.095,2.860)--(6.265,2.828)--(6.434,2.768)--(6.603,2.683)--(6.773,2.579)%
  --(6.942,2.516)--(7.111,2.477)--(7.281,2.453)--(7.450,2.438)--(7.619,2.429)--(7.789,2.423)%
  --(7.958,2.420)--(8.127,2.418)--(8.297,2.417)--(8.466,2.416)--(8.635,2.415)--(8.804,2.415)%
  --(8.974,2.415)--(9.143,2.415)--(9.312,2.415)--(9.482,2.415)--(9.651,2.414)--(9.820,2.414)%
  --(9.990,2.414)--(10.159,2.414);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.060)--(0.169,3.060)--(0.339,3.060)--(0.508,3.059)--(0.677,3.059)%
  --(0.847,3.059)--(1.016,3.058)--(1.185,3.058)--(1.355,3.057)--(1.524,3.055)--(1.693,3.053)%
  --(1.862,3.049)--(2.032,3.044)--(2.201,3.037)--(2.370,3.025)--(2.540,3.009)--(2.709,2.984)%
  --(2.878,2.947)--(3.048,2.892)--(3.217,2.811)--(3.386,2.690)--(3.556,2.625)--(3.725,2.626)%
  --(3.894,2.693)--(4.064,2.816)--(4.233,2.975)--(4.402,3.148)--(4.572,3.307)--(4.741,3.428)%
  --(4.910,3.494)--(5.080,3.494)--(5.249,3.428)--(5.418,3.307)--(5.587,3.148)--(5.757,2.975)%
  --(5.926,2.816)--(6.095,2.693)--(6.265,2.626)--(6.434,2.625)--(6.603,2.690)--(6.773,2.811)%
  --(6.942,2.892)--(7.111,2.947)--(7.281,2.984)--(7.450,3.009)--(7.619,3.025)--(7.789,3.037)%
  --(7.958,3.044)--(8.127,3.049)--(8.297,3.053)--(8.466,3.055)--(8.635,3.057)--(8.804,3.058)%
  --(8.974,3.058)--(9.143,3.059)--(9.312,3.059)--(9.482,3.059)--(9.651,3.060)--(9.820,3.060)%
  --(9.990,3.060)--(10.159,3.060);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.887)--(0.169,3.888)--(0.339,3.889)--(0.508,3.891)--(0.677,3.893)%
  --(0.847,3.896)--(1.016,3.899)--(1.185,3.903)--(1.355,3.909)--(1.524,3.915)--(1.693,3.924)%
  --(1.862,3.935)--(2.032,3.948)--(2.201,3.965)--(2.370,3.986)--(2.540,4.013)--(2.709,4.047)%
  --(2.878,4.089)--(3.048,4.142)--(3.217,4.209)--(3.386,4.294)--(3.556,4.273)--(3.725,4.151)%
  --(3.894,3.961)--(4.064,3.750)--(4.233,3.574)--(4.402,3.477)--(4.572,3.484)--(4.741,3.593)%
  --(4.910,3.777)--(5.080,3.988)--(5.249,4.172)--(5.418,4.282)--(5.587,4.289)--(5.757,4.191)%
  --(5.926,4.015)--(6.095,3.804)--(6.265,3.614)--(6.434,3.493)--(6.603,3.471)--(6.773,3.556)%
  --(6.942,3.623)--(7.111,3.676)--(7.281,3.719)--(7.450,3.752)--(7.619,3.779)--(7.789,3.800)%
  --(7.958,3.817)--(8.127,3.831)--(8.297,3.841)--(8.466,3.850)--(8.635,3.857)--(8.804,3.862)%
  --(8.974,3.866)--(9.143,3.870)--(9.312,3.872)--(9.482,3.874)--(9.651,3.876)--(9.820,3.877)%
  --(9.990,3.878)--(10.159,3.879);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
