\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.05$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.907)--(3.556,3.907)--(3.725,3.907)%
  --(3.894,3.907)--(4.064,3.907)--(4.233,3.907)--(4.402,3.907)--(4.572,3.907)--(4.741,3.907)%
  --(4.910,3.907)--(5.080,3.907)--(5.249,3.907)--(5.418,3.907)--(5.587,3.907)--(5.757,3.907)%
  --(5.926,3.907)--(6.095,3.907)--(6.265,3.907)--(6.434,3.907)--(6.603,3.907)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,4.000)--(0.169,4.001)--(0.339,4.002)--(0.508,4.004)--(0.677,4.005)%
  --(0.847,4.007)--(1.016,4.010)--(1.185,4.013)--(1.355,4.016)--(1.524,4.021)--(1.693,4.026)%
  --(1.862,4.033)--(2.032,4.040)--(2.201,4.050)--(2.370,4.062)--(2.540,4.076)--(2.709,4.093)%
  --(2.878,4.114)--(3.048,4.139)--(3.217,4.170)--(3.386,4.208)--(3.556,4.243)--(3.725,4.276)%
  --(3.894,4.305)--(4.064,4.331)--(4.233,4.353)--(4.402,4.371)--(4.572,4.384)--(4.741,4.393)%
  --(4.910,4.398)--(5.080,4.398)--(5.249,4.393)--(5.418,4.384)--(5.587,4.371)--(5.757,4.353)%
  --(5.926,4.331)--(6.095,4.305)--(6.265,4.276)--(6.434,4.243)--(6.603,4.208)--(6.773,4.170)%
  --(6.942,4.139)--(7.111,4.114)--(7.281,4.093)--(7.450,4.076)--(7.619,4.062)--(7.789,4.050)%
  --(7.958,4.040)--(8.127,4.033)--(8.297,4.026)--(8.466,4.021)--(8.635,4.016)--(8.804,4.013)%
  --(8.974,4.010)--(9.143,4.007)--(9.312,4.005)--(9.482,4.004)--(9.651,4.002)--(9.820,4.001)%
  --(9.990,4.000)--(10.159,4.000);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,4.177)--(0.169,4.172)--(0.339,4.167)--(0.508,4.161)--(0.677,4.155)%
  --(0.847,4.148)--(1.016,4.140)--(1.185,4.131)--(1.355,4.122)--(1.524,4.111)--(1.693,4.100)%
  --(1.862,4.087)--(2.032,4.073)--(2.201,4.058)--(2.370,4.041)--(2.540,4.023)--(2.709,4.002)%
  --(2.878,3.979)--(3.048,3.955)--(3.217,3.927)--(3.386,3.897)--(3.556,3.880)--(3.725,3.877)%
  --(3.894,3.888)--(4.064,3.913)--(4.233,3.950)--(4.402,3.998)--(4.572,4.056)--(4.741,4.120)%
  --(4.910,4.189)--(5.080,4.259)--(5.249,4.328)--(5.418,4.392)--(5.587,4.450)--(5.757,4.498)%
  --(5.926,4.535)--(6.095,4.560)--(6.265,4.571)--(6.434,4.568)--(6.603,4.551)--(6.773,4.521)%
  --(6.942,4.493)--(7.111,4.468)--(7.281,4.446)--(7.450,4.425)--(7.619,4.407)--(7.789,4.390)%
  --(7.958,4.374)--(8.127,4.360)--(8.297,4.348)--(8.466,4.336)--(8.635,4.326)--(8.804,4.317)%
  --(8.974,4.308)--(9.143,4.300)--(9.312,4.293)--(9.482,4.287)--(9.651,4.281)--(9.820,4.276)%
  --(9.990,4.271)--(10.159,4.267);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
