\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.37$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.406)--(3.556,1.406)--(3.725,1.406)%
  --(3.894,1.406)--(4.064,1.406)--(4.233,1.406)--(4.402,1.406)--(4.572,1.406)--(4.741,1.406)%
  --(4.910,1.406)--(5.080,1.406)--(5.249,1.406)--(5.418,1.406)--(5.587,1.406)--(5.757,1.406)%
  --(5.926,1.406)--(6.095,1.406)--(6.265,1.406)--(6.434,1.406)--(6.603,1.406)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.546)--(0.169,1.546)--(0.339,1.546)--(0.508,1.546)--(0.677,1.546)%
  --(0.847,1.546)--(1.016,1.546)--(1.185,1.546)--(1.355,1.547)--(1.524,1.547)--(1.693,1.547)%
  --(1.862,1.547)--(2.032,1.548)--(2.201,1.549)--(2.370,1.550)--(2.540,1.554)--(2.709,1.559)%
  --(2.878,1.570)--(3.048,1.588)--(3.217,1.621)--(3.386,1.681)--(3.556,1.737)--(3.725,1.791)%
  --(3.894,1.840)--(4.064,1.884)--(4.233,1.922)--(4.402,1.953)--(4.572,1.977)--(4.741,1.993)%
  --(4.910,2.001)--(5.080,2.001)--(5.249,1.993)--(5.418,1.977)--(5.587,1.953)--(5.757,1.922)%
  --(5.926,1.884)--(6.095,1.840)--(6.265,1.791)--(6.434,1.737)--(6.603,1.681)--(6.773,1.621)%
  --(6.942,1.588)--(7.111,1.570)--(7.281,1.559)--(7.450,1.554)--(7.619,1.550)--(7.789,1.549)%
  --(7.958,1.548)--(8.127,1.547)--(8.297,1.547)--(8.466,1.547)--(8.635,1.547)--(8.804,1.546)%
  --(8.974,1.546)--(9.143,1.546)--(9.312,1.546)--(9.482,1.546)--(9.651,1.546)--(9.820,1.546)%
  --(9.990,1.546)--(10.159,1.546);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.960)--(0.169,1.960)--(0.339,1.960)--(0.508,1.960)--(0.677,1.960)%
  --(0.847,1.960)--(1.016,1.960)--(1.185,1.960)--(1.355,1.960)--(1.524,1.960)--(1.693,1.959)%
  --(1.862,1.958)--(2.032,1.957)--(2.201,1.955)--(2.370,1.950)--(2.540,1.943)--(2.709,1.931)%
  --(2.878,1.909)--(3.048,1.873)--(3.217,1.810)--(3.386,1.703)--(3.556,1.613)--(3.725,1.548)%
  --(3.894,1.513)--(4.064,1.509)--(4.233,1.537)--(4.402,1.595)--(4.572,1.680)--(4.741,1.784)%
  --(4.910,1.900)--(5.080,2.021)--(5.249,2.137)--(5.418,2.241)--(5.587,2.325)--(5.757,2.384)%
  --(5.926,2.412)--(6.095,2.408)--(6.265,2.372)--(6.434,2.308)--(6.603,2.218)--(6.773,2.111)%
  --(6.942,2.048)--(7.111,2.011)--(7.281,1.990)--(7.450,1.978)--(7.619,1.971)--(7.789,1.966)%
  --(7.958,1.964)--(8.127,1.962)--(8.297,1.962)--(8.466,1.961)--(8.635,1.961)--(8.804,1.961)%
  --(8.974,1.961)--(9.143,1.961)--(9.312,1.961)--(9.482,1.960)--(9.651,1.960)--(9.820,1.960)%
  --(9.990,1.960)--(10.159,1.960);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.629)--(0.169,2.629)--(0.339,2.629)--(0.508,2.629)--(0.677,2.629)%
  --(0.847,2.629)--(1.016,2.628)--(1.185,2.628)--(1.355,2.628)--(1.524,2.627)--(1.693,2.625)%
  --(1.862,2.623)--(2.032,2.620)--(2.201,2.614)--(2.370,2.606)--(2.540,2.593)--(2.709,2.571)%
  --(2.878,2.538)--(3.048,2.485)--(3.217,2.402)--(3.386,2.269)--(3.556,2.194)--(3.725,2.186)%
  --(3.894,2.247)--(4.064,2.369)--(4.233,2.531)--(4.402,2.708)--(4.572,2.873)--(4.741,3.000)%
  --(4.910,3.069)--(5.080,3.069)--(5.249,3.000)--(5.418,2.873)--(5.587,2.708)--(5.757,2.531)%
  --(5.926,2.369)--(6.095,2.247)--(6.265,2.186)--(6.434,2.194)--(6.603,2.269)--(6.773,2.402)%
  --(6.942,2.485)--(7.111,2.538)--(7.281,2.571)--(7.450,2.593)--(7.619,2.606)--(7.789,2.614)%
  --(7.958,2.620)--(8.127,2.623)--(8.297,2.625)--(8.466,2.627)--(8.635,2.628)--(8.804,2.628)%
  --(8.974,2.628)--(9.143,2.629)--(9.312,2.629)--(9.482,2.629)--(9.651,2.629)--(9.820,2.629)%
  --(9.990,2.629)--(10.159,2.629);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.506)--(0.169,3.506)--(0.339,3.507)--(0.508,3.507)--(0.677,3.508)%
  --(0.847,3.509)--(1.016,3.510)--(1.185,3.512)--(1.355,3.515)--(1.524,3.518)--(1.693,3.523)%
  --(1.862,3.529)--(2.032,3.538)--(2.201,3.551)--(2.370,3.568)--(2.540,3.591)--(2.709,3.623)%
  --(2.878,3.667)--(3.048,3.727)--(3.217,3.810)--(3.386,3.924)--(3.556,3.925)--(3.725,3.814)%
  --(3.894,3.619)--(4.064,3.394)--(4.233,3.199)--(4.402,3.086)--(4.572,3.086)--(4.741,3.198)%
  --(4.910,3.393)--(5.080,3.618)--(5.249,3.812)--(5.418,3.925)--(5.587,3.924)--(5.757,3.811)%
  --(5.926,3.616)--(6.095,3.391)--(6.265,3.197)--(6.434,3.086)--(6.603,3.087)--(6.773,3.201)%
  --(6.942,3.283)--(7.111,3.344)--(7.281,3.388)--(7.450,3.420)--(7.619,3.443)--(7.789,3.460)%
  --(7.958,3.472)--(8.127,3.481)--(8.297,3.488)--(8.466,3.493)--(8.635,3.496)--(8.804,3.499)%
  --(8.974,3.500)--(9.143,3.502)--(9.312,3.503)--(9.482,3.503)--(9.651,3.504)--(9.820,3.504)%
  --(9.990,3.505)--(10.159,3.505);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
