\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.41$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.094)--(3.556,1.094)--(3.725,1.094)%
  --(3.894,1.094)--(4.064,1.094)--(4.233,1.094)--(4.402,1.094)--(4.572,1.094)--(4.741,1.094)%
  --(4.910,1.094)--(5.080,1.094)--(5.249,1.094)--(5.418,1.094)--(5.587,1.094)--(5.757,1.094)%
  --(5.926,1.094)--(6.095,1.094)--(6.265,1.094)--(6.434,1.094)--(6.603,1.094)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.236)--(0.169,1.236)--(0.339,1.236)--(0.508,1.236)--(0.677,1.236)%
  --(0.847,1.236)--(1.016,1.236)--(1.185,1.236)--(1.355,1.236)--(1.524,1.236)--(1.693,1.236)%
  --(1.862,1.236)--(2.032,1.237)--(2.201,1.238)--(2.370,1.239)--(2.540,1.242)--(2.709,1.247)%
  --(2.878,1.256)--(3.048,1.274)--(3.217,1.306)--(3.386,1.367)--(3.556,1.424)--(3.725,1.479)%
  --(3.894,1.529)--(4.064,1.573)--(4.233,1.612)--(4.402,1.643)--(4.572,1.668)--(4.741,1.684)%
  --(4.910,1.692)--(5.080,1.692)--(5.249,1.684)--(5.418,1.668)--(5.587,1.643)--(5.757,1.612)%
  --(5.926,1.573)--(6.095,1.529)--(6.265,1.479)--(6.434,1.424)--(6.603,1.367)--(6.773,1.306)%
  --(6.942,1.274)--(7.111,1.256)--(7.281,1.247)--(7.450,1.242)--(7.619,1.239)--(7.789,1.238)%
  --(7.958,1.237)--(8.127,1.236)--(8.297,1.236)--(8.466,1.236)--(8.635,1.236)--(8.804,1.236)%
  --(8.974,1.236)--(9.143,1.236)--(9.312,1.236)--(9.482,1.236)--(9.651,1.236)--(9.820,1.236)%
  --(9.990,1.236)--(10.159,1.236);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.656)--(0.169,1.656)--(0.339,1.656)--(0.508,1.656)--(0.677,1.656)%
  --(0.847,1.656)--(1.016,1.656)--(1.185,1.656)--(1.355,1.656)--(1.524,1.656)--(1.693,1.655)%
  --(1.862,1.655)--(2.032,1.653)--(2.201,1.651)--(2.370,1.648)--(2.540,1.642)--(2.709,1.631)%
  --(2.878,1.611)--(3.048,1.576)--(3.217,1.514)--(3.386,1.404)--(3.556,1.312)--(3.725,1.245)%
  --(3.894,1.208)--(4.064,1.202)--(4.233,1.230)--(4.402,1.288)--(4.572,1.372)--(4.741,1.477)%
  --(4.910,1.595)--(5.080,1.717)--(5.249,1.835)--(5.418,1.940)--(5.587,2.024)--(5.757,2.082)%
  --(5.926,2.110)--(6.095,2.105)--(6.265,2.067)--(6.434,2.000)--(6.603,1.908)--(6.773,1.798)%
  --(6.942,1.736)--(7.111,1.701)--(7.281,1.681)--(7.450,1.670)--(7.619,1.664)--(7.789,1.661)%
  --(7.958,1.659)--(8.127,1.657)--(8.297,1.657)--(8.466,1.657)--(8.635,1.656)--(8.804,1.656)%
  --(8.974,1.656)--(9.143,1.656)--(9.312,1.656)--(9.482,1.656)--(9.651,1.656)--(9.820,1.656)%
  --(9.990,1.656)--(10.159,1.656);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.337)--(0.169,2.337)--(0.339,2.337)--(0.508,2.337)--(0.677,2.337)%
  --(0.847,2.337)--(1.016,2.336)--(1.185,2.336)--(1.355,2.336)--(1.524,2.335)--(1.693,2.334)%
  --(1.862,2.333)--(2.032,2.330)--(2.201,2.326)--(2.370,2.319)--(2.540,2.307)--(2.709,2.288)%
  --(2.878,2.257)--(3.048,2.206)--(3.217,2.122)--(3.386,1.984)--(3.556,1.902)--(3.725,1.889)%
  --(3.894,1.948)--(4.064,2.068)--(4.233,2.231)--(4.402,2.411)--(4.572,2.579)--(4.741,2.709)%
  --(4.910,2.779)--(5.080,2.779)--(5.249,2.709)--(5.418,2.579)--(5.587,2.411)--(5.757,2.231)%
  --(5.926,2.068)--(6.095,1.948)--(6.265,1.889)--(6.434,1.902)--(6.603,1.984)--(6.773,2.122)%
  --(6.942,2.206)--(7.111,2.257)--(7.281,2.288)--(7.450,2.307)--(7.619,2.319)--(7.789,2.326)%
  --(7.958,2.330)--(8.127,2.333)--(8.297,2.334)--(8.466,2.335)--(8.635,2.336)--(8.804,2.336)%
  --(8.974,2.336)--(9.143,2.337)--(9.312,2.337)--(9.482,2.337)--(9.651,2.337)--(9.820,2.337)%
  --(9.990,2.337)--(10.159,2.337);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.239)--(0.169,3.239)--(0.339,3.239)--(0.508,3.239)--(0.677,3.240)%
  --(0.847,3.240)--(1.016,3.241)--(1.185,3.242)--(1.355,3.244)--(1.524,3.246)--(1.693,3.249)%
  --(1.862,3.254)--(2.032,3.261)--(2.201,3.271)--(2.370,3.285)--(2.540,3.305)--(2.709,3.335)%
  --(2.878,3.378)--(3.048,3.439)--(3.217,3.528)--(3.386,3.656)--(3.556,3.670)--(3.725,3.565)%
  --(3.894,3.370)--(4.064,3.140)--(4.233,2.936)--(4.402,2.816)--(4.572,2.811)--(4.741,2.924)%
  --(4.910,3.123)--(5.080,3.354)--(5.249,3.553)--(5.418,3.666)--(5.587,3.661)--(5.757,3.541)%
  --(5.926,3.337)--(6.095,3.107)--(6.265,2.912)--(6.434,2.807)--(6.603,2.821)--(6.773,2.949)%
  --(6.942,3.038)--(7.111,3.099)--(7.281,3.142)--(7.450,3.171)--(7.619,3.192)--(7.789,3.206)%
  --(7.958,3.216)--(8.127,3.223)--(8.297,3.228)--(8.466,3.231)--(8.635,3.233)--(8.804,3.235)%
  --(8.974,3.236)--(9.143,3.237)--(9.312,3.237)--(9.482,3.238)--(9.651,3.238)--(9.820,3.238)%
  --(9.990,3.238)--(10.159,3.238);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.265)--(0.169,4.270)--(0.339,4.275)--(0.508,4.282)--(0.677,4.288)%
  --(0.847,4.296)--(1.016,4.304)--(1.185,4.313)--(1.355,4.323)--(1.524,4.335)--(1.693,4.347)%
  --(1.862,4.361)--(2.032,4.376)--(2.201,4.393)--(2.370,4.411)--(2.540,4.432)--(2.709,4.454)%
  --(2.878,4.479)--(3.048,4.507)--(3.217,4.538)--(3.386,4.572)--(3.556,4.464)--(3.725,4.258)%
  --(3.894,4.036)--(4.064,3.887)--(4.233,3.870)--(4.402,3.992)--(4.572,4.204)--(4.741,4.422)%
  --(4.910,4.559)--(5.080,4.559)--(5.249,4.422)--(5.418,4.204)--(5.587,3.992)--(5.757,3.870)%
  --(5.926,3.887)--(6.095,4.036)--(6.265,4.258)--(6.434,4.464)--(6.603,4.572)--(6.773,4.538)%
  --(6.942,4.507)--(7.111,4.479)--(7.281,4.454)--(7.450,4.432)--(7.619,4.411)--(7.789,4.393)%
  --(7.958,4.376)--(8.127,4.361)--(8.297,4.347)--(8.466,4.335)--(8.635,4.323)--(8.804,4.313)%
  --(8.974,4.304)--(9.143,4.296)--(9.312,4.288)--(9.482,4.282)--(9.651,4.275)--(9.820,4.270)%
  --(9.990,4.265)--(10.159,4.260);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
