\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:06 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.48$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.547)--(3.556,0.547)--(3.725,0.547)%
  --(3.894,0.547)--(4.064,0.547)--(4.233,0.547)--(4.402,0.547)--(4.572,0.547)--(4.741,0.547)%
  --(4.910,0.547)--(5.080,0.547)--(5.249,0.547)--(5.418,0.547)--(5.587,0.547)--(5.757,0.547)%
  --(5.926,0.547)--(6.095,0.547)--(6.265,0.547)--(6.434,0.547)--(6.603,0.547)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,0.692)--(0.169,0.692)--(0.339,0.692)--(0.508,0.692)--(0.677,0.692)%
  --(0.847,0.692)--(1.016,0.692)--(1.185,0.692)--(1.355,0.692)--(1.524,0.692)--(1.693,0.692)%
  --(1.862,0.692)--(2.032,0.692)--(2.201,0.693)--(2.370,0.694)--(2.540,0.696)--(2.709,0.700)%
  --(2.878,0.709)--(3.048,0.725)--(3.217,0.756)--(3.386,0.817)--(3.556,0.876)--(3.725,0.932)%
  --(3.894,0.983)--(4.064,1.028)--(4.233,1.068)--(4.402,1.100)--(4.572,1.125)--(4.741,1.142)%
  --(4.910,1.150)--(5.080,1.150)--(5.249,1.142)--(5.418,1.125)--(5.587,1.100)--(5.757,1.068)%
  --(5.926,1.028)--(6.095,0.983)--(6.265,0.932)--(6.434,0.876)--(6.603,0.817)--(6.773,0.756)%
  --(6.942,0.725)--(7.111,0.709)--(7.281,0.700)--(7.450,0.696)--(7.619,0.694)--(7.789,0.693)%
  --(7.958,0.692)--(8.127,0.692)--(8.297,0.692)--(8.466,0.692)--(8.635,0.692)--(8.804,0.692)%
  --(8.974,0.692)--(9.143,0.692)--(9.312,0.692)--(9.482,0.692)--(9.651,0.692)--(9.820,0.692)%
  --(9.990,0.692)--(10.159,0.692);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.121)--(0.169,1.121)--(0.339,1.121)--(0.508,1.121)--(0.677,1.121)%
  --(0.847,1.121)--(1.016,1.121)--(1.185,1.121)--(1.355,1.121)--(1.524,1.121)--(1.693,1.120)%
  --(1.862,1.120)--(2.032,1.119)--(2.201,1.118)--(2.370,1.115)--(2.540,1.110)--(2.709,1.101)%
  --(2.878,1.084)--(3.048,1.052)--(3.217,0.991)--(3.386,0.878)--(3.556,0.782)--(3.725,0.712)%
  --(3.894,0.671)--(4.064,0.664)--(4.233,0.690)--(4.402,0.748)--(4.572,0.833)--(4.741,0.939)%
  --(4.910,1.059)--(5.080,1.183)--(5.249,1.303)--(5.418,1.409)--(5.587,1.494)--(5.757,1.552)%
  --(5.926,1.578)--(6.095,1.571)--(6.265,1.530)--(6.434,1.459)--(6.603,1.364)--(6.773,1.251)%
  --(6.942,1.190)--(7.111,1.158)--(7.281,1.141)--(7.450,1.131)--(7.619,1.127)--(7.789,1.124)%
  --(7.958,1.122)--(8.127,1.122)--(8.297,1.121)--(8.466,1.121)--(8.635,1.121)--(8.804,1.121)%
  --(8.974,1.121)--(9.143,1.121)--(9.312,1.121)--(9.482,1.121)--(9.651,1.121)--(9.820,1.121)%
  --(9.990,1.121)--(10.159,1.121);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,1.819)--(0.169,1.819)--(0.339,1.819)--(0.508,1.819)--(0.677,1.819)%
  --(0.847,1.819)--(1.016,1.819)--(1.185,1.819)--(1.355,1.819)--(1.524,1.818)--(1.693,1.818)%
  --(1.862,1.817)--(2.032,1.815)--(2.201,1.812)--(2.370,1.807)--(2.540,1.798)--(2.709,1.782)%
  --(2.878,1.754)--(3.048,1.706)--(3.217,1.622)--(3.386,1.476)--(3.556,1.385)--(3.725,1.366)%
  --(3.894,1.420)--(4.064,1.538)--(4.233,1.703)--(4.402,1.887)--(4.572,2.059)--(4.741,2.192)%
  --(4.910,2.265)--(5.080,2.265)--(5.249,2.192)--(5.418,2.059)--(5.587,1.887)--(5.757,1.703)%
  --(5.926,1.538)--(6.095,1.420)--(6.265,1.366)--(6.434,1.385)--(6.603,1.476)--(6.773,1.622)%
  --(6.942,1.706)--(7.111,1.754)--(7.281,1.782)--(7.450,1.798)--(7.619,1.807)--(7.789,1.812)%
  --(7.958,1.815)--(8.127,1.817)--(8.297,1.818)--(8.466,1.818)--(8.635,1.819)--(8.804,1.819)%
  --(8.974,1.819)--(9.143,1.819)--(9.312,1.819)--(9.482,1.819)--(9.651,1.819)--(9.820,1.819)%
  --(9.990,1.819)--(10.159,1.819);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,2.754)--(0.169,2.754)--(0.339,2.754)--(0.508,2.754)--(0.677,2.754)%
  --(0.847,2.755)--(1.016,2.755)--(1.185,2.755)--(1.355,2.756)--(1.524,2.757)--(1.693,2.759)%
  --(1.862,2.762)--(2.032,2.766)--(2.201,2.773)--(2.370,2.783)--(2.540,2.800)--(2.709,2.825)%
  --(2.878,2.864)--(3.048,2.925)--(3.217,3.020)--(3.386,3.167)--(3.556,3.198)--(3.725,3.103)%
  --(3.894,2.910)--(4.064,2.672)--(4.233,2.458)--(4.402,2.327)--(4.572,2.317)--(4.741,2.430)%
  --(4.910,2.635)--(5.080,2.873)--(5.249,3.078)--(5.418,3.191)--(5.587,3.181)--(5.757,3.050)%
  --(5.926,2.836)--(6.095,2.598)--(6.265,2.405)--(6.434,2.310)--(6.603,2.341)--(6.773,2.488)%
  --(6.942,2.583)--(7.111,2.644)--(7.281,2.683)--(7.450,2.708)--(7.619,2.725)--(7.789,2.735)%
  --(7.958,2.742)--(8.127,2.746)--(8.297,2.749)--(8.466,2.751)--(8.635,2.752)--(8.804,2.753)%
  --(8.974,2.753)--(9.143,2.753)--(9.312,2.754)--(9.482,2.754)--(9.651,2.754)--(9.820,2.754)%
  --(9.990,2.754)--(10.159,2.754);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,3.849)--(0.169,3.850)--(0.339,3.851)--(0.508,3.853)--(0.677,3.855)%
  --(0.847,3.857)--(1.016,3.860)--(1.185,3.864)--(1.355,3.870)--(1.524,3.876)--(1.693,3.884)%
  --(1.862,3.894)--(2.032,3.908)--(2.201,3.924)--(2.370,3.946)--(2.540,3.973)--(2.709,4.007)%
  --(2.878,4.051)--(3.048,4.107)--(3.217,4.177)--(3.386,4.267)--(3.556,4.179)--(3.725,3.950)%
  --(3.894,3.677)--(4.064,3.476)--(4.233,3.430)--(4.402,3.560)--(4.572,3.811)--(4.741,4.076)%
  --(4.910,4.244)--(5.080,4.244)--(5.249,4.076)--(5.418,3.811)--(5.587,3.560)--(5.757,3.430)%
  --(5.926,3.476)--(6.095,3.677)--(6.265,3.950)--(6.434,4.179)--(6.603,4.267)--(6.773,4.177)%
  --(6.942,4.107)--(7.111,4.051)--(7.281,4.007)--(7.450,3.973)--(7.619,3.946)--(7.789,3.924)%
  --(7.958,3.908)--(8.127,3.894)--(8.297,3.884)--(8.466,3.876)--(8.635,3.870)--(8.804,3.864)%
  --(8.974,3.860)--(9.143,3.857)--(9.312,3.855)--(9.482,3.853)--(9.651,3.851)--(9.820,3.850)%
  --(9.990,3.849)--(10.159,3.849);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
