\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.11$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,3.438)--(3.556,3.438)--(3.725,3.438)%
  --(3.894,3.438)--(4.064,3.438)--(4.233,3.438)--(4.402,3.438)--(4.572,3.438)--(4.741,3.438)%
  --(4.910,3.438)--(5.080,3.438)--(5.249,3.438)--(5.418,3.438)--(5.587,3.438)--(5.757,3.438)%
  --(5.926,3.438)--(6.095,3.438)--(6.265,3.438)--(6.434,3.438)--(6.603,3.438)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.550)--(0.169,3.550)--(0.339,3.551)--(0.508,3.551)--(0.677,3.551)%
  --(0.847,3.552)--(1.016,3.552)--(1.185,3.553)--(1.355,3.554)--(1.524,3.556)--(1.693,3.558)%
  --(1.862,3.561)--(2.032,3.565)--(2.201,3.571)--(2.370,3.578)--(2.540,3.589)--(2.709,3.603)%
  --(2.878,3.621)--(3.048,3.647)--(3.217,3.682)--(3.386,3.730)--(3.556,3.775)--(3.725,3.817)%
  --(3.894,3.856)--(4.064,3.889)--(4.233,3.918)--(4.402,3.942)--(4.572,3.960)--(4.741,3.972)%
  --(4.910,3.978)--(5.080,3.978)--(5.249,3.972)--(5.418,3.960)--(5.587,3.942)--(5.757,3.918)%
  --(5.926,3.889)--(6.095,3.856)--(6.265,3.817)--(6.434,3.775)--(6.603,3.730)--(6.773,3.682)%
  --(6.942,3.647)--(7.111,3.621)--(7.281,3.603)--(7.450,3.589)--(7.619,3.578)--(7.789,3.571)%
  --(7.958,3.565)--(8.127,3.561)--(8.297,3.558)--(8.466,3.556)--(8.635,3.554)--(8.804,3.553)%
  --(8.974,3.552)--(9.143,3.552)--(9.312,3.551)--(9.482,3.551)--(9.651,3.551)--(9.820,3.550)%
  --(9.990,3.550)--(10.159,3.550);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.864)--(0.169,3.864)--(0.339,3.863)--(0.508,3.861)--(0.677,3.860)%
  --(0.847,3.858)--(1.016,3.855)--(1.185,3.852)--(1.355,3.848)--(1.524,3.843)--(1.693,3.836)%
  --(1.862,3.828)--(2.032,3.817)--(2.201,3.804)--(2.370,3.787)--(2.540,3.766)--(2.709,3.739)%
  --(2.878,3.706)--(3.048,3.663)--(3.217,3.609)--(3.386,3.541)--(3.556,3.490)--(3.725,3.461)%
  --(3.894,3.454)--(4.064,3.469)--(4.233,3.507)--(4.402,3.564)--(4.572,3.638)--(4.741,3.725)%
  --(4.910,3.819)--(5.080,3.916)--(5.249,4.011)--(5.418,4.097)--(5.587,4.171)--(5.757,4.228)%
  --(5.926,4.266)--(6.095,4.281)--(6.265,4.274)--(6.434,4.245)--(6.603,4.194)--(6.773,4.126)%
  --(6.942,4.072)--(7.111,4.029)--(7.281,3.996)--(7.450,3.969)--(7.619,3.948)--(7.789,3.931)%
  --(7.958,3.918)--(8.127,3.907)--(8.297,3.899)--(8.466,3.892)--(8.635,3.887)--(8.804,3.883)%
  --(8.974,3.880)--(9.143,3.877)--(9.312,3.875)--(9.482,3.874)--(9.651,3.872)--(9.820,3.871)%
  --(9.990,3.871)--(10.159,3.870);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,4.173)--(0.169,4.167)--(0.339,4.161)--(0.508,4.155)--(0.677,4.149)%
  --(0.847,4.142)--(1.016,4.135)--(1.185,4.128)--(1.355,4.120)--(1.524,4.112)--(1.693,4.103)%
  --(1.862,4.094)--(2.032,4.085)--(2.201,4.075)--(2.370,4.064)--(2.540,4.053)--(2.709,4.041)%
  --(2.878,4.029)--(3.048,4.016)--(3.217,4.003)--(3.386,3.988)--(3.556,4.005)--(3.725,4.051)%
  --(3.894,4.122)--(4.064,4.209)--(4.233,4.303)--(4.402,4.395)--(4.572,4.474)--(4.741,4.532)%
  --(4.910,4.563)--(5.080,4.563)--(5.249,4.532)--(5.418,4.474)--(5.587,4.395)--(5.757,4.303)%
  --(5.926,4.209)--(6.095,4.122)--(6.265,4.051)--(6.434,4.005)--(6.603,3.988)--(6.773,4.003)%
  --(6.942,4.016)--(7.111,4.029)--(7.281,4.041)--(7.450,4.053)--(7.619,4.064)--(7.789,4.075)%
  --(7.958,4.085)--(8.127,4.094)--(8.297,4.103)--(8.466,4.112)--(8.635,4.120)--(8.804,4.128)%
  --(8.974,4.135)--(9.143,4.142)--(9.312,4.149)--(9.482,4.155)--(9.651,4.161)--(9.820,4.167)%
  --(9.990,4.173)--(10.159,4.178);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
