\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.43$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,0.938)--(3.556,0.938)--(3.725,0.938)%
  --(3.894,0.938)--(4.064,0.938)--(4.233,0.938)--(4.402,0.938)--(4.572,0.938)--(4.741,0.938)%
  --(4.910,0.938)--(5.080,0.938)--(5.249,0.938)--(5.418,0.938)--(5.587,0.938)--(5.757,0.938)%
  --(5.926,0.938)--(6.095,0.938)--(6.265,0.938)--(6.434,0.938)--(6.603,0.938)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.080)--(0.169,1.080)--(0.339,1.080)--(0.508,1.080)--(0.677,1.080)%
  --(0.847,1.080)--(1.016,1.080)--(1.185,1.080)--(1.355,1.080)--(1.524,1.081)--(1.693,1.081)%
  --(1.862,1.081)--(2.032,1.081)--(2.201,1.082)--(2.370,1.083)--(2.540,1.086)--(2.709,1.091)%
  --(2.878,1.100)--(3.048,1.117)--(3.217,1.149)--(3.386,1.210)--(3.556,1.268)--(3.725,1.322)%
  --(3.894,1.373)--(4.064,1.418)--(4.233,1.456)--(4.402,1.488)--(4.572,1.513)--(4.741,1.529)%
  --(4.910,1.538)--(5.080,1.538)--(5.249,1.529)--(5.418,1.513)--(5.587,1.488)--(5.757,1.456)%
  --(5.926,1.418)--(6.095,1.373)--(6.265,1.322)--(6.434,1.268)--(6.603,1.210)--(6.773,1.149)%
  --(6.942,1.117)--(7.111,1.100)--(7.281,1.091)--(7.450,1.086)--(7.619,1.083)--(7.789,1.082)%
  --(7.958,1.081)--(8.127,1.081)--(8.297,1.081)--(8.466,1.081)--(8.635,1.080)--(8.804,1.080)%
  --(8.974,1.080)--(9.143,1.080)--(9.312,1.080)--(9.482,1.080)--(9.651,1.080)--(9.820,1.080)%
  --(9.990,1.080)--(10.159,1.080);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.503)--(0.169,1.503)--(0.339,1.503)--(0.508,1.503)--(0.677,1.503)%
  --(0.847,1.503)--(1.016,1.503)--(1.185,1.503)--(1.355,1.503)--(1.524,1.503)--(1.693,1.503)%
  --(1.862,1.502)--(2.032,1.501)--(2.201,1.499)--(2.370,1.496)--(2.540,1.490)--(2.709,1.480)%
  --(2.878,1.461)--(3.048,1.427)--(3.217,1.365)--(3.386,1.254)--(3.556,1.161)--(3.725,1.093)%
  --(3.894,1.055)--(4.064,1.049)--(4.233,1.076)--(4.402,1.133)--(4.572,1.218)--(4.741,1.324)%
  --(4.910,1.442)--(5.080,1.565)--(5.249,1.683)--(5.418,1.789)--(5.587,1.873)--(5.757,1.931)%
  --(5.926,1.958)--(6.095,1.952)--(6.265,1.914)--(6.434,1.846)--(6.603,1.753)--(6.773,1.642)%
  --(6.942,1.580)--(7.111,1.546)--(7.281,1.527)--(7.450,1.516)--(7.619,1.511)--(7.789,1.507)%
  --(7.958,1.506)--(8.127,1.505)--(8.297,1.504)--(8.466,1.504)--(8.635,1.504)--(8.804,1.504)%
  --(8.974,1.503)--(9.143,1.503)--(9.312,1.503)--(9.482,1.503)--(9.651,1.503)--(9.820,1.503)%
  --(9.990,1.503)--(10.159,1.503);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.190)--(0.169,2.190)--(0.339,2.190)--(0.508,2.190)--(0.677,2.190)%
  --(0.847,2.189)--(1.016,2.189)--(1.185,2.189)--(1.355,2.189)--(1.524,2.188)--(1.693,2.188)%
  --(1.862,2.186)--(2.032,2.184)--(2.201,2.180)--(2.370,2.174)--(2.540,2.163)--(2.709,2.145)%
  --(2.878,2.115)--(3.048,2.064)--(3.217,1.980)--(3.386,1.840)--(3.556,1.755)--(3.725,1.740)%
  --(3.894,1.797)--(4.064,1.917)--(4.233,2.081)--(4.402,2.262)--(4.572,2.431)--(4.741,2.562)%
  --(4.910,2.633)--(5.080,2.633)--(5.249,2.562)--(5.418,2.431)--(5.587,2.262)--(5.757,2.081)%
  --(5.926,1.917)--(6.095,1.797)--(6.265,1.740)--(6.434,1.755)--(6.603,1.840)--(6.773,1.980)%
  --(6.942,2.064)--(7.111,2.115)--(7.281,2.145)--(7.450,2.163)--(7.619,2.174)--(7.789,2.180)%
  --(7.958,2.184)--(8.127,2.186)--(8.297,2.188)--(8.466,2.188)--(8.635,2.189)--(8.804,2.189)%
  --(8.974,2.189)--(9.143,2.189)--(9.312,2.190)--(9.482,2.190)--(9.651,2.190)--(9.820,2.190)%
  --(9.990,2.190)--(10.159,2.190);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.102)--(0.169,3.102)--(0.339,3.102)--(0.508,3.103)--(0.677,3.103)%
  --(0.847,3.103)--(1.016,3.104)--(1.185,3.105)--(1.355,3.106)--(1.524,3.108)--(1.693,3.111)%
  --(1.862,3.115)--(2.032,3.121)--(2.201,3.129)--(2.370,3.142)--(2.540,3.162)--(2.709,3.190)%
  --(2.878,3.232)--(3.048,3.294)--(3.217,3.385)--(3.386,3.519)--(3.556,3.538)--(3.725,3.436)%
  --(3.894,3.241)--(4.064,3.008)--(4.233,2.801)--(4.402,2.678)--(4.572,2.671)--(4.741,2.784)%
  --(4.910,2.985)--(5.080,3.219)--(5.249,3.420)--(5.418,3.533)--(5.587,3.526)--(5.757,3.402)%
  --(5.926,3.195)--(6.095,2.963)--(6.265,2.768)--(6.434,2.666)--(6.603,2.685)--(6.773,2.819)%
  --(6.942,2.910)--(7.111,2.972)--(7.281,3.014)--(7.450,3.042)--(7.619,3.061)--(7.789,3.075)%
  --(7.958,3.083)--(8.127,3.089)--(8.297,3.093)--(8.466,3.096)--(8.635,3.098)--(8.804,3.099)%
  --(8.974,3.100)--(9.143,3.101)--(9.312,3.101)--(9.482,3.101)--(9.651,3.102)--(9.820,3.102)%
  --(9.990,3.102)--(10.159,3.102);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.144)--(0.169,4.147)--(0.339,4.151)--(0.508,4.155)--(0.677,4.160)%
  --(0.847,4.166)--(1.016,4.173)--(1.185,4.181)--(1.355,4.190)--(1.524,4.200)--(1.693,4.212)%
  --(1.862,4.226)--(2.032,4.242)--(2.201,4.261)--(2.370,4.283)--(2.540,4.309)--(2.709,4.338)%
  --(2.878,4.373)--(3.048,4.412)--(3.217,4.459)--(3.386,4.512)--(3.556,4.408)--(3.725,4.188)%
  --(3.894,3.942)--(4.064,3.770)--(4.233,3.743)--(4.402,3.872)--(4.572,4.103)--(4.741,4.343)%
  --(4.910,4.494)--(5.080,4.494)--(5.249,4.343)--(5.418,4.103)--(5.587,3.872)--(5.757,3.743)%
  --(5.926,3.770)--(6.095,3.942)--(6.265,4.188)--(6.434,4.408)--(6.603,4.512)--(6.773,4.459)%
  --(6.942,4.412)--(7.111,4.373)--(7.281,4.338)--(7.450,4.309)--(7.619,4.283)--(7.789,4.261)%
  --(7.958,4.242)--(8.127,4.226)--(8.297,4.212)--(8.466,4.200)--(8.635,4.190)--(8.804,4.181)%
  --(8.974,4.173)--(9.143,4.166)--(9.312,4.160)--(9.482,4.155)--(9.651,4.151)--(9.820,4.147)%
  --(9.990,4.144)--(10.159,4.141);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
