\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.17$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.969)--(3.556,2.969)--(3.725,2.969)%
  --(3.894,2.969)--(4.064,2.969)--(4.233,2.969)--(4.402,2.969)--(4.572,2.969)--(4.741,2.969)%
  --(4.910,2.969)--(5.080,2.969)--(5.249,2.969)--(5.418,2.969)--(5.587,2.969)--(5.757,2.969)%
  --(5.926,2.969)--(6.095,2.969)--(6.265,2.969)--(6.434,2.969)--(6.603,2.969)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,3.092)--(0.169,3.092)--(0.339,3.092)--(0.508,3.092)--(0.677,3.093)%
  --(0.847,3.093)--(1.016,3.093)--(1.185,3.093)--(1.355,3.094)--(1.524,3.094)--(1.693,3.096)%
  --(1.862,3.097)--(2.032,3.099)--(2.201,3.103)--(2.370,3.108)--(2.540,3.115)--(2.709,3.126)%
  --(2.878,3.143)--(3.048,3.167)--(3.217,3.202)--(3.386,3.255)--(3.556,3.305)--(3.725,3.352)%
  --(3.894,3.394)--(4.064,3.432)--(4.233,3.464)--(4.402,3.491)--(4.572,3.511)--(4.741,3.525)%
  --(4.910,3.532)--(5.080,3.532)--(5.249,3.525)--(5.418,3.511)--(5.587,3.491)--(5.757,3.464)%
  --(5.926,3.432)--(6.095,3.394)--(6.265,3.352)--(6.434,3.305)--(6.603,3.255)--(6.773,3.202)%
  --(6.942,3.167)--(7.111,3.143)--(7.281,3.126)--(7.450,3.115)--(7.619,3.108)--(7.789,3.103)%
  --(7.958,3.099)--(8.127,3.097)--(8.297,3.096)--(8.466,3.094)--(8.635,3.094)--(8.804,3.093)%
  --(8.974,3.093)--(9.143,3.093)--(9.312,3.093)--(9.482,3.092)--(9.651,3.092)--(9.820,3.092)%
  --(9.990,3.092)--(10.159,3.092);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.449)--(0.169,3.449)--(0.339,3.449)--(0.508,3.449)--(0.677,3.448)%
  --(0.847,3.448)--(1.016,3.447)--(1.185,3.445)--(1.355,3.444)--(1.524,3.441)--(1.693,3.438)%
  --(1.862,3.434)--(2.032,3.428)--(2.201,3.419)--(2.370,3.407)--(2.540,3.391)--(2.709,3.368)%
  --(2.878,3.336)--(3.048,3.292)--(3.217,3.230)--(3.386,3.145)--(3.556,3.079)--(3.725,3.035)%
  --(3.894,3.017)--(4.064,3.026)--(4.233,3.060)--(4.402,3.119)--(4.572,3.198)--(4.741,3.292)%
  --(4.910,3.396)--(5.080,3.503)--(5.249,3.607)--(5.418,3.702)--(5.587,3.781)--(5.757,3.839)%
  --(5.926,3.874)--(6.095,3.882)--(6.265,3.864)--(6.434,3.821)--(6.603,3.754)--(6.773,3.669)%
  --(6.942,3.608)--(7.111,3.564)--(7.281,3.532)--(7.450,3.509)--(7.619,3.492)--(7.789,3.480)%
  --(7.958,3.472)--(8.127,3.466)--(8.297,3.461)--(8.466,3.458)--(8.635,3.456)--(8.804,3.454)%
  --(8.974,3.453)--(9.143,3.452)--(9.312,3.451)--(9.482,3.451)--(9.651,3.451)--(9.820,3.450)%
  --(9.990,3.450)--(10.159,3.450);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.983)--(0.169,3.981)--(0.339,3.979)--(0.508,3.977)--(0.677,3.974)%
  --(0.847,3.970)--(1.016,3.966)--(1.185,3.961)--(1.355,3.954)--(1.524,3.947)--(1.693,3.937)%
  --(1.862,3.925)--(2.032,3.911)--(2.201,3.894)--(2.370,3.873)--(2.540,3.847)--(2.709,3.816)%
  --(2.878,3.777)--(3.048,3.731)--(3.217,3.674)--(3.386,3.605)--(3.556,3.586)--(3.725,3.620)%
  --(3.894,3.702)--(4.064,3.822)--(4.233,3.964)--(4.402,4.109)--(4.572,4.239)--(4.741,4.336)%
  --(4.910,4.388)--(5.080,4.388)--(5.249,4.336)--(5.418,4.239)--(5.587,4.109)--(5.757,3.964)%
  --(5.926,3.822)--(6.095,3.702)--(6.265,3.620)--(6.434,3.586)--(6.603,3.605)--(6.773,3.674)%
  --(6.942,3.731)--(7.111,3.777)--(7.281,3.816)--(7.450,3.847)--(7.619,3.873)--(7.789,3.894)%
  --(7.958,3.911)--(8.127,3.925)--(8.297,3.937)--(8.466,3.947)--(8.635,3.954)--(8.804,3.961)%
  --(8.974,3.966)--(9.143,3.970)--(9.312,3.974)--(9.482,3.977)--(9.651,3.979)--(9.820,3.981)%
  --(9.990,3.983)--(10.159,3.984);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
