\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.38$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.328)--(3.556,1.328)--(3.725,1.328)%
  --(3.894,1.328)--(4.064,1.328)--(4.233,1.328)--(4.402,1.328)--(4.572,1.328)--(4.741,1.328)%
  --(4.910,1.328)--(5.080,1.328)--(5.249,1.328)--(5.418,1.328)--(5.587,1.328)--(5.757,1.328)%
  --(5.926,1.328)--(6.095,1.328)--(6.265,1.328)--(6.434,1.328)--(6.603,1.328)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.469)--(0.169,1.469)--(0.339,1.469)--(0.508,1.469)--(0.677,1.469)%
  --(0.847,1.469)--(1.016,1.469)--(1.185,1.469)--(1.355,1.469)--(1.524,1.469)--(1.693,1.469)%
  --(1.862,1.469)--(2.032,1.470)--(2.201,1.471)--(2.370,1.473)--(2.540,1.476)--(2.709,1.481)%
  --(2.878,1.491)--(3.048,1.509)--(3.217,1.542)--(3.386,1.602)--(3.556,1.659)--(3.725,1.713)%
  --(3.894,1.762)--(4.064,1.806)--(4.233,1.844)--(4.402,1.876)--(4.572,1.900)--(4.741,1.916)%
  --(4.910,1.924)--(5.080,1.924)--(5.249,1.916)--(5.418,1.900)--(5.587,1.876)--(5.757,1.844)%
  --(5.926,1.806)--(6.095,1.762)--(6.265,1.713)--(6.434,1.659)--(6.603,1.602)--(6.773,1.542)%
  --(6.942,1.509)--(7.111,1.491)--(7.281,1.481)--(7.450,1.476)--(7.619,1.473)--(7.789,1.471)%
  --(7.958,1.470)--(8.127,1.469)--(8.297,1.469)--(8.466,1.469)--(8.635,1.469)--(8.804,1.469)%
  --(8.974,1.469)--(9.143,1.469)--(9.312,1.469)--(9.482,1.469)--(9.651,1.469)--(9.820,1.469)%
  --(9.990,1.469)--(10.159,1.469);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.884)--(0.169,1.884)--(0.339,1.884)--(0.508,1.884)--(0.677,1.884)%
  --(0.847,1.884)--(1.016,1.884)--(1.185,1.884)--(1.355,1.884)--(1.524,1.884)--(1.693,1.883)%
  --(1.862,1.883)--(2.032,1.881)--(2.201,1.879)--(2.370,1.875)--(2.540,1.868)--(2.709,1.856)%
  --(2.878,1.835)--(3.048,1.799)--(3.217,1.736)--(3.386,1.628)--(3.556,1.538)--(3.725,1.473)%
  --(3.894,1.437)--(4.064,1.432)--(4.233,1.460)--(4.402,1.519)--(4.572,1.603)--(4.741,1.707)%
  --(4.910,1.824)--(5.080,1.945)--(5.249,2.062)--(5.418,2.166)--(5.587,2.250)--(5.757,2.309)%
  --(5.926,2.336)--(6.095,2.332)--(6.265,2.296)--(6.434,2.231)--(6.603,2.141)--(6.773,2.033)%
  --(6.942,1.970)--(7.111,1.934)--(7.281,1.913)--(7.450,1.901)--(7.619,1.894)--(7.789,1.890)%
  --(7.958,1.888)--(8.127,1.886)--(8.297,1.886)--(8.466,1.885)--(8.635,1.885)--(8.804,1.885)%
  --(8.974,1.885)--(9.143,1.885)--(9.312,1.885)--(9.482,1.884)--(9.651,1.884)--(9.820,1.884)%
  --(9.990,1.884)--(10.159,1.884);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.556)--(0.169,2.556)--(0.339,2.556)--(0.508,2.556)--(0.677,2.556)%
  --(0.847,2.556)--(1.016,2.556)--(1.185,2.555)--(1.355,2.555)--(1.524,2.554)--(1.693,2.553)%
  --(1.862,2.551)--(2.032,2.548)--(2.201,2.543)--(2.370,2.535)--(2.540,2.522)--(2.709,2.501)%
  --(2.878,2.468)--(3.048,2.416)--(3.217,2.332)--(3.386,2.198)--(3.556,2.121)--(3.725,2.112)%
  --(3.894,2.173)--(4.064,2.294)--(4.233,2.456)--(4.402,2.634)--(4.572,2.800)--(4.741,2.927)%
  --(4.910,2.997)--(5.080,2.997)--(5.249,2.927)--(5.418,2.800)--(5.587,2.634)--(5.757,2.456)%
  --(5.926,2.294)--(6.095,2.173)--(6.265,2.112)--(6.434,2.121)--(6.603,2.198)--(6.773,2.332)%
  --(6.942,2.416)--(7.111,2.468)--(7.281,2.501)--(7.450,2.522)--(7.619,2.535)--(7.789,2.543)%
  --(7.958,2.548)--(8.127,2.551)--(8.297,2.553)--(8.466,2.554)--(8.635,2.555)--(8.804,2.555)%
  --(8.974,2.556)--(9.143,2.556)--(9.312,2.556)--(9.482,2.556)--(9.651,2.556)--(9.820,2.556)%
  --(9.990,2.556)--(10.159,2.556);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.440)--(0.169,3.440)--(0.339,3.441)--(0.508,3.441)--(0.677,3.442)%
  --(0.847,3.442)--(1.016,3.444)--(1.185,3.445)--(1.355,3.447)--(1.524,3.451)--(1.693,3.455)%
  --(1.862,3.461)--(2.032,3.469)--(2.201,3.481)--(2.370,3.497)--(2.540,3.520)--(2.709,3.551)%
  --(2.878,3.595)--(3.048,3.656)--(3.217,3.740)--(3.386,3.858)--(3.556,3.863)--(3.725,3.753)%
  --(3.894,3.558)--(4.064,3.332)--(4.233,3.134)--(4.402,3.019)--(4.572,3.018)--(4.741,3.130)%
  --(4.910,3.326)--(5.080,3.553)--(5.249,3.749)--(5.418,3.861)--(5.587,3.860)--(5.757,3.745)%
  --(5.926,3.547)--(6.095,3.321)--(6.265,3.126)--(6.434,3.016)--(6.603,3.021)--(6.773,3.139)%
  --(6.942,3.223)--(7.111,3.284)--(7.281,3.328)--(7.450,3.359)--(7.619,3.382)--(7.789,3.398)%
  --(7.958,3.410)--(8.127,3.418)--(8.297,3.424)--(8.466,3.428)--(8.635,3.431)--(8.804,3.434)%
  --(8.974,3.435)--(9.143,3.436)--(9.312,3.437)--(9.482,3.438)--(9.651,3.438)--(9.820,3.439)%
  --(9.990,3.439)--(10.159,3.439);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
