\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:04 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.20$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,2.735)--(3.556,2.735)--(3.725,2.735)%
  --(3.894,2.735)--(4.064,2.735)--(4.233,2.735)--(4.402,2.735)--(4.572,2.735)--(4.741,2.735)%
  --(4.910,2.735)--(5.080,2.735)--(5.249,2.735)--(5.418,2.735)--(5.587,2.735)--(5.757,2.735)%
  --(5.926,2.735)--(6.095,2.735)--(6.265,2.735)--(6.434,2.735)--(6.603,2.735)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,2.862)--(0.169,2.862)--(0.339,2.862)--(0.508,2.862)--(0.677,2.862)%
  --(0.847,2.862)--(1.016,2.862)--(1.185,2.862)--(1.355,2.863)--(1.524,2.863)--(1.693,2.864)%
  --(1.862,2.865)--(2.032,2.867)--(2.201,2.870)--(2.370,2.874)--(2.540,2.880)--(2.709,2.890)%
  --(2.878,2.905)--(3.048,2.928)--(3.217,2.964)--(3.386,3.018)--(3.556,3.070)--(3.725,3.118)%
  --(3.894,3.162)--(4.064,3.201)--(4.233,3.235)--(4.402,3.262)--(4.572,3.284)--(4.741,3.298)%
  --(4.910,3.305)--(5.080,3.305)--(5.249,3.298)--(5.418,3.284)--(5.587,3.262)--(5.757,3.235)%
  --(5.926,3.201)--(6.095,3.162)--(6.265,3.118)--(6.434,3.070)--(6.603,3.018)--(6.773,2.964)%
  --(6.942,2.928)--(7.111,2.905)--(7.281,2.890)--(7.450,2.880)--(7.619,2.874)--(7.789,2.870)%
  --(7.958,2.867)--(8.127,2.865)--(8.297,2.864)--(8.466,2.863)--(8.635,2.863)--(8.804,2.862)%
  --(8.974,2.862)--(9.143,2.862)--(9.312,2.862)--(9.482,2.862)--(9.651,2.862)--(9.820,2.862)%
  --(9.990,2.862)--(10.159,2.862);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,3.232)--(0.169,3.232)--(0.339,3.232)--(0.508,3.232)--(0.677,3.232)%
  --(0.847,3.231)--(1.016,3.231)--(1.185,3.230)--(1.355,3.229)--(1.524,3.227)--(1.693,3.225)%
  --(1.862,3.222)--(2.032,3.217)--(2.201,3.210)--(2.370,3.200)--(2.540,3.185)--(2.709,3.165)%
  --(2.878,3.134)--(3.048,3.091)--(3.217,3.028)--(3.386,2.938)--(3.556,2.866)--(3.725,2.817)%
  --(3.894,2.795)--(4.064,2.801)--(4.233,2.834)--(4.402,2.893)--(4.572,2.973)--(4.741,3.070)%
  --(4.910,3.177)--(5.080,3.288)--(5.249,3.395)--(5.418,3.492)--(5.587,3.572)--(5.757,3.631)%
  --(5.926,3.664)--(6.095,3.670)--(6.265,3.648)--(6.434,3.599)--(6.603,3.527)--(6.773,3.437)%
  --(6.942,3.374)--(7.111,3.330)--(7.281,3.300)--(7.450,3.280)--(7.619,3.265)--(7.789,3.255)%
  --(7.958,3.248)--(8.127,3.243)--(8.297,3.240)--(8.466,3.238)--(8.635,3.236)--(8.804,3.235)%
  --(8.974,3.234)--(9.143,3.234)--(9.312,3.233)--(9.482,3.233)--(9.651,3.233)--(9.820,3.233)%
  --(9.990,3.233)--(10.159,3.233);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,3.804)--(0.169,3.803)--(0.339,3.802)--(0.508,3.801)--(0.677,3.799)%
  --(0.847,3.797)--(1.016,3.795)--(1.185,3.792)--(1.355,3.787)--(1.524,3.782)--(1.693,3.775)%
  --(1.862,3.766)--(2.032,3.754)--(2.201,3.739)--(2.370,3.720)--(2.540,3.696)--(2.709,3.664)%
  --(2.878,3.624)--(3.048,3.572)--(3.217,3.505)--(3.386,3.420)--(3.556,3.387)--(3.725,3.412)%
  --(3.894,3.491)--(4.064,3.614)--(4.233,3.762)--(4.402,3.917)--(4.572,4.057)--(4.741,4.162)%
  --(4.910,4.219)--(5.080,4.219)--(5.249,4.162)--(5.418,4.057)--(5.587,3.917)--(5.757,3.762)%
  --(5.926,3.614)--(6.095,3.491)--(6.265,3.412)--(6.434,3.387)--(6.603,3.420)--(6.773,3.505)%
  --(6.942,3.572)--(7.111,3.624)--(7.281,3.664)--(7.450,3.696)--(7.619,3.720)--(7.789,3.739)%
  --(7.958,3.754)--(8.127,3.766)--(8.297,3.775)--(8.466,3.782)--(8.635,3.787)--(8.804,3.792)%
  --(8.974,3.795)--(9.143,3.797)--(9.312,3.799)--(9.482,3.801)--(9.651,3.802)--(9.820,3.803)%
  --(9.990,3.804)--(10.159,3.805);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
