\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usepackage[utf8x]{inputenc}

\usepackage{gnuplot-lua-tikz}
\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{\gpbboxborder}
\begin{document}

\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.0p2 (Lua 5.3; terminal rev. 99, script rev. 100)
%% Thu 10 Mar 2016 09:36:05 PM MST
\path (0.000,0.000) rectangle (10.160,5.080);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (0.000,0.391)--(0.180,0.391);
\draw[gp path] (10.159,0.391)--(9.979,0.391);
\node[gp node right] at (-0.184,0.391) {$-0.5$};
\draw[gp path] (0.000,1.172)--(0.180,1.172);
\draw[gp path] (10.159,1.172)--(9.979,1.172);
\node[gp node right] at (-0.184,1.172) {$-0.4$};
\draw[gp path] (0.000,1.953)--(0.180,1.953);
\draw[gp path] (10.159,1.953)--(9.979,1.953);
\node[gp node right] at (-0.184,1.953) {$-0.3$};
\draw[gp path] (0.000,2.735)--(0.180,2.735);
\draw[gp path] (10.159,2.735)--(9.979,2.735);
\node[gp node right] at (-0.184,2.735) {$-0.2$};
\draw[gp path] (0.000,3.516)--(0.180,3.516);
\draw[gp path] (10.159,3.516)--(9.979,3.516);
\node[gp node right] at (-0.184,3.516) {$-0.1$};
\draw[gp path] (0.000,4.298)--(0.180,4.298);
\draw[gp path] (10.159,4.298)--(9.979,4.298);
\node[gp node right] at (-0.184,4.298) {$0$};
\draw[gp path] (0.000,0.000)--(0.000,0.180);
\draw[gp path] (0.000,5.079)--(0.000,4.899);
\node[gp node center] at (0.000,-0.308) {$-30$};
\draw[gp path] (1.693,0.000)--(1.693,0.180);
\draw[gp path] (1.693,5.079)--(1.693,4.899);
\node[gp node center] at (1.693,-0.308) {$-20$};
\draw[gp path] (3.386,0.000)--(3.386,0.180);
\draw[gp path] (3.386,5.079)--(3.386,4.899);
\node[gp node center] at (3.386,-0.308) {$-10$};
\draw[gp path] (5.080,0.000)--(5.080,0.180);
\draw[gp path] (5.080,5.079)--(5.080,4.899);
\node[gp node center] at (5.080,-0.308) {$0$};
\draw[gp path] (6.773,0.000)--(6.773,0.180);
\draw[gp path] (6.773,5.079)--(6.773,4.899);
\node[gp node center] at (6.773,-0.308) {$10$};
\draw[gp path] (8.466,0.000)--(8.466,0.180);
\draw[gp path] (8.466,5.079)--(8.466,4.899);
\node[gp node center] at (8.466,-0.308) {$20$};
\draw[gp path] (10.159,0.000)--(10.159,0.180);
\draw[gp path] (10.159,5.079)--(10.159,4.899);
\node[gp node center] at (10.159,-0.308) {$30$};
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
\node[gp node left] at (6.773,4.688) {$V=-0.40$};
\draw[gp path] (0.000,4.298)--(0.169,4.298)--(0.339,4.298)--(0.508,4.298)--(0.677,4.298)%
  --(0.847,4.298)--(1.016,4.298)--(1.185,4.298)--(1.355,4.298)--(1.524,4.298)--(1.693,4.298)%
  --(1.862,4.298)--(2.032,4.298)--(2.201,4.298)--(2.370,4.298)--(2.540,4.298)--(2.709,4.298)%
  --(2.878,4.298)--(3.048,4.298)--(3.217,4.298)--(3.386,1.172)--(3.556,1.172)--(3.725,1.172)%
  --(3.894,1.172)--(4.064,1.172)--(4.233,1.172)--(4.402,1.172)--(4.572,1.172)--(4.741,1.172)%
  --(4.910,1.172)--(5.080,1.172)--(5.249,1.172)--(5.418,1.172)--(5.587,1.172)--(5.757,1.172)%
  --(5.926,1.172)--(6.095,1.172)--(6.265,1.172)--(6.434,1.172)--(6.603,1.172)--(6.773,4.298)%
  --(6.942,4.298)--(7.111,4.298)--(7.281,4.298)--(7.450,4.298)--(7.619,4.298)--(7.789,4.298)%
  --(7.958,4.298)--(8.127,4.298)--(8.297,4.298)--(8.466,4.298)--(8.635,4.298)--(8.804,4.298)%
  --(8.974,4.298)--(9.143,4.298)--(9.312,4.298)--(9.482,4.298)--(9.651,4.298)--(9.820,4.298)%
  --(9.990,4.298)--(10.159,4.298);
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (0.000,1.313)--(0.169,1.313)--(0.339,1.313)--(0.508,1.313)--(0.677,1.313)%
  --(0.847,1.314)--(1.016,1.314)--(1.185,1.314)--(1.355,1.314)--(1.524,1.314)--(1.693,1.314)%
  --(1.862,1.314)--(2.032,1.315)--(2.201,1.315)--(2.370,1.317)--(2.540,1.320)--(2.709,1.325)%
  --(2.878,1.335)--(3.048,1.352)--(3.217,1.385)--(3.386,1.445)--(3.556,1.503)--(3.725,1.557)%
  --(3.894,1.606)--(4.064,1.651)--(4.233,1.689)--(4.402,1.721)--(4.572,1.745)--(4.741,1.761)%
  --(4.910,1.770)--(5.080,1.770)--(5.249,1.761)--(5.418,1.745)--(5.587,1.721)--(5.757,1.689)%
  --(5.926,1.651)--(6.095,1.606)--(6.265,1.557)--(6.434,1.503)--(6.603,1.445)--(6.773,1.385)%
  --(6.942,1.352)--(7.111,1.335)--(7.281,1.325)--(7.450,1.320)--(7.619,1.317)--(7.789,1.315)%
  --(7.958,1.315)--(8.127,1.314)--(8.297,1.314)--(8.466,1.314)--(8.635,1.314)--(8.804,1.314)%
  --(8.974,1.314)--(9.143,1.314)--(9.312,1.313)--(9.482,1.313)--(9.651,1.313)--(9.820,1.313)%
  --(9.990,1.313)--(10.159,1.313);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (0.000,1.732)--(0.169,1.732)--(0.339,1.732)--(0.508,1.732)--(0.677,1.732)%
  --(0.847,1.732)--(1.016,1.732)--(1.185,1.732)--(1.355,1.732)--(1.524,1.732)--(1.693,1.731)%
  --(1.862,1.731)--(2.032,1.730)--(2.201,1.727)--(2.370,1.724)--(2.540,1.717)--(2.709,1.706)%
  --(2.878,1.686)--(3.048,1.650)--(3.217,1.588)--(3.386,1.479)--(3.556,1.388)--(3.725,1.321)%
  --(3.894,1.284)--(4.064,1.279)--(4.233,1.307)--(4.402,1.365)--(4.572,1.449)--(4.741,1.554)%
  --(4.910,1.671)--(5.080,1.793)--(5.249,1.911)--(5.418,2.015)--(5.587,2.100)--(5.757,2.158)%
  --(5.926,2.185)--(6.095,2.181)--(6.265,2.143)--(6.434,2.077)--(6.603,1.986)--(6.773,1.876)%
  --(6.942,1.814)--(7.111,1.779)--(7.281,1.759)--(7.450,1.747)--(7.619,1.741)--(7.789,1.737)%
  --(7.958,1.735)--(8.127,1.734)--(8.297,1.733)--(8.466,1.733)--(8.635,1.733)--(8.804,1.732)%
  --(8.974,1.732)--(9.143,1.732)--(9.312,1.732)--(9.482,1.732)--(9.651,1.732)--(9.820,1.732)%
  --(9.990,1.732)--(10.159,1.732);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (0.000,2.410)--(0.169,2.410)--(0.339,2.410)--(0.508,2.410)--(0.677,2.410)%
  --(0.847,2.410)--(1.016,2.410)--(1.185,2.410)--(1.355,2.409)--(1.524,2.408)--(1.693,2.407)%
  --(1.862,2.406)--(2.032,2.403)--(2.201,2.398)--(2.370,2.391)--(2.540,2.379)--(2.709,2.360)%
  --(2.878,2.328)--(3.048,2.276)--(3.217,2.192)--(3.386,2.055)--(3.556,1.975)--(3.725,1.964)%
  --(3.894,2.023)--(4.064,2.143)--(4.233,2.306)--(4.402,2.486)--(4.572,2.653)--(4.741,2.782)%
  --(4.910,2.852)--(5.080,2.852)--(5.249,2.782)--(5.418,2.653)--(5.587,2.486)--(5.757,2.306)%
  --(5.926,2.143)--(6.095,2.023)--(6.265,1.964)--(6.434,1.975)--(6.603,2.055)--(6.773,2.192)%
  --(6.942,2.276)--(7.111,2.328)--(7.281,2.360)--(7.450,2.379)--(7.619,2.391)--(7.789,2.398)%
  --(7.958,2.403)--(8.127,2.406)--(8.297,2.407)--(8.466,2.408)--(8.635,2.409)--(8.804,2.410)%
  --(8.974,2.410)--(9.143,2.410)--(9.312,2.410)--(9.482,2.410)--(9.651,2.410)--(9.820,2.410)%
  --(9.990,2.410)--(10.159,2.410);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (0.000,3.306)--(0.169,3.306)--(0.339,3.307)--(0.508,3.307)--(0.677,3.307)%
  --(0.847,3.308)--(1.016,3.309)--(1.185,3.310)--(1.355,3.312)--(1.524,3.314)--(1.693,3.318)%
  --(1.862,3.323)--(2.032,3.331)--(2.201,3.341)--(2.370,3.356)--(2.540,3.377)--(2.709,3.407)%
  --(2.878,3.450)--(3.048,3.512)--(3.217,3.599)--(3.386,3.724)--(3.556,3.735)--(3.725,3.628)%
  --(3.894,3.434)--(4.064,3.204)--(4.233,3.003)--(4.402,2.884)--(4.572,2.880)--(4.741,2.993)%
  --(4.910,3.191)--(5.080,3.421)--(5.249,3.619)--(5.418,3.732)--(5.587,3.728)--(5.757,3.609)%
  --(5.926,3.408)--(6.095,3.178)--(6.265,2.984)--(6.434,2.877)--(6.603,2.888)--(6.773,3.013)%
  --(6.942,3.100)--(7.111,3.162)--(7.281,3.205)--(7.450,3.235)--(7.619,3.256)--(7.789,3.271)%
  --(7.958,3.281)--(8.127,3.289)--(8.297,3.294)--(8.466,3.298)--(8.635,3.300)--(8.804,3.302)%
  --(8.974,3.303)--(9.143,3.304)--(9.312,3.305)--(9.482,3.305)--(9.651,3.305)--(9.820,3.306)%
  --(9.990,3.306)--(10.159,3.306);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (0.000,4.333)--(0.169,4.339)--(0.339,4.345)--(0.508,4.352)--(0.677,4.359)%
  --(0.847,4.366)--(1.016,4.374)--(1.185,4.383)--(1.355,4.393)--(1.524,4.403)--(1.693,4.414)%
  --(1.862,4.425)--(2.032,4.438)--(2.201,4.451)--(2.370,4.466)--(2.540,4.482)--(2.709,4.498)%
  --(2.878,4.516)--(3.048,4.536)--(3.217,4.557)--(3.386,4.579)--(3.556,4.474)--(3.725,4.284)%
  --(3.894,4.083)--(4.064,3.950)--(4.233,3.939)--(4.402,4.053)--(4.572,4.248)--(4.741,4.446)%
  --(4.910,4.570)--(5.080,4.570)--(5.249,4.446)--(5.418,4.248)--(5.587,4.053)--(5.757,3.939)%
  --(5.926,3.950)--(6.095,4.083)--(6.265,4.284)--(6.434,4.474)--(6.603,4.579)--(6.773,4.557)%
  --(6.942,4.536)--(7.111,4.516)--(7.281,4.498)--(7.450,4.482)--(7.619,4.466)--(7.789,4.451)%
  --(7.958,4.438)--(8.127,4.425)--(8.297,4.414)--(8.466,4.403)--(8.635,4.393)--(8.804,4.383)%
  --(8.974,4.374)--(9.143,4.366)--(9.312,4.359)--(9.482,4.352)--(9.651,4.345)--(9.820,4.339)%
  --(9.990,4.333)--(10.159,4.328);
\gpcolor{color=gp lt color border}
\draw[gp path] (0.000,5.079)--(0.000,0.000)--(10.159,0.000)--(10.159,5.079)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{0.000cm}{0.000cm}}{\pgfpoint{10.159cm}{5.079cm}}
\end{tikzpicture}
%% gnuplot variables
\end{document}
